<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.generic;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.bcel.Const;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Denotes basic type such as int.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @version $Id: BasicType.java 1806200 2017-08-25 16:33:06Z ggregory $<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public final class BasicType extends Type {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * Constructor for basic types such as int, long, `void'<a name="line.30"></a>
<span class="sourceLineNo">031</span>     *<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * @param type one of T_INT, T_BOOLEAN, ..., T_VOID<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * @see Const<a name="line.33"></a>
<span class="sourceLineNo">034</span>     */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    BasicType(final byte type) {<a name="line.35"></a>
<span class="sourceLineNo">036</span>        super(type, Const.getShortTypeName(type));<a name="line.36"></a>
<span class="sourceLineNo">037</span>        if ((type &lt; Const.T_BOOLEAN) || (type &gt; Const.T_VOID)) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>            throw new ClassGenException("Invalid type: " + type);<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    // @since 6.0 no longer final<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static BasicType getType( final byte type ) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        switch (type) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>            case Const.T_VOID:<a name="line.46"></a>
<span class="sourceLineNo">047</span>                return VOID;<a name="line.47"></a>
<span class="sourceLineNo">048</span>            case Const.T_BOOLEAN:<a name="line.48"></a>
<span class="sourceLineNo">049</span>                return BOOLEAN;<a name="line.49"></a>
<span class="sourceLineNo">050</span>            case Const.T_BYTE:<a name="line.50"></a>
<span class="sourceLineNo">051</span>                return BYTE;<a name="line.51"></a>
<span class="sourceLineNo">052</span>            case Const.T_SHORT:<a name="line.52"></a>
<span class="sourceLineNo">053</span>                return SHORT;<a name="line.53"></a>
<span class="sourceLineNo">054</span>            case Const.T_CHAR:<a name="line.54"></a>
<span class="sourceLineNo">055</span>                return CHAR;<a name="line.55"></a>
<span class="sourceLineNo">056</span>            case Const.T_INT:<a name="line.56"></a>
<span class="sourceLineNo">057</span>                return INT;<a name="line.57"></a>
<span class="sourceLineNo">058</span>            case Const.T_LONG:<a name="line.58"></a>
<span class="sourceLineNo">059</span>                return LONG;<a name="line.59"></a>
<span class="sourceLineNo">060</span>            case Const.T_DOUBLE:<a name="line.60"></a>
<span class="sourceLineNo">061</span>                return DOUBLE;<a name="line.61"></a>
<span class="sourceLineNo">062</span>            case Const.T_FLOAT:<a name="line.62"></a>
<span class="sourceLineNo">063</span>                return FLOAT;<a name="line.63"></a>
<span class="sourceLineNo">064</span>            default:<a name="line.64"></a>
<span class="sourceLineNo">065</span>                throw new ClassGenException("Invalid type: " + type);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /** @return a hash code value for the object.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public int hashCode() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return super.getType();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /** @return true if both type objects refer to the same type<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    @Override<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public boolean equals( final Object _type ) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return (_type instanceof BasicType) ? ((BasicType) _type).getType() == this.getType() : false;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span>}<a name="line.84"></a>




























































</pre>
</div>
</body>
</html>
