<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.generic;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * BranchHandle is returned by specialized InstructionList.append() whenever a<a name="line.21"></a>
<span class="sourceLineNo">022</span> * BranchInstruction is appended. This is useful when the target of this<a name="line.22"></a>
<span class="sourceLineNo">023</span> * instruction is not known at time of creation and must be set later<a name="line.23"></a>
<span class="sourceLineNo">024</span> * via setTarget().<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @see InstructionHandle<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @see Instruction<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @see InstructionList<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @version $Id: BranchHandle.java 1806200 2017-08-25 16:33:06Z ggregory $<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public final class BranchHandle extends InstructionHandle {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    // This is also a cache in case the InstructionHandle#swapInstruction() method is used<a name="line.33"></a>
<span class="sourceLineNo">034</span>    // See BCEL-273<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private BranchInstruction bi; // An alias in fact, but saves lots of casts<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private BranchHandle(final BranchInstruction i) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        super(i);<a name="line.39"></a>
<span class="sourceLineNo">040</span>        bi = i;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** Factory methods.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static BranchHandle bh_list = null; // List of reusable handles<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    static BranchHandle getBranchHandle( final BranchInstruction i ) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        if (bh_list == null) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            return new BranchHandle(i);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        final BranchHandle bh = bh_list;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        bh_list = (BranchHandle) bh.getNext();<a name="line.53"></a>
<span class="sourceLineNo">054</span>        bh.setInstruction(i);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        return bh;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /** Handle adds itself to the list of resuable handles.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>    protected void addHandle() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        super.setNext(bh_list);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        bh_list = this;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /* Override InstructionHandle methods: delegate to branch instruction.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Through this overriding all access to the private i_position field should<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * be prevented.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public int getPosition() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return bi.getPosition();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>    void setPosition( final int pos ) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        // Original code: i_position = bi.position = pos;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        bi.setPosition(pos);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        super.setPosition(pos);<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    @Override<a name="line.86"></a>
<span class="sourceLineNo">087</span>    protected int updatePosition( final int offset, final int max_offset ) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        final int x = bi.updatePosition(offset, max_offset);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        super.setPosition(bi.getPosition());<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return x;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Pass new target to instruction.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public void setTarget( final InstructionHandle ih ) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        bi.setTarget(ih);<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Update target of instruction.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public void updateTarget( final InstructionHandle old_ih, final InstructionHandle new_ih ) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        bi.updateTarget(old_ih, new_ih);<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return target of instruction.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public InstructionHandle getTarget() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return bi.getTarget();<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Set new contents. Old instruction is disposed and may not be used anymore.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    @Override // This is only done in order to apply the additional type check; could be merged with super impl.<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public void setInstruction( final Instruction i ) { // TODO could be package-protected?<a name="line.122"></a>
<span class="sourceLineNo">123</span>        super.setInstruction(i);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        if (!(i instanceof BranchInstruction)) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            throw new ClassGenException("Assigning " + i<a name="line.125"></a>
<span class="sourceLineNo">126</span>                    + " to branch handle which is not a branch instruction");<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        bi = (BranchInstruction) i;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span>}<a name="line.130"></a>




























































</pre>
</div>
</body>
</html>
