<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.generic;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.bcel.Const;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Wrapper class for push operations, which are implemented either as BIPUSH,<a name="line.23"></a>
<span class="sourceLineNo">024</span> * LDC or xCONST_n instructions.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @version $Id: PUSH.java 1806200 2017-08-25 16:33:06Z ggregory $<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public final class PUSH implements CompoundInstruction, VariableLengthInstruction, InstructionConstants {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    private Instruction instruction;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * This constructor also applies for values of type short, char, byte<a name="line.34"></a>
<span class="sourceLineNo">035</span>     *<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * @param cp Constant pool<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @param value to be pushed<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public PUSH(final ConstantPoolGen cp, final int value) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        if ((value &gt;= -1) &amp;&amp; (value &lt;= 5)) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>            instruction = InstructionConst.getInstruction(Const.ICONST_0 + value);<a name="line.41"></a>
<span class="sourceLineNo">042</span>        } else if (Instruction.isValidByte(value)) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>            instruction = new BIPUSH((byte) value);<a name="line.43"></a>
<span class="sourceLineNo">044</span>        } else if (Instruction.isValidShort(value)) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>            instruction = new SIPUSH((short) value);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        } else {<a name="line.46"></a>
<span class="sourceLineNo">047</span>            instruction = new LDC(cp.addInteger(value));<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param cp Constant pool<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param value to be pushed<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public PUSH(final ConstantPoolGen cp, final boolean value) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        instruction = InstructionConst.getInstruction(Const.ICONST_0 + (value ? 1 : 0));<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param cp Constant pool<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param value to be pushed<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public PUSH(final ConstantPoolGen cp, final float value) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        if (value == 0.0) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            instruction = InstructionConst.FCONST_0;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        } else if (value == 1.0) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            instruction = InstructionConst.FCONST_1;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        } else if (value == 2.0) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            instruction = InstructionConst.FCONST_2;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        } else {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            instruction = new LDC(cp.addFloat(value));<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param cp Constant pool<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param value to be pushed<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public PUSH(final ConstantPoolGen cp, final long value) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        if (value == 0) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            instruction = InstructionConst.LCONST_0;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        } else if (value == 1) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            instruction = InstructionConst.LCONST_1;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        } else {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            instruction = new LDC2_W(cp.addLong(value));<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param cp Constant pool<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param value to be pushed<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public PUSH(final ConstantPoolGen cp, final double value) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if (value == 0.0) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            instruction = InstructionConst.DCONST_0;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        } else if (value == 1.0) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            instruction = InstructionConst.DCONST_1;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        } else {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            instruction = new LDC2_W(cp.addDouble(value));<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param cp Constant pool<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param value to be pushed<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public PUSH(final ConstantPoolGen cp, final String value) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (value == null) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            instruction = InstructionConst.ACONST_NULL;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        } else {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            instruction = new LDC(cp.addString(value));<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param cp<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param value<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @since 6.0<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public PUSH(final ConstantPoolGen cp, final ObjectType value) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (value == null) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            instruction = InstructionConst.ACONST_NULL;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        } else {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            instruction = new LDC(cp.addClass(value));<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param cp Constant pool<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param value to be pushed<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public PUSH(final ConstantPoolGen cp, final Number value) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        if ((value instanceof Integer) || (value instanceof Short) || (value instanceof Byte)) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            instruction = new PUSH(cp, value.intValue()).instruction;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        } else if (value instanceof Double) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            instruction = new PUSH(cp, value.doubleValue()).instruction;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        } else if (value instanceof Float) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            instruction = new PUSH(cp, value.floatValue()).instruction;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        } else if (value instanceof Long) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            instruction = new PUSH(cp, value.longValue()).instruction;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        } else {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            throw new ClassGenException("What's this: " + value);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * creates a push object from a Character value. Warning: Make sure not to attempt to allow<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * autoboxing to create this value parameter, as an alternative constructor will be called<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param cp Constant pool<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param value to be pushed<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public PUSH(final ConstantPoolGen cp, final Character value) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        this(cp, value.charValue());<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param cp Constant pool<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param value to be pushed<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public PUSH(final ConstantPoolGen cp, final Boolean value) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        this(cp, value.booleanValue());<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    @Override<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public final InstructionList getInstructionList() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        return new InstructionList(instruction);<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    public final Instruction getInstruction() {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return instruction;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @return mnemonic for instruction<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    @Override<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public String toString() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return instruction + " (PUSH)";<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span>}<a name="line.192"></a>




























































</pre>
</div>
</body>
</html>
