<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.generic;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.DataOutputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.bcel.classfile.ConstantDouble;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.bcel.classfile.ConstantFloat;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.bcel.classfile.ConstantInteger;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.bcel.classfile.ConstantLong;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.bcel.classfile.ConstantUtf8;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.bcel.classfile.ElementValue;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.bcel.classfile.SimpleElementValue;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 6.0<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class SimpleElementValueGen extends ElementValueGen<a name="line.34"></a>
<span class="sourceLineNo">035</span>{<a name="line.35"></a>
<span class="sourceLineNo">036</span>    // For primitive types and string type, this points to the value entry in<a name="line.36"></a>
<span class="sourceLineNo">037</span>    // the cpGen<a name="line.37"></a>
<span class="sourceLineNo">038</span>    // For 'class' this points to the class entry in the cpGen<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private int idx;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    // ctors for each supported type... type could be inferred but for now lets<a name="line.41"></a>
<span class="sourceLineNo">042</span>    // force it to be passed<a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Protected ctor used for deserialization, doesn't *put* an entry in the<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * constant pool, assumes the one at the supplied index is correct.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    protected SimpleElementValueGen(final int type, final int idx, final ConstantPoolGen cpGen)<a name="line.47"></a>
<span class="sourceLineNo">048</span>    {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        super(type, cpGen);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        this.idx = idx;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    public SimpleElementValueGen(final int type, final ConstantPoolGen cpGen, final int value)<a name="line.53"></a>
<span class="sourceLineNo">054</span>    {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        super(type, cpGen);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        idx = getConstantPool().addInteger(value);<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    public SimpleElementValueGen(final int type, final ConstantPoolGen cpGen, final long value)<a name="line.59"></a>
<span class="sourceLineNo">060</span>    {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        super(type, cpGen);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        idx = getConstantPool().addLong(value);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    public SimpleElementValueGen(final int type, final ConstantPoolGen cpGen, final double value)<a name="line.65"></a>
<span class="sourceLineNo">066</span>    {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        super(type, cpGen);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        idx = getConstantPool().addDouble(value);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    public SimpleElementValueGen(final int type, final ConstantPoolGen cpGen, final float value)<a name="line.71"></a>
<span class="sourceLineNo">072</span>    {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        super(type, cpGen);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        idx = getConstantPool().addFloat(value);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    public SimpleElementValueGen(final int type, final ConstantPoolGen cpGen, final short value)<a name="line.77"></a>
<span class="sourceLineNo">078</span>    {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        super(type, cpGen);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        idx = getConstantPool().addInteger(value);<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    public SimpleElementValueGen(final int type, final ConstantPoolGen cpGen, final byte value)<a name="line.83"></a>
<span class="sourceLineNo">084</span>    {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        super(type, cpGen);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        idx = getConstantPool().addInteger(value);<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    public SimpleElementValueGen(final int type, final ConstantPoolGen cpGen, final char value)<a name="line.89"></a>
<span class="sourceLineNo">090</span>    {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        super(type, cpGen);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        idx = getConstantPool().addInteger(value);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    public SimpleElementValueGen(final int type, final ConstantPoolGen cpGen, final boolean value)<a name="line.95"></a>
<span class="sourceLineNo">096</span>    {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        super(type, cpGen);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if (value) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            idx = getConstantPool().addInteger(1);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        } else {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            idx = getConstantPool().addInteger(0);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    public SimpleElementValueGen(final int type, final ConstantPoolGen cpGen, final String value)<a name="line.105"></a>
<span class="sourceLineNo">106</span>    {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        super(type, cpGen);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        idx = getConstantPool().addUtf8(value);<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * The boolean controls whether we copy info from the 'old' constant pool to<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * the 'new'. You need to use this ctor if the annotation is being copied<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * from one file to another.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public SimpleElementValueGen(final SimpleElementValue value,<a name="line.116"></a>
<span class="sourceLineNo">117</span>            final ConstantPoolGen cpool, final boolean copyPoolEntries)<a name="line.117"></a>
<span class="sourceLineNo">118</span>    {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        super(value.getElementValueType(), cpool);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (!copyPoolEntries)<a name="line.120"></a>
<span class="sourceLineNo">121</span>        {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            // J5ASSERT: Could assert value.stringifyValue() is the same as<a name="line.122"></a>
<span class="sourceLineNo">123</span>            // cpool.getConstant(SimpleElementValuevalue.getIndex())<a name="line.123"></a>
<span class="sourceLineNo">124</span>            idx = value.getIndex();<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        else<a name="line.126"></a>
<span class="sourceLineNo">127</span>        {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            switch (value.getElementValueType())<a name="line.128"></a>
<span class="sourceLineNo">129</span>            {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            case STRING:<a name="line.130"></a>
<span class="sourceLineNo">131</span>                idx = cpool.addUtf8(value.getValueString());<a name="line.131"></a>
<span class="sourceLineNo">132</span>                break;<a name="line.132"></a>
<span class="sourceLineNo">133</span>            case PRIMITIVE_INT:<a name="line.133"></a>
<span class="sourceLineNo">134</span>                idx = cpool.addInteger(value.getValueInt());<a name="line.134"></a>
<span class="sourceLineNo">135</span>                break;<a name="line.135"></a>
<span class="sourceLineNo">136</span>            case PRIMITIVE_BYTE:<a name="line.136"></a>
<span class="sourceLineNo">137</span>                idx = cpool.addInteger(value.getValueByte());<a name="line.137"></a>
<span class="sourceLineNo">138</span>                break;<a name="line.138"></a>
<span class="sourceLineNo">139</span>            case PRIMITIVE_CHAR:<a name="line.139"></a>
<span class="sourceLineNo">140</span>                idx = cpool.addInteger(value.getValueChar());<a name="line.140"></a>
<span class="sourceLineNo">141</span>                break;<a name="line.141"></a>
<span class="sourceLineNo">142</span>            case PRIMITIVE_LONG:<a name="line.142"></a>
<span class="sourceLineNo">143</span>                idx = cpool.addLong(value.getValueLong());<a name="line.143"></a>
<span class="sourceLineNo">144</span>                break;<a name="line.144"></a>
<span class="sourceLineNo">145</span>            case PRIMITIVE_FLOAT:<a name="line.145"></a>
<span class="sourceLineNo">146</span>                idx = cpool.addFloat(value.getValueFloat());<a name="line.146"></a>
<span class="sourceLineNo">147</span>                break;<a name="line.147"></a>
<span class="sourceLineNo">148</span>            case PRIMITIVE_DOUBLE:<a name="line.148"></a>
<span class="sourceLineNo">149</span>                idx = cpool.addDouble(value.getValueDouble());<a name="line.149"></a>
<span class="sourceLineNo">150</span>                break;<a name="line.150"></a>
<span class="sourceLineNo">151</span>            case PRIMITIVE_BOOLEAN:<a name="line.151"></a>
<span class="sourceLineNo">152</span>                if (value.getValueBoolean())<a name="line.152"></a>
<span class="sourceLineNo">153</span>                {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    idx = cpool.addInteger(1);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                }<a name="line.155"></a>
<span class="sourceLineNo">156</span>                else<a name="line.156"></a>
<span class="sourceLineNo">157</span>                {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    idx = cpool.addInteger(0);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                break;<a name="line.160"></a>
<span class="sourceLineNo">161</span>            case PRIMITIVE_SHORT:<a name="line.161"></a>
<span class="sourceLineNo">162</span>                idx = cpool.addInteger(value.getValueShort());<a name="line.162"></a>
<span class="sourceLineNo">163</span>                break;<a name="line.163"></a>
<span class="sourceLineNo">164</span>            default:<a name="line.164"></a>
<span class="sourceLineNo">165</span>                throw new RuntimeException(<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    "SimpleElementValueGen class does not know how to copy this type " + super.getElementValueType());<a name="line.166"></a>
<span class="sourceLineNo">167</span>            }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Return immutable variant<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    @Override<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public ElementValue getElementValue()<a name="line.175"></a>
<span class="sourceLineNo">176</span>    {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        return new SimpleElementValue(super.getElementValueType(), idx, getConstantPool().getConstantPool());<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    public int getIndex()<a name="line.180"></a>
<span class="sourceLineNo">181</span>    {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return idx;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    public String getValueString()<a name="line.185"></a>
<span class="sourceLineNo">186</span>    {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        if (super.getElementValueType() != STRING) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            throw new RuntimeException(<a name="line.188"></a>
<span class="sourceLineNo">189</span>                    "Dont call getValueString() on a non STRING ElementValue");<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        final ConstantUtf8 c = (ConstantUtf8) getConstantPool().getConstant(idx);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return c.getBytes();<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    public int getValueInt()<a name="line.195"></a>
<span class="sourceLineNo">196</span>    {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        if (super.getElementValueType() != PRIMITIVE_INT) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            throw new RuntimeException(<a name="line.198"></a>
<span class="sourceLineNo">199</span>                    "Dont call getValueString() on a non STRING ElementValue");<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        final ConstantInteger c = (ConstantInteger) getConstantPool().getConstant(idx);<a name="line.201"></a>
<span class="sourceLineNo">202</span>        return c.getBytes();<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    // Whatever kind of value it is, return it as a string<a name="line.205"></a>
<span class="sourceLineNo">206</span>    @Override<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public String stringifyValue()<a name="line.207"></a>
<span class="sourceLineNo">208</span>    {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        switch (super.getElementValueType())<a name="line.209"></a>
<span class="sourceLineNo">210</span>        {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        case PRIMITIVE_INT:<a name="line.211"></a>
<span class="sourceLineNo">212</span>            final ConstantInteger c = (ConstantInteger) getConstantPool().getConstant(idx);<a name="line.212"></a>
<span class="sourceLineNo">213</span>            return Integer.toString(c.getBytes());<a name="line.213"></a>
<span class="sourceLineNo">214</span>        case PRIMITIVE_LONG:<a name="line.214"></a>
<span class="sourceLineNo">215</span>            final ConstantLong j = (ConstantLong) getConstantPool().getConstant(idx);<a name="line.215"></a>
<span class="sourceLineNo">216</span>            return Long.toString(j.getBytes());<a name="line.216"></a>
<span class="sourceLineNo">217</span>        case PRIMITIVE_DOUBLE:<a name="line.217"></a>
<span class="sourceLineNo">218</span>            final ConstantDouble d = (ConstantDouble) getConstantPool().getConstant(idx);<a name="line.218"></a>
<span class="sourceLineNo">219</span>            return Double.toString(d.getBytes());<a name="line.219"></a>
<span class="sourceLineNo">220</span>        case PRIMITIVE_FLOAT:<a name="line.220"></a>
<span class="sourceLineNo">221</span>            final ConstantFloat f = (ConstantFloat) getConstantPool().getConstant(idx);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            return Float.toString(f.getBytes());<a name="line.222"></a>
<span class="sourceLineNo">223</span>        case PRIMITIVE_SHORT:<a name="line.223"></a>
<span class="sourceLineNo">224</span>            final ConstantInteger s = (ConstantInteger) getConstantPool().getConstant(idx);<a name="line.224"></a>
<span class="sourceLineNo">225</span>            return Integer.toString(s.getBytes());<a name="line.225"></a>
<span class="sourceLineNo">226</span>        case PRIMITIVE_BYTE:<a name="line.226"></a>
<span class="sourceLineNo">227</span>            final ConstantInteger b = (ConstantInteger) getConstantPool().getConstant(idx);<a name="line.227"></a>
<span class="sourceLineNo">228</span>            return Integer.toString(b.getBytes());<a name="line.228"></a>
<span class="sourceLineNo">229</span>        case PRIMITIVE_CHAR:<a name="line.229"></a>
<span class="sourceLineNo">230</span>            final ConstantInteger ch = (ConstantInteger) getConstantPool().getConstant(idx);<a name="line.230"></a>
<span class="sourceLineNo">231</span>            return Integer.toString(ch.getBytes());<a name="line.231"></a>
<span class="sourceLineNo">232</span>        case PRIMITIVE_BOOLEAN:<a name="line.232"></a>
<span class="sourceLineNo">233</span>            final ConstantInteger bo = (ConstantInteger) getConstantPool().getConstant(idx);<a name="line.233"></a>
<span class="sourceLineNo">234</span>            if (bo.getBytes() == 0) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                return "false";<a name="line.235"></a>
<span class="sourceLineNo">236</span>            }<a name="line.236"></a>
<span class="sourceLineNo">237</span>            return "true";<a name="line.237"></a>
<span class="sourceLineNo">238</span>        case STRING:<a name="line.238"></a>
<span class="sourceLineNo">239</span>            final ConstantUtf8 cu8 = (ConstantUtf8) getConstantPool().getConstant(idx);<a name="line.239"></a>
<span class="sourceLineNo">240</span>            return cu8.getBytes();<a name="line.240"></a>
<span class="sourceLineNo">241</span>        default:<a name="line.241"></a>
<span class="sourceLineNo">242</span>            throw new RuntimeException(<a name="line.242"></a>
<span class="sourceLineNo">243</span>                "SimpleElementValueGen class does not know how to stringify type " + super.getElementValueType());<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    @Override<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public void dump(final DataOutputStream dos) throws IOException<a name="line.248"></a>
<span class="sourceLineNo">249</span>    {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        dos.writeByte(super.getElementValueType()); // u1 kind of value<a name="line.250"></a>
<span class="sourceLineNo">251</span>        switch (super.getElementValueType())<a name="line.251"></a>
<span class="sourceLineNo">252</span>        {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        case PRIMITIVE_INT:<a name="line.253"></a>
<span class="sourceLineNo">254</span>        case PRIMITIVE_BYTE:<a name="line.254"></a>
<span class="sourceLineNo">255</span>        case PRIMITIVE_CHAR:<a name="line.255"></a>
<span class="sourceLineNo">256</span>        case PRIMITIVE_FLOAT:<a name="line.256"></a>
<span class="sourceLineNo">257</span>        case PRIMITIVE_LONG:<a name="line.257"></a>
<span class="sourceLineNo">258</span>        case PRIMITIVE_BOOLEAN:<a name="line.258"></a>
<span class="sourceLineNo">259</span>        case PRIMITIVE_SHORT:<a name="line.259"></a>
<span class="sourceLineNo">260</span>        case PRIMITIVE_DOUBLE:<a name="line.260"></a>
<span class="sourceLineNo">261</span>        case STRING:<a name="line.261"></a>
<span class="sourceLineNo">262</span>            dos.writeShort(idx);<a name="line.262"></a>
<span class="sourceLineNo">263</span>            break;<a name="line.263"></a>
<span class="sourceLineNo">264</span>        default:<a name="line.264"></a>
<span class="sourceLineNo">265</span>            throw new RuntimeException(<a name="line.265"></a>
<span class="sourceLineNo">266</span>                "SimpleElementValueGen doesnt know how to write out type " + super.getElementValueType());<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span>}<a name="line.269"></a>




























































</pre>
</div>
</body>
</html>
