<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArrayType (Apache Commons BCEL 6.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayType (Apache Commons BCEL 6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/ARRAYLENGTH.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/ASTORE.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/ArrayType.html" target="_top">Frames</a></li>
<li><a href="ArrayType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.generic.Type">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.generic</div>
<h2 title="Class ArrayType" class="title">Class ArrayType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.Type</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.ReferenceType</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.generic.ArrayType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArrayType</span>
extends <a href="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</a></pre>
<div class="block">Denotes array type, such as int[][]</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: ArrayType.java 1806200 2017-08-25 16:33:06Z ggregory $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.generic.Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a></h3>
<code><a href="../../../../org/apache/bcel/generic/Type.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../org/apache/bcel/generic/Type.html#BYTE">BYTE</a>, <a href="../../../../org/apache/bcel/generic/Type.html#CHAR">CHAR</a>, <a href="../../../../org/apache/bcel/generic/Type.html#CLASS">CLASS</a>, <a href="../../../../org/apache/bcel/generic/Type.html#DOUBLE">DOUBLE</a>, <a href="../../../../org/apache/bcel/generic/Type.html#FLOAT">FLOAT</a>, <a href="../../../../org/apache/bcel/generic/Type.html#INT">INT</a>, <a href="../../../../org/apache/bcel/generic/Type.html#LONG">LONG</a>, <a href="../../../../org/apache/bcel/generic/Type.html#NO_ARGS">NO_ARGS</a>, <a href="../../../../org/apache/bcel/generic/Type.html#NULL">NULL</a>, <a href="../../../../org/apache/bcel/generic/Type.html#OBJECT">OBJECT</a>, <a href="../../../../org/apache/bcel/generic/Type.html#SHORT">SHORT</a>, <a href="../../../../org/apache/bcel/generic/Type.html#signature">signature</a>, <a href="../../../../org/apache/bcel/generic/Type.html#STRING">STRING</a>, <a href="../../../../org/apache/bcel/generic/Type.html#STRINGBUFFER">STRINGBUFFER</a>, <a href="../../../../org/apache/bcel/generic/Type.html#THROWABLE">THROWABLE</a>, <a href="../../../../org/apache/bcel/generic/Type.html#type">type</a>, <a href="../../../../org/apache/bcel/generic/Type.html#UNKNOWN">UNKNOWN</a>, <a href="../../../../org/apache/bcel/generic/Type.html#VOID">VOID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/ArrayType.html#ArrayType-byte-int-">ArrayType</a></span>(byte&nbsp;type,
         int&nbsp;dimensions)</code>
<div class="block">Convenience constructor for array type, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/ArrayType.html#ArrayType-java.lang.String-int-">ArrayType</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
         int&nbsp;dimensions)</code>
<div class="block">Convenience constructor for reference array type, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/ArrayType.html#ArrayType-org.apache.bcel.generic.Type-int-">ArrayType</a></span>(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type,
         int&nbsp;dimensions)</code>
<div class="block">Constructor for array of given type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/ArrayType.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/ArrayType.html#getBasicType--">getBasicType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/ArrayType.html#getDimensions--">getDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/ArrayType.html#getElementType--">getElementType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/ArrayType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.ReferenceType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</a></h3>
<code><a href="../../../../org/apache/bcel/generic/ReferenceType.html#firstCommonSuperclass-org.apache.bcel.generic.ReferenceType-">firstCommonSuperclass</a>, <a href="../../../../org/apache/bcel/generic/ReferenceType.html#getFirstCommonSuperclass-org.apache.bcel.generic.ReferenceType-">getFirstCommonSuperclass</a>, <a href="../../../../org/apache/bcel/generic/ReferenceType.html#isAssignmentCompatibleWith-org.apache.bcel.generic.Type-">isAssignmentCompatibleWith</a>, <a href="../../../../org/apache/bcel/generic/ReferenceType.html#isCastableTo-org.apache.bcel.generic.Type-">isCastableTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a></h3>
<code><a href="../../../../org/apache/bcel/generic/Type.html#getArgumentTypes-java.lang.String-">getArgumentTypes</a>, <a href="../../../../org/apache/bcel/generic/Type.html#getMethodSignature-org.apache.bcel.generic.Type-org.apache.bcel.generic.Type:A-">getMethodSignature</a>, <a href="../../../../org/apache/bcel/generic/Type.html#getReturnType-java.lang.String-">getReturnType</a>, <a href="../../../../org/apache/bcel/generic/Type.html#getSignature--">getSignature</a>, <a href="../../../../org/apache/bcel/generic/Type.html#getSignature-java.lang.reflect.Method-">getSignature</a>, <a href="../../../../org/apache/bcel/generic/Type.html#getSize--">getSize</a>, <a href="../../../../org/apache/bcel/generic/Type.html#getType--">getType</a>, <a href="../../../../org/apache/bcel/generic/Type.html#getType-java.lang.Class-">getType</a>, <a href="../../../../org/apache/bcel/generic/Type.html#getType-java.lang.String-">getType</a>, <a href="../../../../org/apache/bcel/generic/Type.html#getTypes-java.lang.Class:A-">getTypes</a>, <a href="../../../../org/apache/bcel/generic/Type.html#normalizeForStackOrLocal--">normalizeForStackOrLocal</a>, <a href="../../../../org/apache/bcel/generic/Type.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayType-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayType</h4>
<pre>public&nbsp;ArrayType(byte&nbsp;type,
                 int&nbsp;dimensions)</pre>
<div class="block">Convenience constructor for array type, e.g. int[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - array type, e.g. T_INT</dd>
</dl>
</li>
</ul>
<a name="ArrayType-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayType</h4>
<pre>public&nbsp;ArrayType(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
                 int&nbsp;dimensions)</pre>
<div class="block">Convenience constructor for reference array type, e.g. Object[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>class_name</code> - complete name of class (java.lang.String, e.g.)</dd>
</dl>
</li>
</ul>
<a name="ArrayType-org.apache.bcel.generic.Type-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayType</h4>
<pre>public&nbsp;ArrayType(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type,
                 int&nbsp;dimensions)</pre>
<div class="block">Constructor for array of given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of array (may be an array itself)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;getBasicType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>basic type of array, i.e., for int[][][] the basic type is int</dd>
</dl>
</li>
</ul>
<a name="getElementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;getElementType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element type of array, i.e., for int[][][] the element type is int[][]</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int&nbsp;getDimensions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of dimensions of array</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/Type.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for the object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/Type.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both type objects refer to the same array type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/ARRAYLENGTH.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/ASTORE.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/ArrayType.html" target="_top">Frames</a></li>
<li><a href="ArrayType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.generic.Type">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
