<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldGen (Apache Commons BCEL 6.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldGen (Apache Commons BCEL 6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldGen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/FDIV.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/FieldGen.html" target="_top">Frames</a></li>
<li><a href="FieldGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.generic.FieldGenOrMethodGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.generic</div>
<h2 title="Class FieldGen" class="title">Class FieldGen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">org.apache.bcel.classfile.AccessFlags</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.FieldGenOrMethodGen</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.generic.FieldGen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/generic/NamedAndTyped.html" title="interface in org.apache.bcel.generic">NamedAndTyped</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldGen</span>
extends <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html" title="class in org.apache.bcel.generic">FieldGenOrMethodGen</a></pre>
<div class="block">Template class for building up a field.  The only extraordinary thing
 one can do is to add a constant value attribute to a field (which must of
 course be compatible with to the declared type).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: FieldGen.java 1806200 2017-08-25 16:33:06Z ggregory $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile"><code>Field</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.generic.FieldGenOrMethodGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html" title="class in org.apache.bcel.generic">FieldGenOrMethodGen</a></h3>
<code><a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#cp">cp</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#name">name</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.classfile.AccessFlags">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bcel.classfile.<a href="../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">AccessFlags</a></h3>
<code><a href="../../../../org/apache/bcel/classfile/AccessFlags.html#access_flags">access_flags</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#FieldGen-org.apache.bcel.classfile.Field-org.apache.bcel.generic.ConstantPoolGen-">FieldGen</a></span>(<a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>&nbsp;field,
        <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp)</code>
<div class="block">Instantiate from existing field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#FieldGen-int-org.apache.bcel.generic.Type-java.lang.String-org.apache.bcel.generic.ConstantPoolGen-">FieldGen</a></span>(int&nbsp;access_flags,
        <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp)</code>
<div class="block">Declare a field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#addObserver-org.apache.bcel.generic.FieldObserver-">addObserver</a></span>(<a href="../../../../org/apache/bcel/generic/FieldObserver.html" title="interface in org.apache.bcel.generic">FieldObserver</a>&nbsp;o)</code>
<div class="block">Add observer for this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#cancelInitValue--">cancelInitValue</a></span>()</code>
<div class="block">Remove any initial value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/FieldGen.html" title="class in org.apache.bcel.generic">FieldGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#copy-org.apache.bcel.generic.ConstantPoolGen-">copy</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Return value as defined by given BCELComparator strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/util/BCELComparator.html" title="interface in org.apache.bcel.util">BCELComparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#getComparator--">getComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#getField--">getField</a></span>()</code>
<div class="block">Get field object after having set up all necessary values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#getInitValue--">getInitValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#getSignature--">getSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return value as defined by given BCELComparator strategy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#removeObserver-org.apache.bcel.generic.FieldObserver-">removeObserver</a></span>(<a href="../../../../org/apache/bcel/generic/FieldObserver.html" title="interface in org.apache.bcel.generic">FieldObserver</a>&nbsp;o)</code>
<div class="block">Remove observer for this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#setComparator-org.apache.bcel.util.BCELComparator-">setComparator</a></span>(<a href="../../../../org/apache/bcel/util/BCELComparator.html" title="interface in org.apache.bcel.util">BCELComparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#setInitValue-boolean-">setInitValue</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#setInitValue-byte-">setInitValue</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#setInitValue-char-">setInitValue</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#setInitValue-double-">setInitValue</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#setInitValue-float-">setInitValue</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#setInitValue-int-">setInitValue</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#setInitValue-long-">setInitValue</a></span>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#setInitValue-short-">setInitValue</a></span>(short&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#setInitValue-java.lang.String-">setInitValue</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Set (optional) initial value of field, otherwise it will be set to null/0/false
 by the JVM automatically.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#toString--">toString</a></span>()</code>
<div class="block">Return string representation close to declaration format,
 `public static final short MAX = 100', e.g..</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldGen.html#update--">update</a></span>()</code>
<div class="block">Call notify() method on all observers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.FieldGenOrMethodGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html" title="class in org.apache.bcel.generic">FieldGenOrMethodGen</a></h3>
<code><a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#addAnnotationEntry-org.apache.bcel.generic.AnnotationEntryGen-">addAnnotationEntry</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#addAttribute-org.apache.bcel.classfile.Attribute-">addAttribute</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#clone--">clone</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#getAnnotationEntries--">getAnnotationEntries</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#getAttributes--">getAttributes</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#getConstantPool--">getConstantPool</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#getName--">getName</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#getType--">getType</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#removeAnnotationEntries--">removeAnnotationEntries</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#removeAnnotationEntry-org.apache.bcel.generic.AnnotationEntryGen-">removeAnnotationEntry</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#removeAttribute-org.apache.bcel.classfile.Attribute-">removeAttribute</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#removeAttributes--">removeAttributes</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#setConstantPool-org.apache.bcel.generic.ConstantPoolGen-">setConstantPool</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#setType-org.apache.bcel.generic.Type-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.classfile.AccessFlags">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.classfile.<a href="../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">AccessFlags</a></h3>
<code><a href="../../../../org/apache/bcel/classfile/AccessFlags.html#getAccessFlags--">getAccessFlags</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#getModifiers--">getModifiers</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isAbstract--">isAbstract</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isAbstract-boolean-">isAbstract</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isAnnotation--">isAnnotation</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isAnnotation-boolean-">isAnnotation</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isEnum--">isEnum</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isEnum-boolean-">isEnum</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isFinal--">isFinal</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isFinal-boolean-">isFinal</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isInterface--">isInterface</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isInterface-boolean-">isInterface</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isNative--">isNative</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isNative-boolean-">isNative</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isPrivate--">isPrivate</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isPrivate-boolean-">isPrivate</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isProtected--">isProtected</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isProtected-boolean-">isProtected</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isPublic--">isPublic</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isPublic-boolean-">isPublic</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isStatic--">isStatic</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isStatic-boolean-">isStatic</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isStrictfp--">isStrictfp</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isStrictfp-boolean-">isStrictfp</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynchronized--">isSynchronized</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynchronized-boolean-">isSynchronized</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynthetic--">isSynthetic</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynthetic-boolean-">isSynthetic</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isTransient--">isTransient</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isTransient-boolean-">isTransient</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isVarArgs--">isVarArgs</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isVarArgs-boolean-">isVarArgs</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isVolatile--">isVolatile</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isVolatile-boolean-">isVolatile</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#setAccessFlags-int-">setAccessFlags</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#setModifiers-int-">setModifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldGen-int-org.apache.bcel.generic.Type-java.lang.String-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldGen</h4>
<pre>public&nbsp;FieldGen(int&nbsp;access_flags,
                <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp)</pre>
<div class="block">Declare a field. If it is static (isStatic() == true) and has a
 basic type like int or String it may have an initial value
 associated with it as defined by setInitValue().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access_flags</code> - access qualifiers</dd>
<dd><code>type</code> - field type</dd>
<dd><code>name</code> - field name</dd>
<dd><code>cp</code> - constant pool</dd>
</dl>
</li>
</ul>
<a name="FieldGen-org.apache.bcel.classfile.Field-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldGen</h4>
<pre>public&nbsp;FieldGen(<a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>&nbsp;field,
                <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp)</pre>
<div class="block">Instantiate from existing field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object</dd>
<dd><code>cp</code> - constant pool (must contain the same entries as the field's constant pool)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInitValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitValue</h4>
<pre>public&nbsp;void&nbsp;setInitValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Set (optional) initial value of field, otherwise it will be set to null/0/false
 by the JVM automatically.</div>
</li>
</ul>
<a name="setInitValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitValue</h4>
<pre>public&nbsp;void&nbsp;setInitValue(long&nbsp;l)</pre>
</li>
</ul>
<a name="setInitValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitValue</h4>
<pre>public&nbsp;void&nbsp;setInitValue(int&nbsp;i)</pre>
</li>
</ul>
<a name="setInitValue-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitValue</h4>
<pre>public&nbsp;void&nbsp;setInitValue(short&nbsp;s)</pre>
</li>
</ul>
<a name="setInitValue-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitValue</h4>
<pre>public&nbsp;void&nbsp;setInitValue(char&nbsp;c)</pre>
</li>
</ul>
<a name="setInitValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitValue</h4>
<pre>public&nbsp;void&nbsp;setInitValue(byte&nbsp;b)</pre>
</li>
</ul>
<a name="setInitValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitValue</h4>
<pre>public&nbsp;void&nbsp;setInitValue(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setInitValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitValue</h4>
<pre>public&nbsp;void&nbsp;setInitValue(float&nbsp;f)</pre>
</li>
</ul>
<a name="setInitValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitValue</h4>
<pre>public&nbsp;void&nbsp;setInitValue(double&nbsp;d)</pre>
</li>
</ul>
<a name="cancelInitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelInitValue</h4>
<pre>public&nbsp;void&nbsp;cancelInitValue()</pre>
<div class="block">Remove any initial value.</div>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>&nbsp;getField()</pre>
<div class="block">Get field object after having set up all necessary values.</div>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSignature()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#getSignature--">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html" title="class in org.apache.bcel.generic">FieldGenOrMethodGen</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature of method/field.</dd>
</dl>
</li>
</ul>
<a name="addObserver-org.apache.bcel.generic.FieldObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../org/apache/bcel/generic/FieldObserver.html" title="interface in org.apache.bcel.generic">FieldObserver</a>&nbsp;o)</pre>
<div class="block">Add observer for this object.</div>
</li>
</ul>
<a name="removeObserver-org.apache.bcel.generic.FieldObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../../org/apache/bcel/generic/FieldObserver.html" title="interface in org.apache.bcel.generic">FieldObserver</a>&nbsp;o)</pre>
<div class="block">Remove observer for this object.</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Call notify() method on all observers. This method is not called
 automatically whenever the state has changed, but has to be
 called by the user after he has finished editing the object.</div>
</li>
</ul>
<a name="getInitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInitValue()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return string representation close to declaration format,
 `public static final short MAX = 100', e.g..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of field</dd>
</dl>
</li>
</ul>
<a name="copy-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/FieldGen.html" title="class in org.apache.bcel.generic">FieldGen</a>&nbsp;copy(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of this field</dd>
</dl>
</li>
</ul>
<a name="getComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/util/BCELComparator.html" title="interface in org.apache.bcel.util">BCELComparator</a>&nbsp;getComparator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparison strategy object</dd>
</dl>
</li>
</ul>
<a name="setComparator-org.apache.bcel.util.BCELComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre>public static&nbsp;void&nbsp;setComparator(<a href="../../../../org/apache/bcel/util/BCELComparator.html" title="interface in org.apache.bcel.util">BCELComparator</a>&nbsp;comparator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - Comparison strategy object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Return value as defined by given BCELComparator strategy.
 By default two FieldGen objects are said to be equal when
 their names and signatures are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return value as defined by given BCELComparator strategy.
 By default return the hashcode of the field's name XOR signature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldGen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/FDIV.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/FieldGen.html" target="_top">Frames</a></li>
<li><a href="FieldGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.generic.FieldGenOrMethodGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
