<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldOrMethod (Apache Commons BCEL 6.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldOrMethod (Apache Commons BCEL 6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldOrMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/FieldObserver.html" title="interface in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/FLOAD.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/FieldOrMethod.html" target="_top">Frames</a></li>
<li><a href="FieldOrMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.generic.CPInstruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.generic</div>
<h2 title="Class FieldOrMethod" class="title">Class FieldOrMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.Instruction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.CPInstruction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.generic.FieldOrMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/generic/IndexedInstruction.html" title="interface in org.apache.bcel.generic">IndexedInstruction</a>, <a href="../../../../org/apache/bcel/generic/LoadClass.html" title="interface in org.apache.bcel.generic">LoadClass</a>, <a href="../../../../org/apache/bcel/generic/TypedInstruction.html" title="interface in org.apache.bcel.generic">TypedInstruction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/bcel/generic/FieldInstruction.html" title="class in org.apache.bcel.generic">FieldInstruction</a>, <a href="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">InvokeInstruction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FieldOrMethod</span>
extends <a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">CPInstruction</a>
implements <a href="../../../../org/apache/bcel/generic/LoadClass.html" title="interface in org.apache.bcel.generic">LoadClass</a></pre>
<div class="block">Super class for InvokeInstruction and FieldInstruction, since they have
 some methods in common!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: FieldOrMethod.java 1812166 2017-10-13 23:48:11Z ggregory $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.generic.CPInstruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">CPInstruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/CPInstruction.html#index">index</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.generic.Instruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/Instruction.html#length">length</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#opcode">opcode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#FieldOrMethod-short-int-">FieldOrMethod</a></span>(short&nbsp;opcode,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getClassName-org.apache.bcel.generic.ConstantPoolGen-">getClassName</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">If the instruction references an array class,
    this method will return "java.lang.Object".
    For code generated by Java 1.5, this answer is
    sometimes wrong (e.g., if the "clone()" method is
    called on an array).  A better idea is to use
    the <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getReferenceType-org.apache.bcel.generic.ConstantPoolGen-"><code>getReferenceType(ConstantPoolGen)</code></a> method, which correctly distinguishes
    between class types and array types.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getClassType-org.apache.bcel.generic.ConstantPoolGen-">getClassType</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">If the instruction references an array class,
    the ObjectType returned will be invalid.  Use
    getReferenceType() instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getLoadClassType-org.apache.bcel.generic.ConstantPoolGen-">getLoadClassType</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>
<div class="block">Get the ObjectType of the method return or field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getName-org.apache.bcel.generic.ConstantPoolGen-">getName</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getReferenceType-org.apache.bcel.generic.ConstantPoolGen-">getReferenceType</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>
<div class="block">Return the reference type representing the class, interface,
 or array class referenced by the instruction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getSignature-org.apache.bcel.generic.ConstantPoolGen-">getSignature</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.CPInstruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">CPInstruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/CPInstruction.html#dump-java.io.DataOutputStream-">dump</a>, <a href="../../../../org/apache/bcel/generic/CPInstruction.html#getIndex--">getIndex</a>, <a href="../../../../org/apache/bcel/generic/CPInstruction.html#getType-org.apache.bcel.generic.ConstantPoolGen-">getType</a>, <a href="../../../../org/apache/bcel/generic/CPInstruction.html#initFromFile-org.apache.bcel.util.ByteSequence-boolean-">initFromFile</a>, <a href="../../../../org/apache/bcel/generic/CPInstruction.html#setIndex-int-">setIndex</a>, <a href="../../../../org/apache/bcel/generic/CPInstruction.html#toString-boolean-">toString</a>, <a href="../../../../org/apache/bcel/generic/CPInstruction.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/Instruction.html#accept-org.apache.bcel.generic.Visitor-">accept</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#consumeStack-org.apache.bcel.generic.ConstantPoolGen-">consumeStack</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#copy--">copy</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getComparator--">getComparator</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getLength--">getLength</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getName--">getName</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getOpcode--">getOpcode</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#isValidByte-int-">isValidByte</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#isValidShort-int-">isValidShort</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#produceStack-org.apache.bcel.generic.ConstantPoolGen-">produceStack</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#readInstruction-org.apache.bcel.util.ByteSequence-">readInstruction</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#setComparator-org.apache.bcel.generic.InstructionComparator-">setComparator</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.LoadClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/LoadClass.html" title="interface in org.apache.bcel.generic">LoadClass</a></h3>
<code><a href="../../../../org/apache/bcel/generic/LoadClass.html#getType-org.apache.bcel.generic.ConstantPoolGen-">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldOrMethod-short-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldOrMethod</h4>
<pre>protected&nbsp;FieldOrMethod(short&nbsp;opcode,
                        int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to constant pool</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignature-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSignature(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature of referenced method/field.</dd>
</dl>
</li>
</ul>
<a name="getName-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of referenced method/field.</dd>
</dl>
</li>
</ul>
<a name="getClassName-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">If the instruction references an array class,
    this method will return "java.lang.Object".
    For code generated by Java 1.5, this answer is
    sometimes wrong (e.g., if the "clone()" method is
    called on an array).  A better idea is to use
    the <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getReferenceType-org.apache.bcel.generic.ConstantPoolGen-"><code>getReferenceType(ConstantPoolGen)</code></a> method, which correctly distinguishes
    between class types and array types.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the referenced class/interface</dd>
</dl>
</li>
</ul>
<a name="getClassType-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;getClassType(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">If the instruction references an array class,
    the ObjectType returned will be invalid.  Use
    getReferenceType() instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the referenced class/interface</dd>
</dl>
</li>
</ul>
<a name="getReferenceType-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</a>&nbsp;getReferenceType(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</pre>
<div class="block">Return the reference type representing the class, interface,
 or array class referenced by the instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpg</code> - the ConstantPoolGen used to create the instruction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ObjectType (if the referenced class type is a class
   or interface), or an ArrayType (if the referenced class
   type is an array class)</dd>
</dl>
</li>
</ul>
<a name="getLoadClassType-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoadClassType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;getLoadClassType(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</pre>
<div class="block">Get the ObjectType of the method return or field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/LoadClass.html#getLoadClassType-org.apache.bcel.generic.ConstantPoolGen-">getLoadClassType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/generic/LoadClass.html" title="interface in org.apache.bcel.generic">LoadClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the referenced class/interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/ClassGenException.html" title="class in org.apache.bcel.generic">ClassGenException</a></code> - when the field is (or method returns) an array,</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldOrMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/FieldObserver.html" title="interface in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/FLOAD.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/FieldOrMethod.html" target="_top">Frames</a></li>
<li><a href="FieldOrMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.generic.CPInstruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
