<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstructionFactory (Apache Commons BCEL 6.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructionFactory (Apache Commons BCEL 6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/InstructionConstants.Clinit.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/InstructionFactory.html" target="_top">Frames</a></li>
<li><a href="InstructionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.generic</div>
<h2 title="Class InstructionFactory" class="title">Class InstructionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.generic.InstructionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/bcel/generic/InstructionConstants.html" title="interface in org.apache.bcel.generic">InstructionConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstructionFactory</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/bcel/generic/InstructionConstants.html" title="interface in org.apache.bcel.generic">InstructionConstants</a></pre>
<div class="block">Instances of this class may be used, e.g., to generate typed
 versions of instructions. Its main purpose is to be used as the
 byte code generating backend of a compiler. You can subclass it to
 add your own create methods.
 <p>
 Note: The static createXXX methods return singleton instances
 from the <a href="../../../../org/apache/bcel/generic/InstructionConst.html" title="class in org.apache.bcel.generic"><code>InstructionConst</code></a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: InstructionFactory.java 1806200 2017-08-25 16:33:06Z ggregory $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/bcel/Const.html" title="class in org.apache.bcel"><code>Const</code></a>, 
<a href="../../../../org/apache/bcel/generic/InstructionConst.html" title="class in org.apache.bcel.generic"><code>InstructionConst</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.bcel.generic.InstructionConstants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/InstructionConstants.html" title="interface in org.apache.bcel.generic">InstructionConstants</a></h3>
<code><a href="../../../../org/apache/bcel/generic/InstructionConstants.Clinit.html" title="class in org.apache.bcel.generic">InstructionConstants.Clinit</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/bcel/generic/ClassGen.html" title="class in org.apache.bcel.generic">ClassGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#cg">cg</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#cp">cp</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.generic.InstructionConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/InstructionConstants.html" title="interface in org.apache.bcel.generic">InstructionConstants</a></h3>
<code><a href="../../../../org/apache/bcel/generic/InstructionConstants.html#AALOAD">AALOAD</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#AASTORE">AASTORE</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ALOAD_0">ALOAD_0</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ALOAD_1">ALOAD_1</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ALOAD_2">ALOAD_2</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ARETURN">ARETURN</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ASTORE_0">ASTORE_0</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ASTORE_1">ASTORE_1</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ASTORE_2">ASTORE_2</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ATHROW">ATHROW</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#BALOAD">BALOAD</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#BASTORE">BASTORE</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#bla">bla</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#CALOAD">CALOAD</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#CASTORE">CASTORE</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#D2F">D2F</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#D2I">D2I</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#D2L">D2L</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DADD">DADD</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DALOAD">DALOAD</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DASTORE">DASTORE</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DCMPG">DCMPG</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DCMPL">DCMPL</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DCONST_0">DCONST_0</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DCONST_1">DCONST_1</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DDIV">DDIV</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DMUL">DMUL</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DNEG">DNEG</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DREM">DREM</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DRETURN">DRETURN</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DSUB">DSUB</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP">DUP</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP_X1">DUP_X1</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP_X2">DUP_X2</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2">DUP2</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2_X1">DUP2_X1</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2_X2">DUP2_X2</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#F2D">F2D</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#F2I">F2I</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#F2L">F2L</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FADD">FADD</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FALOAD">FALOAD</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FASTORE">FASTORE</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FCMPG">FCMPG</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FCMPL">FCMPL</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FCONST_0">FCONST_0</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FCONST_1">FCONST_1</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FCONST_2">FCONST_2</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FDIV">FDIV</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FMUL">FMUL</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FNEG">FNEG</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FREM">FREM</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FRETURN">FRETURN</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#FSUB">FSUB</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#I2B">I2B</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#I2C">I2C</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#I2D">I2D</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#I2F">I2F</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#I2L">I2L</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#I2S">I2S</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#IADD">IADD</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#IALOAD">IALOAD</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#IAND">IAND</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#IASTORE">IASTORE</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_0">ICONST_0</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_1">ICONST_1</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_2">ICONST_2</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_3">ICONST_3</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_4">ICONST_4</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_5">ICONST_5</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_M1">ICONST_M1</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#IDIV">IDIV</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ILOAD_0">ILOAD_0</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ILOAD_1">ILOAD_1</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ILOAD_2">ILOAD_2</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#IMUL">IMUL</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#INEG">INEG</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#INSTRUCTIONS">INSTRUCTIONS</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#IOR">IOR</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#IREM">IREM</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#IRETURN">IRETURN</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ISHL">ISHL</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ISHR">ISHR</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ISTORE_0">ISTORE_0</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ISTORE_1">ISTORE_1</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ISTORE_2">ISTORE_2</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#ISUB">ISUB</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#IUSHR">IUSHR</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#IXOR">IXOR</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#L2D">L2D</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#L2F">L2F</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#L2I">L2I</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LADD">LADD</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LALOAD">LALOAD</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LAND">LAND</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LASTORE">LASTORE</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LCMP">LCMP</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LCONST_0">LCONST_0</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LCONST_1">LCONST_1</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LDIV">LDIV</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LMUL">LMUL</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LNEG">LNEG</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LOR">LOR</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LREM">LREM</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LRETURN">LRETURN</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LSHL">LSHL</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LSHR">LSHR</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LSUB">LSUB</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LUSHR">LUSHR</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#LXOR">LXOR</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#MONITORENTER">MONITORENTER</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#NOP">NOP</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#POP">POP</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#POP2">POP2</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#RETURN">RETURN</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#SALOAD">SALOAD</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#SASTORE">SASTORE</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#SWAP">SWAP</a>, <a href="../../../../org/apache/bcel/generic/InstructionConstants.html#THIS">THIS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#InstructionFactory-org.apache.bcel.generic.ClassGen-">InstructionFactory</a></span>(<a href="../../../../org/apache/bcel/generic/ClassGen.html" title="class in org.apache.bcel.generic">ClassGen</a>&nbsp;cg)</code>
<div class="block">Initialize with ClassGen object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#InstructionFactory-org.apache.bcel.generic.ClassGen-org.apache.bcel.generic.ConstantPoolGen-">InstructionFactory</a></span>(<a href="../../../../org/apache/bcel/generic/ClassGen.html" title="class in org.apache.bcel.generic">ClassGen</a>&nbsp;cg,
                  <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#InstructionFactory-org.apache.bcel.generic.ConstantPoolGen-">InstructionFactory</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp)</code>
<div class="block">Initialize just with ConstantPoolGen object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createAppend-org.apache.bcel.generic.Type-">createAppend</a></span>(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html" title="class in org.apache.bcel.generic">ArrayInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createArrayLoad-org.apache.bcel.generic.Type-">createArrayLoad</a></span>(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html" title="class in org.apache.bcel.generic">ArrayInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createArrayStore-org.apache.bcel.generic.Type-">createArrayStore</a></span>(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html" title="class in org.apache.bcel.generic">ArithmeticInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createBinaryOperation-java.lang.String-org.apache.bcel.generic.Type-">createBinaryOperation</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
                     <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type)</code>
<div class="block">Create binary operation for simple basic types, such as int and float.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/generic/BranchInstruction.html" title="class in org.apache.bcel.generic">BranchInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createBranchInstruction-short-org.apache.bcel.generic.InstructionHandle-">createBranchInstruction</a></span>(short&nbsp;opcode,
                       <a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;target)</code>
<div class="block">Create branch instruction by given opcode, except LOOKUPSWITCH and TABLESWITCH.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createCast-org.apache.bcel.generic.Type-org.apache.bcel.generic.Type-">createCast</a></span>(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;src_type,
          <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;dest_type)</code>
<div class="block">Create conversion operation for two stack operands, this may be an I2C, instruction, e.g.,
 if the operands are basic types and CHECKCAST if they are reference types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/CHECKCAST.html" title="class in org.apache.bcel.generic">CHECKCAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createCheckCast-org.apache.bcel.generic.ReferenceType-">createCheckCast</a></span>(<a href="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createConstant-java.lang.Object-">createConstant</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Uses PUSH to push a constant value onto the stack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createDup_1-int-">createDup_1</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createDup_2-int-">createDup_2</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createDup-int-">createDup</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/FieldInstruction.html" title="class in org.apache.bcel.generic">FieldInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createFieldAccess-java.lang.String-java.lang.String-org.apache.bcel.generic.Type-short-">createFieldAccess</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type,
                 short&nbsp;kind)</code>
<div class="block">Create a field instruction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/GETFIELD.html" title="class in org.apache.bcel.generic">GETFIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createGetField-java.lang.String-java.lang.String-org.apache.bcel.generic.Type-">createGetField</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/GETSTATIC.html" title="class in org.apache.bcel.generic">GETSTATIC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createGetStatic-java.lang.String-java.lang.String-org.apache.bcel.generic.Type-">createGetStatic</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/INSTANCEOF.html" title="class in org.apache.bcel.generic">INSTANCEOF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createInstanceOf-org.apache.bcel.generic.ReferenceType-">createInstanceOf</a></span>(<a href="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">InvokeInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createInvoke-java.lang.String-java.lang.String-org.apache.bcel.generic.Type-org.apache.bcel.generic.Type:A-short-">createInvoke</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;ret_type,
            <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>[]&nbsp;arg_types,
            short&nbsp;kind)</code>
<div class="block">Create an invoke instruction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html" title="class in org.apache.bcel.generic">LocalVariableInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createLoad-org.apache.bcel.generic.Type-int-">createLoad</a></span>(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type,
          int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/NEW.html" title="class in org.apache.bcel.generic">NEW</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createNew-org.apache.bcel.generic.ObjectType-">createNew</a></span>(<a href="../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/NEW.html" title="class in org.apache.bcel.generic">NEW</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createNew-java.lang.String-">createNew</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createNewArray-org.apache.bcel.generic.Type-short-">createNewArray</a></span>(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;t,
              short&nbsp;dim)</code>
<div class="block">Create new array of given size and type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createNull-org.apache.bcel.generic.Type-">createNull</a></span>(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type)</code>
<div class="block">Create "null" value for reference types, 0 for basic types like int</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createPop-int-">createPop</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createPrintln-java.lang.String-">createPrintln</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Create a call to the most popular System.out.println() method.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/PUTFIELD.html" title="class in org.apache.bcel.generic">PUTFIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createPutField-java.lang.String-java.lang.String-org.apache.bcel.generic.Type-">createPutField</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/PUTSTATIC.html" title="class in org.apache.bcel.generic">PUTSTATIC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createPutStatic-java.lang.String-java.lang.String-org.apache.bcel.generic.Type-">createPutStatic</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/generic/ReturnInstruction.html" title="class in org.apache.bcel.generic">ReturnInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createReturn-org.apache.bcel.generic.Type-">createReturn</a></span>(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type)</code>
<div class="block">Create typed return</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html" title="class in org.apache.bcel.generic">LocalVariableInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createStore-org.apache.bcel.generic.Type-int-">createStore</a></span>(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#createThis--">createThis</a></span>()</code>
<div class="block">Create reference to `this'</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/ClassGen.html" title="class in org.apache.bcel.generic">ClassGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#getClassGen--">getClassGen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#setClassGen-org.apache.bcel.generic.ClassGen-">setClassGen</a></span>(<a href="../../../../org/apache/bcel/generic/ClassGen.html" title="class in org.apache.bcel.generic">ClassGen</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/InstructionFactory.html#setConstantPool-org.apache.bcel.generic.ConstantPoolGen-">setConstantPool</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cg</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../org/apache/bcel/generic/ClassGen.html" title="class in org.apache.bcel.generic">ClassGen</a> cg</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</li>
</ul>
<a name="cp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cp</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a> cp</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructionFactory-org.apache.bcel.generic.ClassGen-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstructionFactory</h4>
<pre>public&nbsp;InstructionFactory(<a href="../../../../org/apache/bcel/generic/ClassGen.html" title="class in org.apache.bcel.generic">ClassGen</a>&nbsp;cg,
                          <a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp)</pre>
</li>
</ul>
<a name="InstructionFactory-org.apache.bcel.generic.ClassGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstructionFactory</h4>
<pre>public&nbsp;InstructionFactory(<a href="../../../../org/apache/bcel/generic/ClassGen.html" title="class in org.apache.bcel.generic">ClassGen</a>&nbsp;cg)</pre>
<div class="block">Initialize with ClassGen object</div>
</li>
</ul>
<a name="InstructionFactory-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructionFactory</h4>
<pre>public&nbsp;InstructionFactory(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp)</pre>
<div class="block">Initialize just with ConstantPoolGen object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInvoke-java.lang.String-java.lang.String-org.apache.bcel.generic.Type-org.apache.bcel.generic.Type:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvoke</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">InvokeInstruction</a>&nbsp;createInvoke(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;ret_type,
                                      <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>[]&nbsp;arg_types,
                                      short&nbsp;kind)</pre>
<div class="block">Create an invoke instruction. (Except for invokedynamic.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>class_name</code> - name of the called class</dd>
<dd><code>name</code> - name of the called method</dd>
<dd><code>ret_type</code> - return type of method</dd>
<dd><code>arg_types</code> - argument types of method</dd>
<dd><code>kind</code> - how to invoke, i.e., INVOKEINTERFACE, INVOKESTATIC, INVOKEVIRTUAL,
 or INVOKESPECIAL</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/bcel/Const.html" title="class in org.apache.bcel"><code>Const</code></a></dd>
</dl>
</li>
</ul>
<a name="createPrintln-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrintln</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a>&nbsp;createPrintln(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Create a call to the most popular System.out.println() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to print</dd>
</dl>
</li>
</ul>
<a name="createConstant-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstant</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a>&nbsp;createConstant(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Uses PUSH to push a constant value onto the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - must be of type Number, Boolean, Character or String</dd>
</dl>
</li>
</ul>
<a name="createAppend-org.apache.bcel.generic.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppend</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a>&nbsp;createAppend(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="createFieldAccess-java.lang.String-java.lang.String-org.apache.bcel.generic.Type-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldAccess</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/FieldInstruction.html" title="class in org.apache.bcel.generic">FieldInstruction</a>&nbsp;createFieldAccess(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type,
                                          short&nbsp;kind)</pre>
<div class="block">Create a field instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>class_name</code> - name of the accessed class</dd>
<dd><code>name</code> - name of the referenced field</dd>
<dd><code>type</code> - type of field</dd>
<dd><code>kind</code> - how to access, i.e., GETFIELD, PUTFIELD, GETSTATIC, PUTSTATIC</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/bcel/Const.html" title="class in org.apache.bcel"><code>Const</code></a></dd>
</dl>
</li>
</ul>
<a name="createThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThis</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a>&nbsp;createThis()</pre>
<div class="block">Create reference to `this'</div>
</li>
</ul>
<a name="createReturn-org.apache.bcel.generic.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReturn</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/generic/ReturnInstruction.html" title="class in org.apache.bcel.generic">ReturnInstruction</a>&nbsp;createReturn(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type)</pre>
<div class="block">Create typed return</div>
</li>
</ul>
<a name="createBinaryOperation-java.lang.String-org.apache.bcel.generic.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinaryOperation</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html" title="class in org.apache.bcel.generic">ArithmeticInstruction</a>&nbsp;createBinaryOperation(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
                                                          <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type)</pre>
<div class="block">Create binary operation for simple basic types, such as int and float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operation, such as "+", "*", "&lt;&lt;", etc.</dd>
</dl>
</li>
</ul>
<a name="createPop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPop</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a>&nbsp;createPop(int&nbsp;size)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of operand, either 1 (int, e.g.) or 2 (double)</dd>
</dl>
</li>
</ul>
<a name="createDup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDup</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a>&nbsp;createDup(int&nbsp;size)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of operand, either 1 (int, e.g.) or 2 (double)</dd>
</dl>
</li>
</ul>
<a name="createDup_2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDup_2</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a>&nbsp;createDup_2(int&nbsp;size)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of operand, either 1 (int, e.g.) or 2 (double)</dd>
</dl>
</li>
</ul>
<a name="createDup_1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDup_1</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a>&nbsp;createDup_1(int&nbsp;size)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of operand, either 1 (int, e.g.) or 2 (double)</dd>
</dl>
</li>
</ul>
<a name="createStore-org.apache.bcel.generic.Type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStore</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html" title="class in org.apache.bcel.generic">LocalVariableInstruction</a>&nbsp;createStore(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type,
                                                   int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of local variable</dd>
</dl>
</li>
</ul>
<a name="createLoad-org.apache.bcel.generic.Type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoad</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html" title="class in org.apache.bcel.generic">LocalVariableInstruction</a>&nbsp;createLoad(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type,
                                                  int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of local variable</dd>
</dl>
</li>
</ul>
<a name="createArrayLoad-org.apache.bcel.generic.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayLoad</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/generic/ArrayInstruction.html" title="class in org.apache.bcel.generic">ArrayInstruction</a>&nbsp;createArrayLoad(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of elements of array, i.e., array.getElementType()</dd>
</dl>
</li>
</ul>
<a name="createArrayStore-org.apache.bcel.generic.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayStore</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/generic/ArrayInstruction.html" title="class in org.apache.bcel.generic">ArrayInstruction</a>&nbsp;createArrayStore(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of elements of array, i.e., array.getElementType()</dd>
</dl>
</li>
</ul>
<a name="createCast-org.apache.bcel.generic.Type-org.apache.bcel.generic.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCast</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a>&nbsp;createCast(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;src_type,
                              <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;dest_type)</pre>
<div class="block">Create conversion operation for two stack operands, this may be an I2C, instruction, e.g.,
 if the operands are basic types and CHECKCAST if they are reference types.</div>
</li>
</ul>
<a name="createGetField-java.lang.String-java.lang.String-org.apache.bcel.generic.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetField</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/GETFIELD.html" title="class in org.apache.bcel.generic">GETFIELD</a>&nbsp;createGetField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;t)</pre>
</li>
</ul>
<a name="createGetStatic-java.lang.String-java.lang.String-org.apache.bcel.generic.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetStatic</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/GETSTATIC.html" title="class in org.apache.bcel.generic">GETSTATIC</a>&nbsp;createGetStatic(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;t)</pre>
</li>
</ul>
<a name="createPutField-java.lang.String-java.lang.String-org.apache.bcel.generic.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPutField</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/PUTFIELD.html" title="class in org.apache.bcel.generic">PUTFIELD</a>&nbsp;createPutField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;t)</pre>
</li>
</ul>
<a name="createPutStatic-java.lang.String-java.lang.String-org.apache.bcel.generic.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPutStatic</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/PUTSTATIC.html" title="class in org.apache.bcel.generic">PUTSTATIC</a>&nbsp;createPutStatic(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;t)</pre>
</li>
</ul>
<a name="createCheckCast-org.apache.bcel.generic.ReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCheckCast</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/CHECKCAST.html" title="class in org.apache.bcel.generic">CHECKCAST</a>&nbsp;createCheckCast(<a href="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</a>&nbsp;t)</pre>
</li>
</ul>
<a name="createInstanceOf-org.apache.bcel.generic.ReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceOf</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/INSTANCEOF.html" title="class in org.apache.bcel.generic">INSTANCEOF</a>&nbsp;createInstanceOf(<a href="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</a>&nbsp;t)</pre>
</li>
</ul>
<a name="createNew-org.apache.bcel.generic.ObjectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNew</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/NEW.html" title="class in org.apache.bcel.generic">NEW</a>&nbsp;createNew(<a href="../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;t)</pre>
</li>
</ul>
<a name="createNew-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNew</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/NEW.html" title="class in org.apache.bcel.generic">NEW</a>&nbsp;createNew(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="createNewArray-org.apache.bcel.generic.Type-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewArray</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a>&nbsp;createNewArray(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;t,
                                  short&nbsp;dim)</pre>
<div class="block">Create new array of given size and type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instruction that creates the corresponding array at runtime, i.e. is an AllocationInstruction</dd>
</dl>
</li>
</ul>
<a name="createNull-org.apache.bcel.generic.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNull</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a>&nbsp;createNull(<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;type)</pre>
<div class="block">Create "null" value for reference types, 0 for basic types like int</div>
</li>
</ul>
<a name="createBranchInstruction-short-org.apache.bcel.generic.InstructionHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBranchInstruction</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/generic/BranchInstruction.html" title="class in org.apache.bcel.generic">BranchInstruction</a>&nbsp;createBranchInstruction(short&nbsp;opcode,
                                                        <a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;target)</pre>
<div class="block">Create branch instruction by given opcode, except LOOKUPSWITCH and TABLESWITCH.
 For those you should use the SWITCH compound instruction.</div>
</li>
</ul>
<a name="setClassGen-org.apache.bcel.generic.ClassGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassGen</h4>
<pre>public&nbsp;void&nbsp;setClassGen(<a href="../../../../org/apache/bcel/generic/ClassGen.html" title="class in org.apache.bcel.generic">ClassGen</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getClassGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassGen</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/ClassGen.html" title="class in org.apache.bcel.generic">ClassGen</a>&nbsp;getClassGen()</pre>
</li>
</ul>
<a name="setConstantPool-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantPool</h4>
<pre>public&nbsp;void&nbsp;setConstantPool(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getConstantPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstantPool</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;getConstantPool()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/InstructionConstants.Clinit.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/InstructionFactory.html" target="_top">Frames</a></li>
<li><a href="InstructionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
