<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISHL (Apache Commons BCEL 6.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISHL (Apache Commons BCEL 6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISHL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/IRETURN.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/ISHR.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/ISHL.html" target="_top">Frames</a></li>
<li><a href="ISHL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.generic.Instruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.generic</div>
<h2 title="Class ISHL" class="title">Class ISHL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.Instruction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.ArithmeticInstruction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.generic.ISHL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/generic/StackConsumer.html" title="interface in org.apache.bcel.generic">StackConsumer</a>, <a href="../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a>, <a href="../../../../org/apache/bcel/generic/TypedInstruction.html" title="interface in org.apache.bcel.generic">TypedInstruction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ISHL</span>
extends <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html" title="class in org.apache.bcel.generic">ArithmeticInstruction</a></pre>
<div class="block">ISHL - Arithmetic shift left int
 <PRE>Stack: ..., value1, value2 -&gt; ..., result</PRE></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: ISHL.java 1747278 2016-06-07 17:28:43Z britter $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.generic.Instruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/Instruction.html#length">length</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#opcode">opcode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/ISHL.html#ISHL--">ISHL</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/ISHL.html#accept-org.apache.bcel.generic.Visitor-">accept</a></span>(<a href="../../../../org/apache/bcel/generic/Visitor.html" title="interface in org.apache.bcel.generic">Visitor</a>&nbsp;v)</code>
<div class="block">Call corresponding visitor method(s).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.ArithmeticInstruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html" title="class in org.apache.bcel.generic">ArithmeticInstruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html#getType-org.apache.bcel.generic.ConstantPoolGen-">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/Instruction.html#consumeStack-org.apache.bcel.generic.ConstantPoolGen-">consumeStack</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#copy--">copy</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#dump-java.io.DataOutputStream-">dump</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getComparator--">getComparator</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getLength--">getLength</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getName--">getName</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getOpcode--">getOpcode</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#initFromFile-org.apache.bcel.util.ByteSequence-boolean-">initFromFile</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#isValidByte-int-">isValidByte</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#isValidShort-int-">isValidShort</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#produceStack-org.apache.bcel.generic.ConstantPoolGen-">produceStack</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#readInstruction-org.apache.bcel.util.ByteSequence-">readInstruction</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#setComparator-org.apache.bcel.generic.InstructionComparator-">setComparator</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#toString--">toString</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#toString-boolean-">toString</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.StackProducer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a></h3>
<code><a href="../../../../org/apache/bcel/generic/StackProducer.html#produceStack-org.apache.bcel.generic.ConstantPoolGen-">produceStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.StackConsumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/StackConsumer.html" title="interface in org.apache.bcel.generic">StackConsumer</a></h3>
<code><a href="../../../../org/apache/bcel/generic/StackConsumer.html#consumeStack-org.apache.bcel.generic.ConstantPoolGen-">consumeStack</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISHL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISHL</h4>
<pre>public&nbsp;ISHL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-org.apache.bcel.generic.Visitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../org/apache/bcel/generic/Visitor.html" title="interface in org.apache.bcel.generic">Visitor</a>&nbsp;v)</pre>
<div class="block">Call corresponding visitor method(s). The order is:
 Call visitor methods of implemented interfaces first, then
 call methods according to the class hierarchy in descending order,
 i.e., the most specific visitXXX() call comes last.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/Instruction.html#accept-org.apache.bcel.generic.Visitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Visitor object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISHL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/IRETURN.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/ISHR.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/ISHL.html" target="_top">Frames</a></li>
<li><a href="ISHL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.generic.Instruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
