<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LineNumberGen (Apache Commons BCEL 6.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineNumberGen (Apache Commons BCEL 6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineNumberGen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/LDIV.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/LLOAD.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/LineNumberGen.html" target="_top">Frames</a></li>
<li><a href="LineNumberGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.generic</div>
<h2 title="Class LineNumberGen" class="title">Class LineNumberGen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.generic.LineNumberGen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">InstructionTargeter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineNumberGen</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">InstructionTargeter</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">This class represents a line number within a method, i.e., give an instruction
 a line number corresponding to the source code line.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: LineNumberGen.java 1806200 2017-08-25 16:33:06Z ggregory $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/bcel/classfile/LineNumber.html" title="class in org.apache.bcel.classfile"><code>LineNumber</code></a>, 
<a href="../../../../org/apache/bcel/generic/MethodGen.html" title="class in org.apache.bcel.generic"><code>MethodGen</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/LineNumberGen.html#LineNumberGen-org.apache.bcel.generic.InstructionHandle-int-">LineNumberGen</a></span>(<a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;ih,
             int&nbsp;src_line)</code>
<div class="block">Create a line number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/LineNumberGen.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/LineNumberGen.html#containsTarget-org.apache.bcel.generic.InstructionHandle-">containsTarget</a></span>(<a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;ih)</code>
<div class="block">Checks whether this targeter targets the specified instruction handle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/LineNumberGen.html#getInstruction--">getInstruction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/LineNumber.html" title="class in org.apache.bcel.classfile">LineNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/LineNumberGen.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block">Get LineNumber attribute .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/LineNumberGen.html#getSourceLine--">getSourceLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/LineNumberGen.html#setInstruction-org.apache.bcel.generic.InstructionHandle-">setInstruction</a></span>(<a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;ih)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/LineNumberGen.html#setSourceLine-int-">setSourceLine</a></span>(int&nbsp;src_line)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/LineNumberGen.html#updateTarget-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.InstructionHandle-">updateTarget</a></span>(<a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;old_ih,
            <a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;new_ih)</code>
<div class="block">Replaces the target of this targeter from this old handle to the new handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineNumberGen-org.apache.bcel.generic.InstructionHandle-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineNumberGen</h4>
<pre>public&nbsp;LineNumberGen(<a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;ih,
                     int&nbsp;src_line)</pre>
<div class="block">Create a line number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ih</code> - instruction handle to reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsTarget-org.apache.bcel.generic.InstructionHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTarget</h4>
<pre>public&nbsp;boolean&nbsp;containsTarget(<a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;ih)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/bcel/generic/InstructionTargeter.html#containsTarget-org.apache.bcel.generic.InstructionHandle-">InstructionTargeter</a></code></span></div>
<div class="block">Checks whether this targeter targets the specified instruction handle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/InstructionTargeter.html#containsTarget-org.apache.bcel.generic.InstructionHandle-">containsTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">InstructionTargeter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if ih is target of this line number</dd>
</dl>
</li>
</ul>
<a name="updateTarget-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.InstructionHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTarget</h4>
<pre>public&nbsp;void&nbsp;updateTarget(<a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;old_ih,
                         <a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;new_ih)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/bcel/generic/InstructionTargeter.html#updateTarget-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.InstructionHandle-">InstructionTargeter</a></code></span></div>
<div class="block">Replaces the target of this targeter from this old handle to the new handle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/InstructionTargeter.html#updateTarget-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.InstructionHandle-">updateTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">InstructionTargeter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old_ih</code> - old target</dd>
<dd><code>new_ih</code> - new target</dd>
</dl>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/LineNumber.html" title="class in org.apache.bcel.classfile">LineNumber</a>&nbsp;getLineNumber()</pre>
<div class="block">Get LineNumber attribute .

 This relies on that the instruction list has already been dumped to byte code or
 or that the `setPositions' methods has been called for the instruction list.</div>
</li>
</ul>
<a name="setInstruction-org.apache.bcel.generic.InstructionHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstruction</h4>
<pre>public&nbsp;void&nbsp;setInstruction(<a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;ih)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruction</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;getInstruction()</pre>
</li>
</ul>
<a name="setSourceLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceLine</h4>
<pre>public&nbsp;void&nbsp;setSourceLine(int&nbsp;src_line)</pre>
</li>
</ul>
<a name="getSourceLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceLine</h4>
<pre>public&nbsp;int&nbsp;getSourceLine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineNumberGen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/LDIV.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/LLOAD.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/LineNumberGen.html" target="_top">Frames</a></li>
<li><a href="LineNumberGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
