<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypedInstruction (Apache Commons BCEL 6.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypedInstruction (Apache Commons BCEL 6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/UnconditionalBranch.html" title="interface in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/TypedInstruction.html" target="_top">Frames</a></li>
<li><a href="TypedInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.generic</div>
<h2 title="Interface TypedInstruction" class="title">Interface TypedInstruction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/bcel/generic/ConstantPushInstruction.html" title="interface in org.apache.bcel.generic">ConstantPushInstruction</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/bcel/generic/AALOAD.html" title="class in org.apache.bcel.generic">AALOAD</a>, <a href="../../../../org/apache/bcel/generic/AASTORE.html" title="class in org.apache.bcel.generic">AASTORE</a>, <a href="../../../../org/apache/bcel/generic/ACONST_NULL.html" title="class in org.apache.bcel.generic">ACONST_NULL</a>, <a href="../../../../org/apache/bcel/generic/ALOAD.html" title="class in org.apache.bcel.generic">ALOAD</a>, <a href="../../../../org/apache/bcel/generic/ANEWARRAY.html" title="class in org.apache.bcel.generic">ANEWARRAY</a>, <a href="../../../../org/apache/bcel/generic/ARETURN.html" title="class in org.apache.bcel.generic">ARETURN</a>, <a href="../../../../org/apache/bcel/generic/ArithmeticInstruction.html" title="class in org.apache.bcel.generic">ArithmeticInstruction</a>, <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html" title="class in org.apache.bcel.generic">ArrayInstruction</a>, <a href="../../../../org/apache/bcel/generic/ASTORE.html" title="class in org.apache.bcel.generic">ASTORE</a>, <a href="../../../../org/apache/bcel/generic/BALOAD.html" title="class in org.apache.bcel.generic">BALOAD</a>, <a href="../../../../org/apache/bcel/generic/BASTORE.html" title="class in org.apache.bcel.generic">BASTORE</a>, <a href="../../../../org/apache/bcel/generic/BIPUSH.html" title="class in org.apache.bcel.generic">BIPUSH</a>, <a href="../../../../org/apache/bcel/generic/CALOAD.html" title="class in org.apache.bcel.generic">CALOAD</a>, <a href="../../../../org/apache/bcel/generic/CASTORE.html" title="class in org.apache.bcel.generic">CASTORE</a>, <a href="../../../../org/apache/bcel/generic/CHECKCAST.html" title="class in org.apache.bcel.generic">CHECKCAST</a>, <a href="../../../../org/apache/bcel/generic/ConversionInstruction.html" title="class in org.apache.bcel.generic">ConversionInstruction</a>, <a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">CPInstruction</a>, <a href="../../../../org/apache/bcel/generic/D2F.html" title="class in org.apache.bcel.generic">D2F</a>, <a href="../../../../org/apache/bcel/generic/D2I.html" title="class in org.apache.bcel.generic">D2I</a>, <a href="../../../../org/apache/bcel/generic/D2L.html" title="class in org.apache.bcel.generic">D2L</a>, <a href="../../../../org/apache/bcel/generic/DADD.html" title="class in org.apache.bcel.generic">DADD</a>, <a href="../../../../org/apache/bcel/generic/DALOAD.html" title="class in org.apache.bcel.generic">DALOAD</a>, <a href="../../../../org/apache/bcel/generic/DASTORE.html" title="class in org.apache.bcel.generic">DASTORE</a>, <a href="../../../../org/apache/bcel/generic/DCMPG.html" title="class in org.apache.bcel.generic">DCMPG</a>, <a href="../../../../org/apache/bcel/generic/DCMPL.html" title="class in org.apache.bcel.generic">DCMPL</a>, <a href="../../../../org/apache/bcel/generic/DCONST.html" title="class in org.apache.bcel.generic">DCONST</a>, <a href="../../../../org/apache/bcel/generic/DDIV.html" title="class in org.apache.bcel.generic">DDIV</a>, <a href="../../../../org/apache/bcel/generic/DLOAD.html" title="class in org.apache.bcel.generic">DLOAD</a>, <a href="../../../../org/apache/bcel/generic/DMUL.html" title="class in org.apache.bcel.generic">DMUL</a>, <a href="../../../../org/apache/bcel/generic/DNEG.html" title="class in org.apache.bcel.generic">DNEG</a>, <a href="../../../../org/apache/bcel/generic/DREM.html" title="class in org.apache.bcel.generic">DREM</a>, <a href="../../../../org/apache/bcel/generic/DRETURN.html" title="class in org.apache.bcel.generic">DRETURN</a>, <a href="../../../../org/apache/bcel/generic/DSTORE.html" title="class in org.apache.bcel.generic">DSTORE</a>, <a href="../../../../org/apache/bcel/generic/DSUB.html" title="class in org.apache.bcel.generic">DSUB</a>, <a href="../../../../org/apache/bcel/generic/F2D.html" title="class in org.apache.bcel.generic">F2D</a>, <a href="../../../../org/apache/bcel/generic/F2I.html" title="class in org.apache.bcel.generic">F2I</a>, <a href="../../../../org/apache/bcel/generic/F2L.html" title="class in org.apache.bcel.generic">F2L</a>, <a href="../../../../org/apache/bcel/generic/FADD.html" title="class in org.apache.bcel.generic">FADD</a>, <a href="../../../../org/apache/bcel/generic/FALOAD.html" title="class in org.apache.bcel.generic">FALOAD</a>, <a href="../../../../org/apache/bcel/generic/FASTORE.html" title="class in org.apache.bcel.generic">FASTORE</a>, <a href="../../../../org/apache/bcel/generic/FCMPG.html" title="class in org.apache.bcel.generic">FCMPG</a>, <a href="../../../../org/apache/bcel/generic/FCMPL.html" title="class in org.apache.bcel.generic">FCMPL</a>, <a href="../../../../org/apache/bcel/generic/FCONST.html" title="class in org.apache.bcel.generic">FCONST</a>, <a href="../../../../org/apache/bcel/generic/FDIV.html" title="class in org.apache.bcel.generic">FDIV</a>, <a href="../../../../org/apache/bcel/generic/FieldInstruction.html" title="class in org.apache.bcel.generic">FieldInstruction</a>, <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html" title="class in org.apache.bcel.generic">FieldOrMethod</a>, <a href="../../../../org/apache/bcel/generic/FLOAD.html" title="class in org.apache.bcel.generic">FLOAD</a>, <a href="../../../../org/apache/bcel/generic/FMUL.html" title="class in org.apache.bcel.generic">FMUL</a>, <a href="../../../../org/apache/bcel/generic/FNEG.html" title="class in org.apache.bcel.generic">FNEG</a>, <a href="../../../../org/apache/bcel/generic/FREM.html" title="class in org.apache.bcel.generic">FREM</a>, <a href="../../../../org/apache/bcel/generic/FRETURN.html" title="class in org.apache.bcel.generic">FRETURN</a>, <a href="../../../../org/apache/bcel/generic/FSTORE.html" title="class in org.apache.bcel.generic">FSTORE</a>, <a href="../../../../org/apache/bcel/generic/FSUB.html" title="class in org.apache.bcel.generic">FSUB</a>, <a href="../../../../org/apache/bcel/generic/GETFIELD.html" title="class in org.apache.bcel.generic">GETFIELD</a>, <a href="../../../../org/apache/bcel/generic/GETSTATIC.html" title="class in org.apache.bcel.generic">GETSTATIC</a>, <a href="../../../../org/apache/bcel/generic/I2B.html" title="class in org.apache.bcel.generic">I2B</a>, <a href="../../../../org/apache/bcel/generic/I2C.html" title="class in org.apache.bcel.generic">I2C</a>, <a href="../../../../org/apache/bcel/generic/I2D.html" title="class in org.apache.bcel.generic">I2D</a>, <a href="../../../../org/apache/bcel/generic/I2F.html" title="class in org.apache.bcel.generic">I2F</a>, <a href="../../../../org/apache/bcel/generic/I2L.html" title="class in org.apache.bcel.generic">I2L</a>, <a href="../../../../org/apache/bcel/generic/I2S.html" title="class in org.apache.bcel.generic">I2S</a>, <a href="../../../../org/apache/bcel/generic/IADD.html" title="class in org.apache.bcel.generic">IADD</a>, <a href="../../../../org/apache/bcel/generic/IALOAD.html" title="class in org.apache.bcel.generic">IALOAD</a>, <a href="../../../../org/apache/bcel/generic/IAND.html" title="class in org.apache.bcel.generic">IAND</a>, <a href="../../../../org/apache/bcel/generic/IASTORE.html" title="class in org.apache.bcel.generic">IASTORE</a>, <a href="../../../../org/apache/bcel/generic/ICONST.html" title="class in org.apache.bcel.generic">ICONST</a>, <a href="../../../../org/apache/bcel/generic/IDIV.html" title="class in org.apache.bcel.generic">IDIV</a>, <a href="../../../../org/apache/bcel/generic/IINC.html" title="class in org.apache.bcel.generic">IINC</a>, <a href="../../../../org/apache/bcel/generic/ILOAD.html" title="class in org.apache.bcel.generic">ILOAD</a>, <a href="../../../../org/apache/bcel/generic/IMUL.html" title="class in org.apache.bcel.generic">IMUL</a>, <a href="../../../../org/apache/bcel/generic/INEG.html" title="class in org.apache.bcel.generic">INEG</a>, <a href="../../../../org/apache/bcel/generic/INSTANCEOF.html" title="class in org.apache.bcel.generic">INSTANCEOF</a>, <a href="../../../../org/apache/bcel/generic/INVOKEDYNAMIC.html" title="class in org.apache.bcel.generic">INVOKEDYNAMIC</a>, <a href="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">InvokeInstruction</a>, <a href="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html" title="class in org.apache.bcel.generic">INVOKEINTERFACE</a>, <a href="../../../../org/apache/bcel/generic/INVOKESPECIAL.html" title="class in org.apache.bcel.generic">INVOKESPECIAL</a>, <a href="../../../../org/apache/bcel/generic/INVOKESTATIC.html" title="class in org.apache.bcel.generic">INVOKESTATIC</a>, <a href="../../../../org/apache/bcel/generic/INVOKEVIRTUAL.html" title="class in org.apache.bcel.generic">INVOKEVIRTUAL</a>, <a href="../../../../org/apache/bcel/generic/IOR.html" title="class in org.apache.bcel.generic">IOR</a>, <a href="../../../../org/apache/bcel/generic/IREM.html" title="class in org.apache.bcel.generic">IREM</a>, <a href="../../../../org/apache/bcel/generic/IRETURN.html" title="class in org.apache.bcel.generic">IRETURN</a>, <a href="../../../../org/apache/bcel/generic/ISHL.html" title="class in org.apache.bcel.generic">ISHL</a>, <a href="../../../../org/apache/bcel/generic/ISHR.html" title="class in org.apache.bcel.generic">ISHR</a>, <a href="../../../../org/apache/bcel/generic/ISTORE.html" title="class in org.apache.bcel.generic">ISTORE</a>, <a href="../../../../org/apache/bcel/generic/ISUB.html" title="class in org.apache.bcel.generic">ISUB</a>, <a href="../../../../org/apache/bcel/generic/IUSHR.html" title="class in org.apache.bcel.generic">IUSHR</a>, <a href="../../../../org/apache/bcel/generic/IXOR.html" title="class in org.apache.bcel.generic">IXOR</a>, <a href="../../../../org/apache/bcel/generic/JSR.html" title="class in org.apache.bcel.generic">JSR</a>, <a href="../../../../org/apache/bcel/generic/JSR_W.html" title="class in org.apache.bcel.generic">JSR_W</a>, <a href="../../../../org/apache/bcel/generic/JsrInstruction.html" title="class in org.apache.bcel.generic">JsrInstruction</a>, <a href="../../../../org/apache/bcel/generic/L2D.html" title="class in org.apache.bcel.generic">L2D</a>, <a href="../../../../org/apache/bcel/generic/L2F.html" title="class in org.apache.bcel.generic">L2F</a>, <a href="../../../../org/apache/bcel/generic/L2I.html" title="class in org.apache.bcel.generic">L2I</a>, <a href="../../../../org/apache/bcel/generic/LADD.html" title="class in org.apache.bcel.generic">LADD</a>, <a href="../../../../org/apache/bcel/generic/LALOAD.html" title="class in org.apache.bcel.generic">LALOAD</a>, <a href="../../../../org/apache/bcel/generic/LAND.html" title="class in org.apache.bcel.generic">LAND</a>, <a href="../../../../org/apache/bcel/generic/LASTORE.html" title="class in org.apache.bcel.generic">LASTORE</a>, <a href="../../../../org/apache/bcel/generic/LCMP.html" title="class in org.apache.bcel.generic">LCMP</a>, <a href="../../../../org/apache/bcel/generic/LCONST.html" title="class in org.apache.bcel.generic">LCONST</a>, <a href="../../../../org/apache/bcel/generic/LDC.html" title="class in org.apache.bcel.generic">LDC</a>, <a href="../../../../org/apache/bcel/generic/LDC_W.html" title="class in org.apache.bcel.generic">LDC_W</a>, <a href="../../../../org/apache/bcel/generic/LDC2_W.html" title="class in org.apache.bcel.generic">LDC2_W</a>, <a href="../../../../org/apache/bcel/generic/LDIV.html" title="class in org.apache.bcel.generic">LDIV</a>, <a href="../../../../org/apache/bcel/generic/LLOAD.html" title="class in org.apache.bcel.generic">LLOAD</a>, <a href="../../../../org/apache/bcel/generic/LMUL.html" title="class in org.apache.bcel.generic">LMUL</a>, <a href="../../../../org/apache/bcel/generic/LNEG.html" title="class in org.apache.bcel.generic">LNEG</a>, <a href="../../../../org/apache/bcel/generic/LoadInstruction.html" title="class in org.apache.bcel.generic">LoadInstruction</a>, <a href="../../../../org/apache/bcel/generic/LocalVariableInstruction.html" title="class in org.apache.bcel.generic">LocalVariableInstruction</a>, <a href="../../../../org/apache/bcel/generic/LOR.html" title="class in org.apache.bcel.generic">LOR</a>, <a href="../../../../org/apache/bcel/generic/LREM.html" title="class in org.apache.bcel.generic">LREM</a>, <a href="../../../../org/apache/bcel/generic/LRETURN.html" title="class in org.apache.bcel.generic">LRETURN</a>, <a href="../../../../org/apache/bcel/generic/LSHL.html" title="class in org.apache.bcel.generic">LSHL</a>, <a href="../../../../org/apache/bcel/generic/LSHR.html" title="class in org.apache.bcel.generic">LSHR</a>, <a href="../../../../org/apache/bcel/generic/LSTORE.html" title="class in org.apache.bcel.generic">LSTORE</a>, <a href="../../../../org/apache/bcel/generic/LSUB.html" title="class in org.apache.bcel.generic">LSUB</a>, <a href="../../../../org/apache/bcel/generic/LUSHR.html" title="class in org.apache.bcel.generic">LUSHR</a>, <a href="../../../../org/apache/bcel/generic/LXOR.html" title="class in org.apache.bcel.generic">LXOR</a>, <a href="../../../../org/apache/bcel/generic/MULTIANEWARRAY.html" title="class in org.apache.bcel.generic">MULTIANEWARRAY</a>, <a href="../../../../org/apache/bcel/generic/NameSignatureInstruction.html" title="class in org.apache.bcel.generic">NameSignatureInstruction</a>, <a href="../../../../org/apache/bcel/generic/NEW.html" title="class in org.apache.bcel.generic">NEW</a>, <a href="../../../../org/apache/bcel/generic/PUTFIELD.html" title="class in org.apache.bcel.generic">PUTFIELD</a>, <a href="../../../../org/apache/bcel/generic/PUTSTATIC.html" title="class in org.apache.bcel.generic">PUTSTATIC</a>, <a href="../../../../org/apache/bcel/generic/RET.html" title="class in org.apache.bcel.generic">RET</a>, <a href="../../../../org/apache/bcel/generic/RETURN.html" title="class in org.apache.bcel.generic">RETURN</a>, <a href="../../../../org/apache/bcel/generic/ReturnInstruction.html" title="class in org.apache.bcel.generic">ReturnInstruction</a>, <a href="../../../../org/apache/bcel/generic/SALOAD.html" title="class in org.apache.bcel.generic">SALOAD</a>, <a href="../../../../org/apache/bcel/generic/SASTORE.html" title="class in org.apache.bcel.generic">SASTORE</a>, <a href="../../../../org/apache/bcel/generic/SIPUSH.html" title="class in org.apache.bcel.generic">SIPUSH</a>, <a href="../../../../org/apache/bcel/generic/StoreInstruction.html" title="class in org.apache.bcel.generic">StoreInstruction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TypedInstruction</span></pre>
<div class="block">Get the type associated with an instruction, int for ILOAD, or the type
 of the field of a PUTFIELD instruction, e.g..</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: TypedInstruction.java 1747278 2016-06-07 17:28:43Z britter $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/TypedInstruction.html#getType-org.apache.bcel.generic.ConstantPoolGen-">getType</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;getType(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/UnconditionalBranch.html" title="interface in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/TypedInstruction.html" target="_top">Frames</a></li>
<li><a href="TypedInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
