<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.bcel.util (Apache Commons BCEL 6.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.bcel.util (Apache Commons BCEL 6.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/bcel/verifier/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.bcel.util</h1>
<div class="docSummary">
<div class="block">
This package contains utility classes for the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, namely:</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/BCELComparator.html" title="interface in org.apache.bcel.util">BCELComparator</a></td>
<td class="colLast">
<div class="block">Used for BCEL comparison strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/ClassPath.ClassFile.html" title="interface in org.apache.bcel.util">ClassPath.ClassFile</a></td>
<td class="colLast">
<div class="block">Contains information about file/ZIP entry of the Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/InstructionFinder.CodeConstraint.html" title="interface in org.apache.bcel.util">InstructionFinder.CodeConstraint</a></td>
<td class="colLast">
<div class="block">Code patterns found may be checked using an additional user-defined
 constraint object whether they really match the needed criterion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/Repository.html" title="interface in org.apache.bcel.util">Repository</a></td>
<td class="colLast">
<div class="block">Abstract definition of a class repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/BCELifier.html" title="class in org.apache.bcel.util">BCELifier</a></td>
<td class="colLast">
<div class="block">This class takes a given JavaClass object and converts it to a
 Java program that creates that very class using BCEL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/ByteSequence.html" title="class in org.apache.bcel.util">ByteSequence</a></td>
<td class="colLast">
<div class="block">Utility class that implements a sequence of bytes which can be read
 via the `readByte()' method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/Class2HTML.html" title="class in org.apache.bcel.util">Class2HTML</a></td>
<td class="colLast">
<div class="block">Read class file(s) and convert them into HTML files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/ClassLoader.html" title="class in org.apache.bcel.util">ClassLoader</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">6.0 Do not use - does not work</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/ClassLoaderRepository.html" title="class in org.apache.bcel.util">ClassLoaderRepository</a></td>
<td class="colLast">
<div class="block">The repository maintains information about which classes have
 been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a></td>
<td class="colLast">
<div class="block">Responsible for loading (class) files from the CLASSPATH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/ClassPathRepository.html" title="class in org.apache.bcel.util">ClassPathRepository</a></td>
<td class="colLast">
<div class="block">This repository is used in situations where a Class is created outside the realm of a ClassLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/ClassQueue.html" title="class in org.apache.bcel.util">ClassQueue</a></td>
<td class="colLast">
<div class="block">Utility class implementing a (typesafe) queue of JavaClass
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/ClassSet.html" title="class in org.apache.bcel.util">ClassSet</a></td>
<td class="colLast">
<div class="block">Utility class implementing a (typesafe) set of JavaClass objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/ClassStack.html" title="class in org.apache.bcel.util">ClassStack</a></td>
<td class="colLast">
<div class="block">Utility class implementing a (typesafe) stack of JavaClass objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/ClassVector.html" title="class in org.apache.bcel.util">ClassVector</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of 5.1.1 - 7/17/2005</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/InstructionFinder.html" title="class in org.apache.bcel.util">InstructionFinder</a></td>
<td class="colLast">
<div class="block">InstructionFinder is a tool to search for given instructions patterns, i.e.,
 match sequences of instructions in an instruction list via regular
 expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/JavaWrapper.html" title="class in org.apache.bcel.util">JavaWrapper</a></td>
<td class="colLast">
<div class="block">Java interpreter replacement, i.e., wrapper that uses its own ClassLoader
 to modify/generate classes as they're requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/MemorySensitiveClassPathRepository.html" title="class in org.apache.bcel.util">MemorySensitiveClassPathRepository</a></td>
<td class="colLast">
<div class="block">This repository is used in situations where a Class is created outside the realm of a ClassLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/ModularRuntimeImage.html" title="class in org.apache.bcel.util">ModularRuntimeImage</a></td>
<td class="colLast">
<div class="block">Wraps a Java 9 JEP 220 modular runtime image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/SyntheticRepository.html" title="class in org.apache.bcel.util">SyntheticRepository</a></td>
<td class="colLast">
<div class="block">This repository is used in situations where a Class is created outside the realm of a ClassLoader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/bcel/util/BCELifier.FLAGS.html" title="enum in org.apache.bcel.util">BCELifier.FLAGS</a></td>
<td class="colLast">
<div class="block">Enum corresponding to flag source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.bcel.util Description">Package org.apache.bcel.util Description</h2>
<div class="block"><p>
This package contains utility classes for the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, namely:
</p>
<p>
<ul>
<li>Collection classes for JavaClass objects</li>
<li>A converter for class files to HTML</li>
<li>A tool to find instructions patterns via regular expressions</li>
<li>A class to find classes as defined in the CLASSPATH</li>
<li>A class loader that allows to create classes at run time</li>
</ul>

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/bcel/verifier/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
