<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.classfile;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.DataInput;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.bcel.Const;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This class represents a BootstrapMethods attribute.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @see &lt;a href="http://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.23"&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * The class File Format : The BootstrapMethods Attribute&lt;/a&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since 6.0<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class BootstrapMethods extends Attribute {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private BootstrapMethod[] bootstrap_methods;  // TODO this could be made final (setter is not used)<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Initialize from another object. Note that both objects use the same<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * references (shallow copy). Use clone() for a physical copy.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public BootstrapMethods(final BootstrapMethods c) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        this(c.getNameIndex(), c.getLength(), c.getBootstrapMethods(), c.getConstantPool());<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param name_index Index in constant pool to CONSTANT_Utf8<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param length Content length in bytes<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param bootstrap_methods array of bootstrap methods<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param constant_pool Array of constants<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public BootstrapMethods(final int name_index, final int length, final BootstrapMethod[] bootstrap_methods, final ConstantPool constant_pool) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        super(Const.ATTR_BOOTSTRAP_METHODS, name_index, length, constant_pool);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.bootstrap_methods = bootstrap_methods;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Construct object from Input stream.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param name_index Index in constant pool to CONSTANT_Utf8<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param length Content length in bytes<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param input Input stream<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param constant_pool Array of constants<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @throws IOException<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    BootstrapMethods(final int name_index, final int length, final DataInput input, final ConstantPool constant_pool) throws IOException {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        this(name_index, length, (BootstrapMethod[]) null, constant_pool);<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        final int num_bootstrap_methods = input.readUnsignedShort();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        bootstrap_methods = new BootstrapMethod[num_bootstrap_methods];<a name="line.70"></a>
<span class="sourceLineNo">071</span>        for (int i = 0; i &lt; num_bootstrap_methods; i++) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            bootstrap_methods[i] = new BootstrapMethod(input);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @return array of bootstrap method "records"<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public final BootstrapMethod[] getBootstrapMethods() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return bootstrap_methods;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param bootstrap_methods the array of bootstrap methods<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public final void setBootstrapMethods(final BootstrapMethod[] bootstrap_methods) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        this.bootstrap_methods = bootstrap_methods;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param v Visitor object<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    @Override<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public void accept(final Visitor v) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        v.visitBootstrapMethods(this);<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return deep copy of this attribute<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public BootstrapMethods copy(final ConstantPool _constant_pool) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        final BootstrapMethods c = (BootstrapMethods) clone();<a name="line.103"></a>
<span class="sourceLineNo">104</span>        c.bootstrap_methods = new BootstrapMethod[bootstrap_methods.length];<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        for (int i = 0; i &lt; bootstrap_methods.length; i++) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            c.bootstrap_methods[i] = bootstrap_methods[i].copy();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        c.setConstantPool(_constant_pool);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        return c;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Dump bootstrap methods attribute to file stream in binary format.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param file Output file stream<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @throws IOException<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public final void dump(final DataOutputStream file) throws IOException {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        super.dump(file);<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        file.writeShort(bootstrap_methods.length);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        for (final BootstrapMethod bootstrap_method : bootstrap_methods) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            bootstrap_method.dump(file);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return String representation.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    @Override<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public final String toString() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        final StringBuilder buf = new StringBuilder();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        buf.append("BootstrapMethods(");<a name="line.135"></a>
<span class="sourceLineNo">136</span>        buf.append(bootstrap_methods.length);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        buf.append("):\n");<a name="line.137"></a>
<span class="sourceLineNo">138</span>        for (int i = 0; i &lt; bootstrap_methods.length; i++) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            buf.append("  ").append(i).append(": ");<a name="line.139"></a>
<span class="sourceLineNo">140</span>            buf.append(bootstrap_methods[i].toString(super.getConstantPool())).append("\n");<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return buf.toString();<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span>}<a name="line.144"></a>




























































</pre>
</div>
</body>
</html>
