<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.classfile;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.BufferedInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.FileInputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.InputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.zip.ZipEntry;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.zip.ZipFile;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.bcel.Const;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Wrapper class that parses a given Java .class file. The method &lt;A<a name="line.31"></a>
<span class="sourceLineNo">032</span> * href ="#parse"&gt;parse&lt;/A&gt; returns a &lt;A href ="JavaClass.html"&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * JavaClass&lt;/A&gt; object on success. When an I/O error or an<a name="line.33"></a>
<span class="sourceLineNo">034</span> * inconsistency occurs an appropiate exception is propagated back to<a name="line.34"></a>
<span class="sourceLineNo">035</span> * the caller.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * The structure and the names comply, except for a few conveniences,<a name="line.37"></a>
<span class="sourceLineNo">038</span> * exactly with the &lt;A href="http://docs.oracle.com/javase/specs/"&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * JVM specification 1.0&lt;/a&gt;. See this paper for<a name="line.39"></a>
<span class="sourceLineNo">040</span> * further details about the structure of a bytecode file.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @version $Id: ClassParser.java 1749603 2016-06-21 20:50:19Z ggregory $<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public final class ClassParser {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private DataInputStream dataInputStream;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final boolean fileOwned;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private final String file_name;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private String zip_file;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private int class_name_index;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private int superclass_name_index;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private int major; // Compiler version<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private int minor; // Compiler version<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private int access_flags; // Access rights of parsed class<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private int[] interfaces; // Names of implemented interfaces<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private ConstantPool constant_pool; // collection of constants<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private Field[] fields; // class fields, i.e., its variables<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private Method[] methods; // methods defined in the class<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private Attribute[] attributes; // attributes defined in the class<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private final boolean is_zip; // Loaded from zip file<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final int BUFSIZE = 8192;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Parse class from the given stream.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param inputStream Input stream<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param file_name File name<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public ClassParser(final InputStream inputStream, final String file_name) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.file_name = file_name;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        fileOwned = false;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        final String clazz = inputStream.getClass().getName(); // Not a very clean solution ...<a name="line.73"></a>
<span class="sourceLineNo">074</span>        is_zip = clazz.startsWith("java.util.zip.") || clazz.startsWith("java.util.jar.");<a name="line.74"></a>
<span class="sourceLineNo">075</span>        if (inputStream instanceof DataInputStream) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            this.dataInputStream = (DataInputStream) inputStream;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        } else {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            this.dataInputStream = new DataInputStream(new BufferedInputStream(inputStream, BUFSIZE));<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /** Parse class from given .class file.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param file_name file name<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public ClassParser(final String file_name) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        is_zip = false;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        this.file_name = file_name;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        fileOwned = true;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /** Parse class from given .class file in a ZIP-archive<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param zip_file zip file name<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param file_name file name<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public ClassParser(final String zip_file, final String file_name) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        is_zip = true;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        fileOwned = true;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this.zip_file = zip_file;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this.file_name = file_name;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Parse the given Java class file and return an object that represents<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * the contained data, i.e., constants, methods, fields and commands.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * A &lt;em&gt;ClassFormatException&lt;/em&gt; is raised, if the file is not a valid<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * .class file. (This does not include verification of the byte code as it<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * is performed by the java interpreter).<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @return Class object representing the parsed class file<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @throws  IOException<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @throws  ClassFormatException<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public JavaClass parse() throws IOException, ClassFormatException {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        ZipFile zip = null;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        try {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            if (fileOwned) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                if (is_zip) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    zip = new ZipFile(zip_file);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                    final ZipEntry entry = zip.getEntry(file_name);<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                    if (entry == null) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        throw new IOException("File " + file_name + " not found");<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>                    dataInputStream = new DataInputStream(new BufferedInputStream(zip.getInputStream(entry),<a name="line.130"></a>
<span class="sourceLineNo">131</span>                            BUFSIZE));<a name="line.131"></a>
<span class="sourceLineNo">132</span>                } else {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                    dataInputStream = new DataInputStream(new BufferedInputStream(new FileInputStream(<a name="line.133"></a>
<span class="sourceLineNo">134</span>                            file_name), BUFSIZE));<a name="line.134"></a>
<span class="sourceLineNo">135</span>                }<a name="line.135"></a>
<span class="sourceLineNo">136</span>            }<a name="line.136"></a>
<span class="sourceLineNo">137</span>            /****************** Read headers ********************************/<a name="line.137"></a>
<span class="sourceLineNo">138</span>            // Check magic tag of class file<a name="line.138"></a>
<span class="sourceLineNo">139</span>            readID();<a name="line.139"></a>
<span class="sourceLineNo">140</span>            // Get compiler version<a name="line.140"></a>
<span class="sourceLineNo">141</span>            readVersion();<a name="line.141"></a>
<span class="sourceLineNo">142</span>            /****************** Read constant pool and related **************/<a name="line.142"></a>
<span class="sourceLineNo">143</span>            // Read constant pool entries<a name="line.143"></a>
<span class="sourceLineNo">144</span>            readConstantPool();<a name="line.144"></a>
<span class="sourceLineNo">145</span>            // Get class information<a name="line.145"></a>
<span class="sourceLineNo">146</span>            readClassInfo();<a name="line.146"></a>
<span class="sourceLineNo">147</span>            // Get interface information, i.e., implemented interfaces<a name="line.147"></a>
<span class="sourceLineNo">148</span>            readInterfaces();<a name="line.148"></a>
<span class="sourceLineNo">149</span>            /****************** Read class fields and methods ***************/<a name="line.149"></a>
<span class="sourceLineNo">150</span>            // Read class fields, i.e., the variables of the class<a name="line.150"></a>
<span class="sourceLineNo">151</span>            readFields();<a name="line.151"></a>
<span class="sourceLineNo">152</span>            // Read class methods, i.e., the functions in the class<a name="line.152"></a>
<span class="sourceLineNo">153</span>            readMethods();<a name="line.153"></a>
<span class="sourceLineNo">154</span>            // Read class attributes<a name="line.154"></a>
<span class="sourceLineNo">155</span>            readAttributes();<a name="line.155"></a>
<span class="sourceLineNo">156</span>            // Check for unknown variables<a name="line.156"></a>
<span class="sourceLineNo">157</span>            //Unknown[] u = Unknown.getUnknownAttributes();<a name="line.157"></a>
<span class="sourceLineNo">158</span>            //for (int i=0; i &lt; u.length; i++)<a name="line.158"></a>
<span class="sourceLineNo">159</span>            //  System.err.println("WARNING: " + u[i]);<a name="line.159"></a>
<span class="sourceLineNo">160</span>            // Everything should have been read now<a name="line.160"></a>
<span class="sourceLineNo">161</span>            //      if(file.available() &gt; 0) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            //        int bytes = file.available();<a name="line.162"></a>
<span class="sourceLineNo">163</span>            //        byte[] buf = new byte[bytes];<a name="line.163"></a>
<span class="sourceLineNo">164</span>            //        file.read(buf);<a name="line.164"></a>
<span class="sourceLineNo">165</span>            //        if(!(is_zip &amp;&amp; (buf.length == 1))) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>            //      System.err.println("WARNING: Trailing garbage at end of " + file_name);<a name="line.166"></a>
<span class="sourceLineNo">167</span>            //      System.err.println(bytes + " extra bytes: " + Utility.toHexString(buf));<a name="line.167"></a>
<span class="sourceLineNo">168</span>            //        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>            //      }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        } finally {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            // Read everything of interest, so close the file<a name="line.171"></a>
<span class="sourceLineNo">172</span>            if (fileOwned) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                try {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    if (dataInputStream != null) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                        dataInputStream.close();<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    }<a name="line.176"></a>
<span class="sourceLineNo">177</span>                } catch (final IOException ioe) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    //ignore close exceptions<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span>            }<a name="line.180"></a>
<span class="sourceLineNo">181</span>            try {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                if (zip != null) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                    zip.close();<a name="line.183"></a>
<span class="sourceLineNo">184</span>                }<a name="line.184"></a>
<span class="sourceLineNo">185</span>            } catch (final IOException ioe) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                //ignore close exceptions<a name="line.186"></a>
<span class="sourceLineNo">187</span>            }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        // Return the information we have gathered in a new object<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return new JavaClass(class_name_index, superclass_name_index, file_name, major, minor,<a name="line.190"></a>
<span class="sourceLineNo">191</span>                access_flags, constant_pool, interfaces, fields, methods, attributes, is_zip<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        ? JavaClass.ZIP<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        : JavaClass.FILE);<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Read information about the attributes of the class.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws  IOException<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @throws  ClassFormatException<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    private void readAttributes() throws IOException, ClassFormatException {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        final int attributes_count = dataInputStream.readUnsignedShort();<a name="line.203"></a>
<span class="sourceLineNo">204</span>        attributes = new Attribute[attributes_count];<a name="line.204"></a>
<span class="sourceLineNo">205</span>        for (int i = 0; i &lt; attributes_count; i++) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            attributes[i] = Attribute.readAttribute(dataInputStream, constant_pool);<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Read information about the class and its super class.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @throws  IOException<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @throws  ClassFormatException<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    private void readClassInfo() throws IOException, ClassFormatException {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        access_flags = dataInputStream.readUnsignedShort();<a name="line.217"></a>
<span class="sourceLineNo">218</span>        /* Interfaces are implicitely abstract, the flag should be set<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * according to the JVM specification.<a name="line.219"></a>
<span class="sourceLineNo">220</span>         */<a name="line.220"></a>
<span class="sourceLineNo">221</span>        if ((access_flags &amp; Const.ACC_INTERFACE) != 0) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            access_flags |= Const.ACC_ABSTRACT;<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        if (((access_flags &amp; Const.ACC_ABSTRACT) != 0)<a name="line.224"></a>
<span class="sourceLineNo">225</span>                &amp;&amp; ((access_flags &amp; Const.ACC_FINAL) != 0)) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>            throw new ClassFormatException("Class " + file_name + " can't be both final and abstract");<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>        class_name_index = dataInputStream.readUnsignedShort();<a name="line.228"></a>
<span class="sourceLineNo">229</span>        superclass_name_index = dataInputStream.readUnsignedShort();<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Read constant pool entries.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @throws  IOException<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @throws  ClassFormatException<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    private void readConstantPool() throws IOException, ClassFormatException {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        constant_pool = new ConstantPool(dataInputStream);<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * Read information about the fields of the class, i.e., its variables.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @throws  IOException<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @throws  ClassFormatException<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    private void readFields() throws IOException, ClassFormatException {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        final int fields_count = dataInputStream.readUnsignedShort();<a name="line.249"></a>
<span class="sourceLineNo">250</span>        fields = new Field[fields_count];<a name="line.250"></a>
<span class="sourceLineNo">251</span>        for (int i = 0; i &lt; fields_count; i++) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            fields[i] = new Field(dataInputStream, constant_pool);<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    /******************** Private utility methods **********************/<a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Check whether the header of the file is ok.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Of course, this has to be the first action on successive file reads.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @throws  IOException<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @throws  ClassFormatException<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    private void readID() throws IOException, ClassFormatException {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        if (dataInputStream.readInt() != Const.JVM_CLASSFILE_MAGIC) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            throw new ClassFormatException(file_name + " is not a Java .class file");<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Read information about the interfaces implemented by this class.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @throws  IOException<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @throws  ClassFormatException<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    private void readInterfaces() throws IOException, ClassFormatException {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        final int interfaces_count = dataInputStream.readUnsignedShort();<a name="line.277"></a>
<span class="sourceLineNo">278</span>        interfaces = new int[interfaces_count];<a name="line.278"></a>
<span class="sourceLineNo">279</span>        for (int i = 0; i &lt; interfaces_count; i++) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            interfaces[i] = dataInputStream.readUnsignedShort();<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Read information about the methods of the class.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @throws  IOException<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @throws  ClassFormatException<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    private void readMethods() throws IOException, ClassFormatException {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        final int methods_count = dataInputStream.readUnsignedShort();<a name="line.291"></a>
<span class="sourceLineNo">292</span>        methods = new Method[methods_count];<a name="line.292"></a>
<span class="sourceLineNo">293</span>        for (int i = 0; i &lt; methods_count; i++) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            methods[i] = new Method(dataInputStream, constant_pool);<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * Read major and minor version of compiler which created the file.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @throws  IOException<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @throws  ClassFormatException<a name="line.302"></a>
<span class="sourceLineNo">303</span>     */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    private void readVersion() throws IOException, ClassFormatException {<a name="line.304"></a>
<span class="sourceLineNo">305</span>        minor = dataInputStream.readUnsignedShort();<a name="line.305"></a>
<span class="sourceLineNo">306</span>        major = dataInputStream.readUnsignedShort();<a name="line.306"></a>
<span class="sourceLineNo">307</span>    }<a name="line.307"></a>
<span class="sourceLineNo">308</span>}<a name="line.308"></a>




























































</pre>
</div>
</body>
</html>
