<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.classfile;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.DataInput;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.bcel.Const;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This class represents the constant pool, i.e., a table of constants, of<a name="line.27"></a>
<span class="sourceLineNo">028</span> * a parsed classfile. It may contain null references, due to the JVM<a name="line.28"></a>
<span class="sourceLineNo">029</span> * specification that skips an entry after an 8-byte constant (double,<a name="line.29"></a>
<span class="sourceLineNo">030</span> * long) entry.  Those interested in generating constant pools<a name="line.30"></a>
<span class="sourceLineNo">031</span> * programatically should see &lt;a href="../generic/ConstantPoolGen.html"&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * ConstantPoolGen&lt;/a&gt;.<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span> * @version $Id: ConstantPool.java 1806200 2017-08-25 16:33:06Z ggregory $<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @see     Constant<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @see     org.apache.bcel.generic.ConstantPoolGen<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class ConstantPool implements Cloneable, Node {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    private Constant[] constant_pool;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param constant_pool Array of constants<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public ConstantPool(final Constant[] constant_pool) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        this.constant_pool = constant_pool;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Read constants from given input stream.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param input Input stream<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @throws IOException<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @throws ClassFormatException<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public ConstantPool(final DataInput input) throws IOException, ClassFormatException {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        byte tag;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        final int constant_pool_count = input.readUnsignedShort();<a name="line.60"></a>
<span class="sourceLineNo">061</span>        constant_pool = new Constant[constant_pool_count];<a name="line.61"></a>
<span class="sourceLineNo">062</span>        /* constant_pool[0] is unused by the compiler and may be used freely<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * by the implementation.<a name="line.63"></a>
<span class="sourceLineNo">064</span>         */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        for (int i = 1; i &lt; constant_pool_count; i++) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            constant_pool[i] = Constant.readConstant(input);<a name="line.66"></a>
<span class="sourceLineNo">067</span>            /* Quote from the JVM specification:<a name="line.67"></a>
<span class="sourceLineNo">068</span>             * "All eight byte constants take up two spots in the constant pool.<a name="line.68"></a>
<span class="sourceLineNo">069</span>             * If this is the n'th byte in the constant pool, then the next item<a name="line.69"></a>
<span class="sourceLineNo">070</span>             * will be numbered n+2"<a name="line.70"></a>
<span class="sourceLineNo">071</span>             *<a name="line.71"></a>
<span class="sourceLineNo">072</span>             * Thus we have to increment the index counter.<a name="line.72"></a>
<span class="sourceLineNo">073</span>             */<a name="line.73"></a>
<span class="sourceLineNo">074</span>            tag = constant_pool[i].getTag();<a name="line.74"></a>
<span class="sourceLineNo">075</span>            if ((tag == Const.CONSTANT_Double) || (tag == Const.CONSTANT_Long)) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                i++;<a name="line.76"></a>
<span class="sourceLineNo">077</span>            }<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Called by objects that are traversing the nodes of the tree implicitely<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * defined by the contents of a Java class. I.e., the hierarchy of methods,<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * fields, attributes, etc. spawns a tree of objects.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param v Visitor object<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Override<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public void accept( final Visitor v ) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        v.visitConstantPool(this);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Resolve constant to a string representation.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param  c Constant to be printed<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return String representation<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public String constantToString( Constant c ) throws ClassFormatException {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        String str;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        int i;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        final byte tag = c.getTag();<a name="line.104"></a>
<span class="sourceLineNo">105</span>        switch (tag) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            case Const.CONSTANT_Class:<a name="line.106"></a>
<span class="sourceLineNo">107</span>                i = ((ConstantClass) c).getNameIndex();<a name="line.107"></a>
<span class="sourceLineNo">108</span>                c = getConstant(i, Const.CONSTANT_Utf8);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                str = Utility.compactClassName(((ConstantUtf8) c).getBytes(), false);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                break;<a name="line.110"></a>
<span class="sourceLineNo">111</span>            case Const.CONSTANT_String:<a name="line.111"></a>
<span class="sourceLineNo">112</span>                i = ((ConstantString) c).getStringIndex();<a name="line.112"></a>
<span class="sourceLineNo">113</span>                c = getConstant(i, Const.CONSTANT_Utf8);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                str = "\"" + escape(((ConstantUtf8) c).getBytes()) + "\"";<a name="line.114"></a>
<span class="sourceLineNo">115</span>                break;<a name="line.115"></a>
<span class="sourceLineNo">116</span>            case Const.CONSTANT_Utf8:<a name="line.116"></a>
<span class="sourceLineNo">117</span>                str = ((ConstantUtf8) c).getBytes();<a name="line.117"></a>
<span class="sourceLineNo">118</span>                break;<a name="line.118"></a>
<span class="sourceLineNo">119</span>            case Const.CONSTANT_Double:<a name="line.119"></a>
<span class="sourceLineNo">120</span>                str = String.valueOf(((ConstantDouble) c).getBytes());<a name="line.120"></a>
<span class="sourceLineNo">121</span>                break;<a name="line.121"></a>
<span class="sourceLineNo">122</span>            case Const.CONSTANT_Float:<a name="line.122"></a>
<span class="sourceLineNo">123</span>                str = String.valueOf(((ConstantFloat) c).getBytes());<a name="line.123"></a>
<span class="sourceLineNo">124</span>                break;<a name="line.124"></a>
<span class="sourceLineNo">125</span>            case Const.CONSTANT_Long:<a name="line.125"></a>
<span class="sourceLineNo">126</span>                str = String.valueOf(((ConstantLong) c).getBytes());<a name="line.126"></a>
<span class="sourceLineNo">127</span>                break;<a name="line.127"></a>
<span class="sourceLineNo">128</span>            case Const.CONSTANT_Integer:<a name="line.128"></a>
<span class="sourceLineNo">129</span>                str = String.valueOf(((ConstantInteger) c).getBytes());<a name="line.129"></a>
<span class="sourceLineNo">130</span>                break;<a name="line.130"></a>
<span class="sourceLineNo">131</span>            case Const.CONSTANT_NameAndType:<a name="line.131"></a>
<span class="sourceLineNo">132</span>                str = constantToString(((ConstantNameAndType) c).getNameIndex(),<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        Const.CONSTANT_Utf8)<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        + " " + constantToString(((ConstantNameAndType) c).getSignatureIndex(),<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        Const.CONSTANT_Utf8);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                break;<a name="line.136"></a>
<span class="sourceLineNo">137</span>            case Const.CONSTANT_InterfaceMethodref:<a name="line.137"></a>
<span class="sourceLineNo">138</span>            case Const.CONSTANT_Methodref:<a name="line.138"></a>
<span class="sourceLineNo">139</span>            case Const.CONSTANT_Fieldref:<a name="line.139"></a>
<span class="sourceLineNo">140</span>                str = constantToString(((ConstantCP) c).getClassIndex(), Const.CONSTANT_Class)<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        + "." + constantToString(((ConstantCP) c).getNameAndTypeIndex(),<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        Const.CONSTANT_NameAndType);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                break;<a name="line.143"></a>
<span class="sourceLineNo">144</span>            case Const.CONSTANT_MethodHandle:<a name="line.144"></a>
<span class="sourceLineNo">145</span>                // Note that the ReferenceIndex may point to a Fieldref, Methodref or<a name="line.145"></a>
<span class="sourceLineNo">146</span>                // InterfaceMethodref - so we need to peek ahead to get the actual type.<a name="line.146"></a>
<span class="sourceLineNo">147</span>                final ConstantMethodHandle cmh = (ConstantMethodHandle) c;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                str = Const.getMethodHandleName(cmh.getReferenceKind())<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        + " " + constantToString(cmh.getReferenceIndex(),<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        getConstant(cmh.getReferenceIndex()).getTag());<a name="line.150"></a>
<span class="sourceLineNo">151</span>                break;<a name="line.151"></a>
<span class="sourceLineNo">152</span>            case Const.CONSTANT_MethodType:<a name="line.152"></a>
<span class="sourceLineNo">153</span>                final ConstantMethodType cmt = (ConstantMethodType) c;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                str = constantToString(cmt.getDescriptorIndex(), Const.CONSTANT_Utf8);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                break;<a name="line.155"></a>
<span class="sourceLineNo">156</span>            case Const.CONSTANT_InvokeDynamic:<a name="line.156"></a>
<span class="sourceLineNo">157</span>                final ConstantInvokeDynamic cid = (ConstantInvokeDynamic) c;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                str = cid.getBootstrapMethodAttrIndex()<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        + ":" + constantToString(cid.getNameAndTypeIndex(),<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        Const.CONSTANT_NameAndType);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                break;<a name="line.161"></a>
<span class="sourceLineNo">162</span>            default: // Never reached<a name="line.162"></a>
<span class="sourceLineNo">163</span>                throw new RuntimeException("Unknown constant type " + tag);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return str;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    private static String escape( final String str ) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        final int len = str.length();<a name="line.170"></a>
<span class="sourceLineNo">171</span>        final StringBuilder buf = new StringBuilder(len + 5);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        final char[] ch = str.toCharArray();<a name="line.172"></a>
<span class="sourceLineNo">173</span>        for (int i = 0; i &lt; len; i++) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            switch (ch[i]) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                case '\n':<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    buf.append("\\n");<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    break;<a name="line.177"></a>
<span class="sourceLineNo">178</span>                case '\r':<a name="line.178"></a>
<span class="sourceLineNo">179</span>                    buf.append("\\r");<a name="line.179"></a>
<span class="sourceLineNo">180</span>                    break;<a name="line.180"></a>
<span class="sourceLineNo">181</span>                case '\t':<a name="line.181"></a>
<span class="sourceLineNo">182</span>                    buf.append("\\t");<a name="line.182"></a>
<span class="sourceLineNo">183</span>                    break;<a name="line.183"></a>
<span class="sourceLineNo">184</span>                case '\b':<a name="line.184"></a>
<span class="sourceLineNo">185</span>                    buf.append("\\b");<a name="line.185"></a>
<span class="sourceLineNo">186</span>                    break;<a name="line.186"></a>
<span class="sourceLineNo">187</span>                case '"':<a name="line.187"></a>
<span class="sourceLineNo">188</span>                    buf.append("\\\"");<a name="line.188"></a>
<span class="sourceLineNo">189</span>                    break;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                default:<a name="line.190"></a>
<span class="sourceLineNo">191</span>                    buf.append(ch[i]);<a name="line.191"></a>
<span class="sourceLineNo">192</span>            }<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        return buf.toString();<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Retrieve constant at `index' from constant pool and resolve it to<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * a string representation.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param  index of constant in constant pool<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param  tag expected type<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @return String representation<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    public String constantToString( final int index, final byte tag ) throws ClassFormatException {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        final Constant c = getConstant(index, tag);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return constantToString(c);<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Dump constant pool to file stream in binary format.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param file Output file stream<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws IOException<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public void dump( final DataOutputStream file ) throws IOException {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        file.writeShort(constant_pool.length);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        for (int i = 1; i &lt; constant_pool.length; i++) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            if (constant_pool[i] != null) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                constant_pool[i].dump(file);<a name="line.222"></a>
<span class="sourceLineNo">223</span>            }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Get constant from constant pool.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param  index Index in constant pool<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @return Constant value<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @see    Constant<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public Constant getConstant( final int index ) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        if (index &gt;= constant_pool.length || index &lt; 0) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            throw new ClassFormatException("Invalid constant pool reference: " + index<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    + ". Constant pool size is: " + constant_pool.length);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        return constant_pool[index];<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Get constant from constant pool and check whether it has the<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * expected type.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param  index Index in constant pool<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param  tag Tag of expected constant, i.e., its type<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @return Constant value<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @see    Constant<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @throws  ClassFormatException<a name="line.252"></a>
<span class="sourceLineNo">253</span>     */<a name="line.253"></a>
<span class="sourceLineNo">254</span>    public Constant getConstant( final int index, final byte tag ) throws ClassFormatException {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        Constant c;<a name="line.255"></a>
<span class="sourceLineNo">256</span>        c = getConstant(index);<a name="line.256"></a>
<span class="sourceLineNo">257</span>        if (c == null) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            throw new ClassFormatException("Constant pool at index " + index + " is null.");<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (c.getTag() != tag) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            throw new ClassFormatException("Expected class `" + Const.getConstantName(tag)<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    + "' at index " + index + " and got " + c);<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>        return c;<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @return Array of constants.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @see    Constant<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public Constant[] getConstantPool() {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        return constant_pool;<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * Get string from constant pool and bypass the indirection of<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * `ConstantClass' and `ConstantString' objects. I.e. these classes have<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * an index field that points to another entry of the constant pool of<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * type `ConstantUtf8' which contains the real data.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param  index Index in constant pool<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param  tag Tag of expected constant, either ConstantClass or ConstantString<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @return Contents of string reference<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @see    ConstantClass<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @see    ConstantString<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @throws  ClassFormatException<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public String getConstantString( final int index, final byte tag ) throws ClassFormatException {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        Constant c;<a name="line.291"></a>
<span class="sourceLineNo">292</span>        int i;<a name="line.292"></a>
<span class="sourceLineNo">293</span>        c = getConstant(index, tag);<a name="line.293"></a>
<span class="sourceLineNo">294</span>        /* This switch() is not that elegant, since the two classes have the<a name="line.294"></a>
<span class="sourceLineNo">295</span>         * same contents, they just differ in the name of the index<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * field variable.<a name="line.296"></a>
<span class="sourceLineNo">297</span>         * But we want to stick to the JVM naming conventions closely though<a name="line.297"></a>
<span class="sourceLineNo">298</span>         * we could have solved these more elegantly by using the same<a name="line.298"></a>
<span class="sourceLineNo">299</span>         * variable name or by subclassing.<a name="line.299"></a>
<span class="sourceLineNo">300</span>         */<a name="line.300"></a>
<span class="sourceLineNo">301</span>        switch (tag) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            case Const.CONSTANT_Class:<a name="line.302"></a>
<span class="sourceLineNo">303</span>                i = ((ConstantClass) c).getNameIndex();<a name="line.303"></a>
<span class="sourceLineNo">304</span>                break;<a name="line.304"></a>
<span class="sourceLineNo">305</span>            case Const.CONSTANT_String:<a name="line.305"></a>
<span class="sourceLineNo">306</span>                i = ((ConstantString) c).getStringIndex();<a name="line.306"></a>
<span class="sourceLineNo">307</span>                break;<a name="line.307"></a>
<span class="sourceLineNo">308</span>            default:<a name="line.308"></a>
<span class="sourceLineNo">309</span>                throw new RuntimeException("getConstantString called with illegal tag " + tag);<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span>        // Finally get the string from the constant pool<a name="line.311"></a>
<span class="sourceLineNo">312</span>        c = getConstant(i, Const.CONSTANT_Utf8);<a name="line.312"></a>
<span class="sourceLineNo">313</span>        return ((ConstantUtf8) c).getBytes();<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @return Length of constant pool.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    public int getLength() {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        return constant_pool == null ? 0 : constant_pool.length;<a name="line.321"></a>
<span class="sourceLineNo">322</span>    }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>    /**<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param constant Constant to set<a name="line.326"></a>
<span class="sourceLineNo">327</span>     */<a name="line.327"></a>
<span class="sourceLineNo">328</span>    public void setConstant( final int index, final Constant constant ) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        constant_pool[index] = constant;<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @param constant_pool<a name="line.334"></a>
<span class="sourceLineNo">335</span>     */<a name="line.335"></a>
<span class="sourceLineNo">336</span>    public void setConstantPool( final Constant[] constant_pool ) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>        this.constant_pool = constant_pool;<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @return String representation.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     */<a name="line.343"></a>
<span class="sourceLineNo">344</span>    @Override<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public String toString() {<a name="line.345"></a>
<span class="sourceLineNo">346</span>        final StringBuilder buf = new StringBuilder();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        for (int i = 1; i &lt; constant_pool.length; i++) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>            buf.append(i).append(")").append(constant_pool[i]).append("\n");<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>        return buf.toString();<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>    /**<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @return deep copy of this constant pool<a name="line.355"></a>
<span class="sourceLineNo">356</span>     */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    public ConstantPool copy() {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        ConstantPool c = null;<a name="line.358"></a>
<span class="sourceLineNo">359</span>        try {<a name="line.359"></a>
<span class="sourceLineNo">360</span>            c = (ConstantPool) clone();<a name="line.360"></a>
<span class="sourceLineNo">361</span>            c.constant_pool = new Constant[constant_pool.length];<a name="line.361"></a>
<span class="sourceLineNo">362</span>            for (int i = 1; i &lt; constant_pool.length; i++) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                if (constant_pool[i] != null) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                    c.constant_pool[i] = constant_pool[i].copy();<a name="line.364"></a>
<span class="sourceLineNo">365</span>                }<a name="line.365"></a>
<span class="sourceLineNo">366</span>            }<a name="line.366"></a>
<span class="sourceLineNo">367</span>        } catch (final CloneNotSupportedException e) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            // TODO should this throw?<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>        return c;<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span>}<a name="line.372"></a>




























































</pre>
</div>
</body>
</html>
