<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.classfile;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Stack;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Traverses a JavaClass with another Visitor object 'piggy-backed' that is<a name="line.23"></a>
<span class="sourceLineNo">024</span> * applied to all components of a JavaClass object. I.e. this class supplies the<a name="line.24"></a>
<span class="sourceLineNo">025</span> * traversal strategy, other classes can make use of it.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @version $Id: DescendingVisitor.java 1829452 2018-04-18 14:17:34Z markt $<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class DescendingVisitor implements Visitor<a name="line.29"></a>
<span class="sourceLineNo">030</span>{<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private final JavaClass clazz;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private final Visitor visitor;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private final Stack&lt;Object&gt; stack = new Stack&lt;&gt;();<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @return container of current entitity, i.e., predecessor during traversal<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public Object predecessor()<a name="line.40"></a>
<span class="sourceLineNo">041</span>    {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        return predecessor(0);<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param level<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *            nesting level, i.e., 0 returns the direct predecessor<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return container of current entitity, i.e., predecessor during traversal<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public Object predecessor(final int level)<a name="line.50"></a>
<span class="sourceLineNo">051</span>    {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        final int size = stack.size();<a name="line.52"></a>
<span class="sourceLineNo">053</span>        if ((size &lt; 2) || (level &lt; 0))<a name="line.53"></a>
<span class="sourceLineNo">054</span>        {<a name="line.54"></a>
<span class="sourceLineNo">055</span>            return null;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span>        return stack.elementAt(size - (level + 2)); // size - 1 == current<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return current object<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public Object current()<a name="line.63"></a>
<span class="sourceLineNo">064</span>    {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        return stack.peek();<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param clazz<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *            Class to traverse<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param visitor<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *            visitor object to apply to all components<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public DescendingVisitor(final JavaClass clazz, final Visitor visitor)<a name="line.74"></a>
<span class="sourceLineNo">075</span>    {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this.clazz = clazz;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.visitor = visitor;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Start traversal.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public void visit()<a name="line.83"></a>
<span class="sourceLineNo">084</span>    {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        clazz.accept(this);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public void visitJavaClass(final JavaClass _clazz)<a name="line.89"></a>
<span class="sourceLineNo">090</span>    {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        stack.push(_clazz);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        _clazz.accept(visitor);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        final Field[] fields = _clazz.getFields();<a name="line.93"></a>
<span class="sourceLineNo">094</span>        for (final Field field : fields) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            field.accept(this);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        final Method[] methods = _clazz.getMethods();<a name="line.97"></a>
<span class="sourceLineNo">098</span>        for (final Method method : methods) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            method.accept(this);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        final Attribute[] attributes = _clazz.getAttributes();<a name="line.101"></a>
<span class="sourceLineNo">102</span>        for (final Attribute attribute : attributes) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            attribute.accept(this);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        _clazz.getConstantPool().accept(this);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        stack.pop();<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @since 6.0<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    @Override<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public void visitAnnotation(final Annotations annotation)<a name="line.113"></a>
<span class="sourceLineNo">114</span>    {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        stack.push(annotation);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        annotation.accept(visitor);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        final AnnotationEntry[] entries = annotation.getAnnotationEntries();<a name="line.117"></a>
<span class="sourceLineNo">118</span>        for (final AnnotationEntry entrie : entries) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            entrie.accept(this);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        stack.pop();<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @since 6.0<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public void visitAnnotationEntry(final AnnotationEntry annotationEntry)<a name="line.128"></a>
<span class="sourceLineNo">129</span>    {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        stack.push(annotationEntry);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        annotationEntry.accept(visitor);<a name="line.131"></a>
<span class="sourceLineNo">132</span>        stack.pop();<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    @Override<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public void visitField(final Field field)<a name="line.136"></a>
<span class="sourceLineNo">137</span>    {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        stack.push(field);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        field.accept(visitor);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        final Attribute[] attributes = field.getAttributes();<a name="line.140"></a>
<span class="sourceLineNo">141</span>        for (final Attribute attribute : attributes) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            attribute.accept(this);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span>        stack.pop();<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    @Override<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public void visitConstantValue(final ConstantValue cv)<a name="line.148"></a>
<span class="sourceLineNo">149</span>    {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        stack.push(cv);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        cv.accept(visitor);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        stack.pop();<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    @Override<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public void visitMethod(final Method method)<a name="line.156"></a>
<span class="sourceLineNo">157</span>    {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        stack.push(method);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        method.accept(visitor);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        final Attribute[] attributes = method.getAttributes();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        for (final Attribute attribute : attributes) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            attribute.accept(this);<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        stack.pop();<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    @Override<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public void visitExceptionTable(final ExceptionTable table)<a name="line.168"></a>
<span class="sourceLineNo">169</span>    {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        stack.push(table);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        table.accept(visitor);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        stack.pop();<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    @Override<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public void visitCode(final Code code)<a name="line.176"></a>
<span class="sourceLineNo">177</span>    {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        stack.push(code);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        code.accept(visitor);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        final CodeException[] table = code.getExceptionTable();<a name="line.180"></a>
<span class="sourceLineNo">181</span>        for (final CodeException element : table) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            element.accept(this);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        final Attribute[] attributes = code.getAttributes();<a name="line.184"></a>
<span class="sourceLineNo">185</span>        for (final Attribute attribute : attributes) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            attribute.accept(this);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        stack.pop();<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    @Override<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public void visitCodeException(final CodeException ce)<a name="line.192"></a>
<span class="sourceLineNo">193</span>    {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        stack.push(ce);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        ce.accept(visitor);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        stack.pop();<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    @Override<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public void visitLineNumberTable(final LineNumberTable table)<a name="line.200"></a>
<span class="sourceLineNo">201</span>    {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        stack.push(table);<a name="line.202"></a>
<span class="sourceLineNo">203</span>        table.accept(visitor);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        final LineNumber[] numbers = table.getLineNumberTable();<a name="line.204"></a>
<span class="sourceLineNo">205</span>        for (final LineNumber number : numbers) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            number.accept(this);<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        stack.pop();<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    @Override<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public void visitLineNumber(final LineNumber number)<a name="line.212"></a>
<span class="sourceLineNo">213</span>    {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        stack.push(number);<a name="line.214"></a>
<span class="sourceLineNo">215</span>        number.accept(visitor);<a name="line.215"></a>
<span class="sourceLineNo">216</span>        stack.pop();<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    @Override<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public void visitLocalVariableTable(final LocalVariableTable table)<a name="line.220"></a>
<span class="sourceLineNo">221</span>    {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        stack.push(table);<a name="line.222"></a>
<span class="sourceLineNo">223</span>        table.accept(visitor);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        final LocalVariable[] vars = table.getLocalVariableTable();<a name="line.224"></a>
<span class="sourceLineNo">225</span>        for (final LocalVariable var : vars) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>            var.accept(this);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>        stack.pop();<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    @Override<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public void visitStackMap(final StackMap table)<a name="line.232"></a>
<span class="sourceLineNo">233</span>    {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        stack.push(table);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        table.accept(visitor);<a name="line.235"></a>
<span class="sourceLineNo">236</span>        final StackMapEntry[] vars = table.getStackMap();<a name="line.236"></a>
<span class="sourceLineNo">237</span>        for (final StackMapEntry var : vars) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>            var.accept(this);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        stack.pop();<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    @Override<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public void visitStackMapEntry(final StackMapEntry var)<a name="line.244"></a>
<span class="sourceLineNo">245</span>    {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        stack.push(var);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        var.accept(visitor);<a name="line.247"></a>
<span class="sourceLineNo">248</span>        stack.pop();<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    @Override<a name="line.251"></a>
<span class="sourceLineNo">252</span>    public void visitLocalVariable(final LocalVariable var)<a name="line.252"></a>
<span class="sourceLineNo">253</span>    {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        stack.push(var);<a name="line.254"></a>
<span class="sourceLineNo">255</span>        var.accept(visitor);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        stack.pop();<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    @Override<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public void visitConstantPool(final ConstantPool cp)<a name="line.260"></a>
<span class="sourceLineNo">261</span>    {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        stack.push(cp);<a name="line.262"></a>
<span class="sourceLineNo">263</span>        cp.accept(visitor);<a name="line.263"></a>
<span class="sourceLineNo">264</span>        final Constant[] constants = cp.getConstantPool();<a name="line.264"></a>
<span class="sourceLineNo">265</span>        for (int i = 1; i &lt; constants.length; i++)<a name="line.265"></a>
<span class="sourceLineNo">266</span>        {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            if (constants[i] != null)<a name="line.267"></a>
<span class="sourceLineNo">268</span>            {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                constants[i].accept(this);<a name="line.269"></a>
<span class="sourceLineNo">270</span>            }<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span>        stack.pop();<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    @Override<a name="line.275"></a>
<span class="sourceLineNo">276</span>    public void visitConstantClass(final ConstantClass constant)<a name="line.276"></a>
<span class="sourceLineNo">277</span>    {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        stack.push(constant);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        constant.accept(visitor);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        stack.pop();<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    @Override<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public void visitConstantDouble(final ConstantDouble constant)<a name="line.284"></a>
<span class="sourceLineNo">285</span>    {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        stack.push(constant);<a name="line.286"></a>
<span class="sourceLineNo">287</span>        constant.accept(visitor);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        stack.pop();<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    @Override<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public void visitConstantFieldref(final ConstantFieldref constant)<a name="line.292"></a>
<span class="sourceLineNo">293</span>    {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        stack.push(constant);<a name="line.294"></a>
<span class="sourceLineNo">295</span>        constant.accept(visitor);<a name="line.295"></a>
<span class="sourceLineNo">296</span>        stack.pop();<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    @Override<a name="line.299"></a>
<span class="sourceLineNo">300</span>    public void visitConstantFloat(final ConstantFloat constant)<a name="line.300"></a>
<span class="sourceLineNo">301</span>    {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        stack.push(constant);<a name="line.302"></a>
<span class="sourceLineNo">303</span>        constant.accept(visitor);<a name="line.303"></a>
<span class="sourceLineNo">304</span>        stack.pop();<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    @Override<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public void visitConstantInteger(final ConstantInteger constant)<a name="line.308"></a>
<span class="sourceLineNo">309</span>    {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        stack.push(constant);<a name="line.310"></a>
<span class="sourceLineNo">311</span>        constant.accept(visitor);<a name="line.311"></a>
<span class="sourceLineNo">312</span>        stack.pop();<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    @Override<a name="line.315"></a>
<span class="sourceLineNo">316</span>    public void visitConstantInterfaceMethodref(<a name="line.316"></a>
<span class="sourceLineNo">317</span>            final ConstantInterfaceMethodref constant)<a name="line.317"></a>
<span class="sourceLineNo">318</span>    {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        stack.push(constant);<a name="line.319"></a>
<span class="sourceLineNo">320</span>        constant.accept(visitor);<a name="line.320"></a>
<span class="sourceLineNo">321</span>        stack.pop();<a name="line.321"></a>
<span class="sourceLineNo">322</span>    }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>    /**<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @since 6.0<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    @Override<a name="line.327"></a>
<span class="sourceLineNo">328</span>    public void visitConstantInvokeDynamic(<a name="line.328"></a>
<span class="sourceLineNo">329</span>            final ConstantInvokeDynamic constant)<a name="line.329"></a>
<span class="sourceLineNo">330</span>    {<a name="line.330"></a>
<span class="sourceLineNo">331</span>        stack.push(constant);<a name="line.331"></a>
<span class="sourceLineNo">332</span>        constant.accept(visitor);<a name="line.332"></a>
<span class="sourceLineNo">333</span>        stack.pop();<a name="line.333"></a>
<span class="sourceLineNo">334</span>    }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>    @Override<a name="line.336"></a>
<span class="sourceLineNo">337</span>    public void visitConstantLong(final ConstantLong constant)<a name="line.337"></a>
<span class="sourceLineNo">338</span>    {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        stack.push(constant);<a name="line.339"></a>
<span class="sourceLineNo">340</span>        constant.accept(visitor);<a name="line.340"></a>
<span class="sourceLineNo">341</span>        stack.pop();<a name="line.341"></a>
<span class="sourceLineNo">342</span>    }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>    @Override<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public void visitConstantMethodref(final ConstantMethodref constant)<a name="line.345"></a>
<span class="sourceLineNo">346</span>    {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        stack.push(constant);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        constant.accept(visitor);<a name="line.348"></a>
<span class="sourceLineNo">349</span>        stack.pop();<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    @Override<a name="line.352"></a>
<span class="sourceLineNo">353</span>    public void visitConstantNameAndType(final ConstantNameAndType constant)<a name="line.353"></a>
<span class="sourceLineNo">354</span>    {<a name="line.354"></a>
<span class="sourceLineNo">355</span>        stack.push(constant);<a name="line.355"></a>
<span class="sourceLineNo">356</span>        constant.accept(visitor);<a name="line.356"></a>
<span class="sourceLineNo">357</span>        stack.pop();<a name="line.357"></a>
<span class="sourceLineNo">358</span>    }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>    @Override<a name="line.360"></a>
<span class="sourceLineNo">361</span>    public void visitConstantString(final ConstantString constant)<a name="line.361"></a>
<span class="sourceLineNo">362</span>    {<a name="line.362"></a>
<span class="sourceLineNo">363</span>        stack.push(constant);<a name="line.363"></a>
<span class="sourceLineNo">364</span>        constant.accept(visitor);<a name="line.364"></a>
<span class="sourceLineNo">365</span>        stack.pop();<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    @Override<a name="line.368"></a>
<span class="sourceLineNo">369</span>    public void visitConstantUtf8(final ConstantUtf8 constant)<a name="line.369"></a>
<span class="sourceLineNo">370</span>    {<a name="line.370"></a>
<span class="sourceLineNo">371</span>        stack.push(constant);<a name="line.371"></a>
<span class="sourceLineNo">372</span>        constant.accept(visitor);<a name="line.372"></a>
<span class="sourceLineNo">373</span>        stack.pop();<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    @Override<a name="line.376"></a>
<span class="sourceLineNo">377</span>    public void visitInnerClasses(final InnerClasses ic)<a name="line.377"></a>
<span class="sourceLineNo">378</span>    {<a name="line.378"></a>
<span class="sourceLineNo">379</span>        stack.push(ic);<a name="line.379"></a>
<span class="sourceLineNo">380</span>        ic.accept(visitor);<a name="line.380"></a>
<span class="sourceLineNo">381</span>        final InnerClass[] ics = ic.getInnerClasses();<a name="line.381"></a>
<span class="sourceLineNo">382</span>        for (final InnerClass ic2 : ics) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            ic2.accept(this);<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span>        stack.pop();<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>    @Override<a name="line.388"></a>
<span class="sourceLineNo">389</span>    public void visitInnerClass(final InnerClass inner)<a name="line.389"></a>
<span class="sourceLineNo">390</span>    {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        stack.push(inner);<a name="line.391"></a>
<span class="sourceLineNo">392</span>        inner.accept(visitor);<a name="line.392"></a>
<span class="sourceLineNo">393</span>        stack.pop();<a name="line.393"></a>
<span class="sourceLineNo">394</span>    }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @since 6.0<a name="line.397"></a>
<span class="sourceLineNo">398</span>     */<a name="line.398"></a>
<span class="sourceLineNo">399</span>    @Override<a name="line.399"></a>
<span class="sourceLineNo">400</span>    public void visitBootstrapMethods(final BootstrapMethods bm)<a name="line.400"></a>
<span class="sourceLineNo">401</span>    {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        stack.push(bm);<a name="line.402"></a>
<span class="sourceLineNo">403</span>        bm.accept(visitor);<a name="line.403"></a>
<span class="sourceLineNo">404</span>        // BootstrapMethod[] bms = bm.getBootstrapMethods();<a name="line.404"></a>
<span class="sourceLineNo">405</span>        // for (int i = 0; i &lt; bms.length; i++)<a name="line.405"></a>
<span class="sourceLineNo">406</span>        // {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        //     bms[i].accept(this);<a name="line.407"></a>
<span class="sourceLineNo">408</span>        // }<a name="line.408"></a>
<span class="sourceLineNo">409</span>        stack.pop();<a name="line.409"></a>
<span class="sourceLineNo">410</span>    }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>    @Override<a name="line.412"></a>
<span class="sourceLineNo">413</span>    public void visitDeprecated(final Deprecated attribute)<a name="line.413"></a>
<span class="sourceLineNo">414</span>    {<a name="line.414"></a>
<span class="sourceLineNo">415</span>        stack.push(attribute);<a name="line.415"></a>
<span class="sourceLineNo">416</span>        attribute.accept(visitor);<a name="line.416"></a>
<span class="sourceLineNo">417</span>        stack.pop();<a name="line.417"></a>
<span class="sourceLineNo">418</span>    }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>    @Override<a name="line.420"></a>
<span class="sourceLineNo">421</span>    public void visitSignature(final Signature attribute)<a name="line.421"></a>
<span class="sourceLineNo">422</span>    {<a name="line.422"></a>
<span class="sourceLineNo">423</span>        stack.push(attribute);<a name="line.423"></a>
<span class="sourceLineNo">424</span>        attribute.accept(visitor);<a name="line.424"></a>
<span class="sourceLineNo">425</span>        stack.pop();<a name="line.425"></a>
<span class="sourceLineNo">426</span>    }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>    @Override<a name="line.428"></a>
<span class="sourceLineNo">429</span>    public void visitSourceFile(final SourceFile attribute)<a name="line.429"></a>
<span class="sourceLineNo">430</span>    {<a name="line.430"></a>
<span class="sourceLineNo">431</span>        stack.push(attribute);<a name="line.431"></a>
<span class="sourceLineNo">432</span>        attribute.accept(visitor);<a name="line.432"></a>
<span class="sourceLineNo">433</span>        stack.pop();<a name="line.433"></a>
<span class="sourceLineNo">434</span>    }<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>    @Override<a name="line.436"></a>
<span class="sourceLineNo">437</span>    public void visitSynthetic(final Synthetic attribute)<a name="line.437"></a>
<span class="sourceLineNo">438</span>    {<a name="line.438"></a>
<span class="sourceLineNo">439</span>        stack.push(attribute);<a name="line.439"></a>
<span class="sourceLineNo">440</span>        attribute.accept(visitor);<a name="line.440"></a>
<span class="sourceLineNo">441</span>        stack.pop();<a name="line.441"></a>
<span class="sourceLineNo">442</span>    }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>    @Override<a name="line.444"></a>
<span class="sourceLineNo">445</span>    public void visitUnknown(final Unknown attribute)<a name="line.445"></a>
<span class="sourceLineNo">446</span>    {<a name="line.446"></a>
<span class="sourceLineNo">447</span>        stack.push(attribute);<a name="line.447"></a>
<span class="sourceLineNo">448</span>        attribute.accept(visitor);<a name="line.448"></a>
<span class="sourceLineNo">449</span>        stack.pop();<a name="line.449"></a>
<span class="sourceLineNo">450</span>    }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>    /**<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @since 6.0<a name="line.453"></a>
<span class="sourceLineNo">454</span>     */<a name="line.454"></a>
<span class="sourceLineNo">455</span>    @Override<a name="line.455"></a>
<span class="sourceLineNo">456</span>    public void visitAnnotationDefault(final AnnotationDefault obj)<a name="line.456"></a>
<span class="sourceLineNo">457</span>    {<a name="line.457"></a>
<span class="sourceLineNo">458</span>        stack.push(obj);<a name="line.458"></a>
<span class="sourceLineNo">459</span>        obj.accept(visitor);<a name="line.459"></a>
<span class="sourceLineNo">460</span>        stack.pop();<a name="line.460"></a>
<span class="sourceLineNo">461</span>    }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>    /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * @since 6.0<a name="line.464"></a>
<span class="sourceLineNo">465</span>     */<a name="line.465"></a>
<span class="sourceLineNo">466</span>    @Override<a name="line.466"></a>
<span class="sourceLineNo">467</span>    public void visitEnclosingMethod(final EnclosingMethod obj)<a name="line.467"></a>
<span class="sourceLineNo">468</span>    {<a name="line.468"></a>
<span class="sourceLineNo">469</span>        stack.push(obj);<a name="line.469"></a>
<span class="sourceLineNo">470</span>        obj.accept(visitor);<a name="line.470"></a>
<span class="sourceLineNo">471</span>        stack.pop();<a name="line.471"></a>
<span class="sourceLineNo">472</span>    }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>    /**<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @since 6.0<a name="line.475"></a>
<span class="sourceLineNo">476</span>     */<a name="line.476"></a>
<span class="sourceLineNo">477</span>    @Override<a name="line.477"></a>
<span class="sourceLineNo">478</span>    public void visitLocalVariableTypeTable(final LocalVariableTypeTable obj)<a name="line.478"></a>
<span class="sourceLineNo">479</span>    {<a name="line.479"></a>
<span class="sourceLineNo">480</span>        stack.push(obj);<a name="line.480"></a>
<span class="sourceLineNo">481</span>        obj.accept(visitor);<a name="line.481"></a>
<span class="sourceLineNo">482</span>        stack.pop();<a name="line.482"></a>
<span class="sourceLineNo">483</span>    }<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>    /**<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * @since 6.0<a name="line.486"></a>
<span class="sourceLineNo">487</span>     */<a name="line.487"></a>
<span class="sourceLineNo">488</span>    @Override<a name="line.488"></a>
<span class="sourceLineNo">489</span>    public void visitParameterAnnotation(final ParameterAnnotations obj)<a name="line.489"></a>
<span class="sourceLineNo">490</span>    {<a name="line.490"></a>
<span class="sourceLineNo">491</span>        stack.push(obj);<a name="line.491"></a>
<span class="sourceLineNo">492</span>        obj.accept(visitor);<a name="line.492"></a>
<span class="sourceLineNo">493</span>        stack.pop();<a name="line.493"></a>
<span class="sourceLineNo">494</span>    }<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>    /**<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * @since 6.0<a name="line.497"></a>
<span class="sourceLineNo">498</span>     */<a name="line.498"></a>
<span class="sourceLineNo">499</span>    @Override<a name="line.499"></a>
<span class="sourceLineNo">500</span>    public void visitMethodParameters(final MethodParameters obj)<a name="line.500"></a>
<span class="sourceLineNo">501</span>    {<a name="line.501"></a>
<span class="sourceLineNo">502</span>        stack.push(obj);<a name="line.502"></a>
<span class="sourceLineNo">503</span>        obj.accept(visitor);<a name="line.503"></a>
<span class="sourceLineNo">504</span>        stack.pop();<a name="line.504"></a>
<span class="sourceLineNo">505</span>    }<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>    /** @since 6.0 */<a name="line.507"></a>
<span class="sourceLineNo">508</span>    @Override<a name="line.508"></a>
<span class="sourceLineNo">509</span>    public void visitConstantMethodType(final ConstantMethodType obj) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>        stack.push(obj);<a name="line.510"></a>
<span class="sourceLineNo">511</span>        obj.accept(visitor);<a name="line.511"></a>
<span class="sourceLineNo">512</span>        stack.pop();<a name="line.512"></a>
<span class="sourceLineNo">513</span>    }<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>    /** @since 6.0 */<a name="line.515"></a>
<span class="sourceLineNo">516</span>    @Override<a name="line.516"></a>
<span class="sourceLineNo">517</span>    public void visitConstantMethodHandle(final ConstantMethodHandle obj) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>        stack.push(obj);<a name="line.518"></a>
<span class="sourceLineNo">519</span>        obj.accept(visitor);<a name="line.519"></a>
<span class="sourceLineNo">520</span>        stack.pop();<a name="line.520"></a>
<span class="sourceLineNo">521</span>    }<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>    /** @since 6.0 */<a name="line.523"></a>
<span class="sourceLineNo">524</span>    @Override<a name="line.524"></a>
<span class="sourceLineNo">525</span>    public void visitParameterAnnotationEntry(final ParameterAnnotationEntry obj) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>        stack.push(obj);<a name="line.526"></a>
<span class="sourceLineNo">527</span>        obj.accept(visitor);<a name="line.527"></a>
<span class="sourceLineNo">528</span>        stack.pop();<a name="line.528"></a>
<span class="sourceLineNo">529</span>    }<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>    /** @since 6.1 */<a name="line.531"></a>
<span class="sourceLineNo">532</span>    @Override<a name="line.532"></a>
<span class="sourceLineNo">533</span>    public void visitConstantPackage(final ConstantPackage obj) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>        stack.push(obj);<a name="line.534"></a>
<span class="sourceLineNo">535</span>        obj.accept(visitor);<a name="line.535"></a>
<span class="sourceLineNo">536</span>        stack.pop();<a name="line.536"></a>
<span class="sourceLineNo">537</span>    }<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>    /** @since 6.1 */<a name="line.539"></a>
<span class="sourceLineNo">540</span>    @Override<a name="line.540"></a>
<span class="sourceLineNo">541</span>    public void visitConstantModule(final ConstantModule obj) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>        stack.push(obj);<a name="line.542"></a>
<span class="sourceLineNo">543</span>        obj.accept(visitor);<a name="line.543"></a>
<span class="sourceLineNo">544</span>        stack.pop();<a name="line.544"></a>
<span class="sourceLineNo">545</span>    }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>    /** @since 6.3 */<a name="line.547"></a>
<span class="sourceLineNo">548</span>    @Override<a name="line.548"></a>
<span class="sourceLineNo">549</span>    public void visitConstantDynamic(final ConstantDynamic obj) {<a name="line.549"></a>
<span class="sourceLineNo">550</span>        stack.push(obj);<a name="line.550"></a>
<span class="sourceLineNo">551</span>        obj.accept(visitor);<a name="line.551"></a>
<span class="sourceLineNo">552</span>        stack.pop();<a name="line.552"></a>
<span class="sourceLineNo">553</span>    }<a name="line.553"></a>
<span class="sourceLineNo">554</span>}<a name="line.554"></a>




























































</pre>
</div>
</body>
</html>
