<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.classfile;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.DataInput;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.bcel.Const;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This class represents the table of exceptions that are thrown by a<a name="line.27"></a>
<span class="sourceLineNo">028</span> * method. This attribute may be used once per method.  The name of<a name="line.28"></a>
<span class="sourceLineNo">029</span> * this class is &lt;em&gt;ExceptionTable&lt;/em&gt; for historical reasons; The<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Java Virtual Machine Specification, Second Edition defines this<a name="line.30"></a>
<span class="sourceLineNo">031</span> * attribute using the name &lt;em&gt;Exceptions&lt;/em&gt; (which is inconsistent<a name="line.31"></a>
<span class="sourceLineNo">032</span> * with the other classes).<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @version $Id: ExceptionTable.java 1806200 2017-08-25 16:33:06Z ggregory $<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @see     Code<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public final class ExceptionTable extends Attribute {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private int[] exception_index_table; // constant pool<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Initialize from another object. Note that both objects use the same<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * references (shallow copy). Use copy() for a physical copy.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public ExceptionTable(final ExceptionTable c) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        this(c.getNameIndex(), c.getLength(), c.getExceptionIndexTable(), c.getConstantPool());<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param name_index Index in constant pool<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param length Content length in bytes<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param exception_index_table Table of indices in constant pool<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param constant_pool Array of constants<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public ExceptionTable(final int name_index, final int length, final int[] exception_index_table,<a name="line.57"></a>
<span class="sourceLineNo">058</span>            final ConstantPool constant_pool) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        super(Const.ATTR_EXCEPTIONS, name_index, length, constant_pool);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.exception_index_table = exception_index_table != null ? exception_index_table : new int[0];<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Construct object from input stream.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param name_index Index in constant pool<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param length Content length in bytes<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param input Input stream<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param constant_pool Array of constants<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @throws IOException<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    ExceptionTable(final int name_index, final int length, final DataInput input, final ConstantPool constant_pool) throws IOException {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this(name_index, length, (int[]) null, constant_pool);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        final int number_of_exceptions = input.readUnsignedShort();<a name="line.74"></a>
<span class="sourceLineNo">075</span>        exception_index_table = new int[number_of_exceptions];<a name="line.75"></a>
<span class="sourceLineNo">076</span>        for (int i = 0; i &lt; number_of_exceptions; i++) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            exception_index_table[i] = input.readUnsignedShort();<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Called by objects that are traversing the nodes of the tree implicitely<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * defined by the contents of a Java class. I.e., the hierarchy of methods,<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * fields, attributes, etc. spawns a tree of objects.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param v Visitor object<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Override<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public void accept( final Visitor v ) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        v.visitExceptionTable(this);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Dump exceptions attribute to file stream in binary format.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param file Output file stream<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @throws IOException<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public final void dump( final DataOutputStream file ) throws IOException {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        super.dump(file);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        file.writeShort(exception_index_table.length);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        for (final int index : exception_index_table) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            file.writeShort(index);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @return Array of indices into constant pool of thrown exceptions.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public final int[] getExceptionIndexTable() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return exception_index_table;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return Length of exception table.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public final int getNumberOfExceptions() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return exception_index_table == null ? 0 : exception_index_table.length;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @return class names of thrown exceptions<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public final String[] getExceptionNames() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        final String[] names = new String[exception_index_table.length];<a name="line.131"></a>
<span class="sourceLineNo">132</span>        for (int i = 0; i &lt; exception_index_table.length; i++) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            names[i] = super.getConstantPool().getConstantString(exception_index_table[i],<a name="line.133"></a>
<span class="sourceLineNo">134</span>                    Const.CONSTANT_Class).replace('/', '.');<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return names;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param exception_index_table the list of exception indexes<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Also redefines number_of_exceptions according to table length.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public final void setExceptionIndexTable( final int[] exception_index_table ) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        this.exception_index_table = exception_index_table != null ? exception_index_table : new int[0];<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @return String representation, i.e., a list of thrown exceptions.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    @Override<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public final String toString() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        final StringBuilder buf = new StringBuilder();<a name="line.154"></a>
<span class="sourceLineNo">155</span>        String str;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        buf.append("Exceptions: ");<a name="line.156"></a>
<span class="sourceLineNo">157</span>        for (int i = 0; i &lt; exception_index_table.length; i++) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            str = super.getConstantPool().getConstantString(exception_index_table[i], Const.CONSTANT_Class);<a name="line.158"></a>
<span class="sourceLineNo">159</span>            buf.append(Utility.compactClassName(str, false));<a name="line.159"></a>
<span class="sourceLineNo">160</span>            if (i &lt; exception_index_table.length - 1) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                buf.append(", ");<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return buf.toString();<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return deep copy of this attribute<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    @Override<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public Attribute copy( final ConstantPool _constant_pool ) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        final ExceptionTable c = (ExceptionTable) clone();<a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (exception_index_table != null) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            c.exception_index_table = new int[exception_index_table.length];<a name="line.175"></a>
<span class="sourceLineNo">176</span>            System.arraycopy(exception_index_table, 0, c.exception_index_table, 0,<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    exception_index_table.length);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        c.setConstantPool(_constant_pool);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        return c;<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span>}<a name="line.182"></a>




























































</pre>
</div>
</body>
</html>
