<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.classfile;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.DataInput;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.bcel.Const;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This class represents a inner class attribute, i.e., the class<a name="line.27"></a>
<span class="sourceLineNo">028</span> * indices of the inner and outer classes, the name and the attributes<a name="line.28"></a>
<span class="sourceLineNo">029</span> * of the inner class.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @version $Id: InnerClass.java 1806200 2017-08-25 16:33:06Z ggregory $<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @see InnerClasses<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public final class InnerClass implements Cloneable, Node {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private int inner_class_index;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private int outer_class_index;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private int inner_name_index;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private int inner_access_flags;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Initialize from another object.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public InnerClass(final InnerClass c) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        this(c.getInnerClassIndex(), c.getOuterClassIndex(), c.getInnerNameIndex(), c<a name="line.46"></a>
<span class="sourceLineNo">047</span>                .getInnerAccessFlags());<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Construct object from file stream.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param file Input stream<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @throws IOException<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    InnerClass(final DataInput file) throws IOException {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this(file.readUnsignedShort(), file.readUnsignedShort(), file.readUnsignedShort(), file<a name="line.57"></a>
<span class="sourceLineNo">058</span>                .readUnsignedShort());<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param inner_class_index Class index in constant pool of inner class<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param outer_class_index Class index in constant pool of outer class<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param inner_name_index  Name index in constant pool of inner class<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param inner_access_flags Access flags of inner class<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public InnerClass(final int inner_class_index, final int outer_class_index, final int inner_name_index,<a name="line.68"></a>
<span class="sourceLineNo">069</span>            final int inner_access_flags) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        this.inner_class_index = inner_class_index;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.outer_class_index = outer_class_index;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.inner_name_index = inner_name_index;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this.inner_access_flags = inner_access_flags;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Called by objects that are traversing the nodes of the tree implicitely<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * defined by the contents of a Java class. I.e., the hierarchy of methods,<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * fields, attributes, etc. spawns a tree of objects.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param v Visitor object<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    @Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public void accept( final Visitor v ) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        v.visitInnerClass(this);<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Dump inner class attribute to file stream in binary format.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param file Output file stream<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws IOException<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public final void dump( final DataOutputStream file ) throws IOException {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        file.writeShort(inner_class_index);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        file.writeShort(outer_class_index);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        file.writeShort(inner_name_index);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        file.writeShort(inner_access_flags);<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @return access flags of inner class.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public final int getInnerAccessFlags() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        return inner_access_flags;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @return class index of inner class.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public final int getInnerClassIndex() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        return inner_class_index;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return name index of inner class.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public final int getInnerNameIndex() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return inner_name_index;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return class index of outer class.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public final int getOuterClassIndex() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return outer_class_index;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param inner_access_flags access flags for this inner class<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public final void setInnerAccessFlags( final int inner_access_flags ) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        this.inner_access_flags = inner_access_flags;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param inner_class_index index into the constant pool for this class<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public final void setInnerClassIndex( final int inner_class_index ) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        this.inner_class_index = inner_class_index;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param inner_name_index index into the constant pool for this class's name<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public final void setInnerNameIndex( final int inner_name_index ) { // TODO unused<a name="line.155"></a>
<span class="sourceLineNo">156</span>        this.inner_name_index = inner_name_index;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param outer_class_index index into the constant pool for the owning class<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public final void setOuterClassIndex( final int outer_class_index ) { // TODO unused<a name="line.163"></a>
<span class="sourceLineNo">164</span>        this.outer_class_index = outer_class_index;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return String representation.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    @Override<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public final String toString() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        return "InnerClass(" + inner_class_index + ", " + outer_class_index + ", "<a name="line.173"></a>
<span class="sourceLineNo">174</span>                + inner_name_index + ", " + inner_access_flags + ")";<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return Resolved string representation<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public final String toString( final ConstantPool constant_pool ) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        String outer_class_name;<a name="line.182"></a>
<span class="sourceLineNo">183</span>        String inner_name;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        String inner_class_name = constant_pool.getConstantString(inner_class_index,<a name="line.184"></a>
<span class="sourceLineNo">185</span>                Const.CONSTANT_Class);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        inner_class_name = Utility.compactClassName(inner_class_name);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        if (outer_class_index != 0) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            outer_class_name = constant_pool.getConstantString(outer_class_index,<a name="line.188"></a>
<span class="sourceLineNo">189</span>                    Const.CONSTANT_Class);<a name="line.189"></a>
<span class="sourceLineNo">190</span>            outer_class_name = " of class " + Utility.compactClassName(outer_class_name);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        } else {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            outer_class_name = "";<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        if (inner_name_index != 0) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            inner_name = ((ConstantUtf8) constant_pool.getConstant(inner_name_index,<a name="line.195"></a>
<span class="sourceLineNo">196</span>                    Const.CONSTANT_Utf8)).getBytes();<a name="line.196"></a>
<span class="sourceLineNo">197</span>        } else {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            inner_name = "(anonymous)";<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span>        String access = Utility.accessToString(inner_access_flags, true);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        access = access.isEmpty() ? "" : (access + " ");<a name="line.201"></a>
<span class="sourceLineNo">202</span>        return "  " + access + inner_name + "=class " + inner_class_name + outer_class_name;<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @return deep copy of this object<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public InnerClass copy() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        try {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            return (InnerClass) clone();<a name="line.211"></a>
<span class="sourceLineNo">212</span>        } catch (final CloneNotSupportedException e) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            // TODO should this throw?<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        return null;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span>}<a name="line.217"></a>




























































</pre>
</div>
</body>
</html>
