<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.classfile;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.DataInput;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.bcel.Const;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.bcel.Constants;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This class represents a local variable within a method. It contains its<a name="line.28"></a>
<span class="sourceLineNo">029</span> * scope, name, signature and index on the method's frame.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @version $Id: LocalVariable.java 1806728 2017-08-30 19:34:23Z britter $<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @see     LocalVariableTable<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public final class LocalVariable implements Cloneable, Node, Constants {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private int start_pc; // Range in which the variable is valid<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private int length;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private int name_index; // Index in constant pool of variable name<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private int signature_index; // Index of variable signature<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private int index; /* Variable is `index'th local variable on<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * this method's frame.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private ConstantPool constant_pool;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private int orig_index; // never changes; used to match up with LocalVariableTypeTable entries<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Initialize from another object. Note that both objects use the same<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * references (shallow copy). Use copy() for a physical copy.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public LocalVariable(final LocalVariable c) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this(c.getStartPC(), c.getLength(), c.getNameIndex(), c.getSignatureIndex(), c.getIndex(),<a name="line.52"></a>
<span class="sourceLineNo">053</span>                c.getConstantPool());<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.orig_index = c.getOrigIndex();<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Construct object from file stream.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param file Input stream<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @throws IOException<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    LocalVariable(final DataInput file, final ConstantPool constant_pool) throws IOException {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        this(file.readUnsignedShort(), file.readUnsignedShort(), file.readUnsignedShort(), file<a name="line.64"></a>
<span class="sourceLineNo">065</span>                .readUnsignedShort(), file.readUnsignedShort(), constant_pool);<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param start_pc Range in which the variable<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param length ... is valid<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param name_index Index in constant pool of variable name<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param signature_index Index of variable's signature<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param index Variable is `index'th local variable on the method's frame<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param constant_pool Array of constants<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public LocalVariable(final int start_pc, final int length, final int name_index, final int signature_index, final int index,<a name="line.77"></a>
<span class="sourceLineNo">078</span>            final ConstantPool constant_pool) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.start_pc = start_pc;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.length = length;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.name_index = name_index;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.signature_index = signature_index;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.index = index;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.constant_pool = constant_pool;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this.orig_index = index;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param start_pc Range in which the variable<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param length ... is valid<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param name_index Index in constant pool of variable name<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param signature_index Index of variable's signature<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param index Variable is `index'th local variable on the method's frame<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param constant_pool Array of constants<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param orig_index Variable is `index'th local variable on the method's frame prior to any changes<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public LocalVariable(final int start_pc, final int length, final int name_index, final int signature_index, final int index,<a name="line.98"></a>
<span class="sourceLineNo">099</span>            final ConstantPool constant_pool, final int orig_index) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.start_pc = start_pc;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        this.length = length;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this.name_index = name_index;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this.signature_index = signature_index;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        this.index = index;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        this.constant_pool = constant_pool;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        this.orig_index = orig_index;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Called by objects that are traversing the nodes of the tree implicitely<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * defined by the contents of a Java class. I.e., the hierarchy of methods,<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * fields, attributes, etc. spawns a tree of objects.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param v Visitor object<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public void accept( final Visitor v ) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        v.visitLocalVariable(this);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Dump local variable to file stream in binary format.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param file Output file stream<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @throws IOException<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public final void dump( final DataOutputStream file ) throws IOException {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        file.writeShort(start_pc);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        file.writeShort(length);<a name="line.131"></a>
<span class="sourceLineNo">132</span>        file.writeShort(name_index);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        file.writeShort(signature_index);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        file.writeShort(index);<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return Constant pool used by this object.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public final ConstantPool getConstantPool() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return constant_pool;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @return Variable is valid within getStartPC() .. getStartPC()+getLength()<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public final int getLength() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return length;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return Variable name.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public final String getName() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        ConstantUtf8 c;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        c = (ConstantUtf8) constant_pool.getConstant(name_index, Const.CONSTANT_Utf8);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return c.getBytes();<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return Index in constant pool of variable name.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public final int getNameIndex() {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return name_index;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @return Signature.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public final String getSignature() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        ConstantUtf8 c;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        c = (ConstantUtf8) constant_pool.getConstant(signature_index, Const.CONSTANT_Utf8);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        return c.getBytes();<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @return Index in constant pool of variable signature.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    public final int getSignatureIndex() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return signature_index;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @return index of register where variable is stored<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public final int getIndex() {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        return index;<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @return index of register where variable was originally stored<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public final int getOrigIndex() {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        return orig_index;<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @return Start of range where he variable is valid<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public final int getStartPC() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        return start_pc;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /*<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Helper method shared with LocalVariableTypeTable<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    final String toStringShared( final boolean typeTable ) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        final String name = getName();<a name="line.218"></a>
<span class="sourceLineNo">219</span>        final String signature = Utility.signatureToString(getSignature(), false);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        final String label = "LocalVariable" + (typeTable ? "Types" : "" );<a name="line.220"></a>
<span class="sourceLineNo">221</span>        return label + "(start_pc = " + start_pc + ", length = " + length + ", index = "<a name="line.221"></a>
<span class="sourceLineNo">222</span>                + index + ":" + signature + " " + name + ")";<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param constant_pool Constant pool to be used for this object.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public final void setConstantPool( final ConstantPool constant_pool ) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        this.constant_pool = constant_pool;<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param length the length of this local variable<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public final void setLength( final int length ) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        this.length = length;<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @param name_index the index into the constant pool for the name of this variable<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public final void setNameIndex( final int name_index ) { // TODO unused<a name="line.245"></a>
<span class="sourceLineNo">246</span>        this.name_index = name_index;<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param signature_index the index into the constant pool for the signature of this variable<a name="line.251"></a>
<span class="sourceLineNo">252</span>     */<a name="line.252"></a>
<span class="sourceLineNo">253</span>    public final void setSignatureIndex( final int signature_index ) { // TODO unused<a name="line.253"></a>
<span class="sourceLineNo">254</span>        this.signature_index = signature_index;<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param index the index in the local variable table of this variable<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public final void setIndex( final int index ) { // TODO unused<a name="line.261"></a>
<span class="sourceLineNo">262</span>        this.index = index;<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param start_pc Specify range where the local variable is valid.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     */<a name="line.268"></a>
<span class="sourceLineNo">269</span>    public final void setStartPC( final int start_pc ) { // TODO unused<a name="line.269"></a>
<span class="sourceLineNo">270</span>        this.start_pc = start_pc;<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @return string representation.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    @Override<a name="line.277"></a>
<span class="sourceLineNo">278</span>    public final String toString() {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        return toStringShared(false);<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @return deep copy of this object<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    public LocalVariable copy() {<a name="line.286"></a>
<span class="sourceLineNo">287</span>        try {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            return (LocalVariable) clone();<a name="line.288"></a>
<span class="sourceLineNo">289</span>        } catch (final CloneNotSupportedException e) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            // TODO should this throw?<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span>        return null;<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span>}<a name="line.294"></a>




























































</pre>
</div>
</body>
</html>
