<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.util;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.OutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.PrintWriter;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Locale;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.bcel.Const;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.bcel.Repository;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.bcel.classfile.ClassParser;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.bcel.classfile.ConstantValue;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.bcel.classfile.Field;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.bcel.classfile.JavaClass;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.bcel.classfile.Method;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.bcel.classfile.Utility;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.bcel.generic.ArrayType;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.bcel.generic.ConstantPoolGen;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.bcel.generic.MethodGen;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.bcel.generic.Type;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * This class takes a given JavaClass object and converts it to a<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Java program that creates that very class using BCEL. This<a name="line.40"></a>
<span class="sourceLineNo">041</span> * gives new users of BCEL a useful example showing how things<a name="line.41"></a>
<span class="sourceLineNo">042</span> * are done with BCEL. It does not cover all features of BCEL,<a name="line.42"></a>
<span class="sourceLineNo">043</span> * but tries to mimic hand-written code as close as possible.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @version $Id: BCELifier.java 1806200 2017-08-25 16:33:06Z ggregory $<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class BCELifier extends org.apache.bcel.classfile.EmptyVisitor {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Enum corresponding to flag source.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public enum FLAGS {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        UNKNOWN,<a name="line.53"></a>
<span class="sourceLineNo">054</span>        CLASS,<a name="line.54"></a>
<span class="sourceLineNo">055</span>        METHOD,<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    // The base package name for imports; assumes Const is at the top level<a name="line.58"></a>
<span class="sourceLineNo">059</span>    // N.B we use the class so renames will be detected by the compiler/IDE<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final String BASE_PACKAGE = Const.class.getPackage().getName();<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final String CONSTANT_PREFIX = Const.class.getSimpleName()+".";<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private final JavaClass _clazz;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private final PrintWriter _out;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final ConstantPoolGen _cp;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** @param clazz Java class to "decompile"<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param out where to output Java program<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public BCELifier(final JavaClass clazz, final OutputStream out) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        _clazz = clazz;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        _out = new PrintWriter(out);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        _cp = new ConstantPoolGen(_clazz.getConstantPool());<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /** Start Java code generation<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public void start() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        visitJavaClass(_clazz);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        _out.flush();<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    @Override<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public void visitJavaClass( final JavaClass clazz ) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        String class_name = clazz.getClassName();<a name="line.87"></a>
<span class="sourceLineNo">088</span>        final String super_name = clazz.getSuperclassName();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        final String package_name = clazz.getPackageName();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        final String inter = Utility.printArray(clazz.getInterfaceNames(), false, true);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (!"".equals(package_name)) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            class_name = class_name.substring(package_name.length() + 1);<a name="line.92"></a>
<span class="sourceLineNo">093</span>            _out.println("package " + package_name + ";");<a name="line.93"></a>
<span class="sourceLineNo">094</span>            _out.println();<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        _out.println("import " + BASE_PACKAGE + ".generic.*;");<a name="line.96"></a>
<span class="sourceLineNo">097</span>        _out.println("import " + BASE_PACKAGE + ".classfile.*;");<a name="line.97"></a>
<span class="sourceLineNo">098</span>        _out.println("import " + BASE_PACKAGE + ".*;");<a name="line.98"></a>
<span class="sourceLineNo">099</span>        _out.println("import java.io.*;");<a name="line.99"></a>
<span class="sourceLineNo">100</span>        _out.println();<a name="line.100"></a>
<span class="sourceLineNo">101</span>        _out.println("public class " + class_name + "Creator {");<a name="line.101"></a>
<span class="sourceLineNo">102</span>        _out.println("  private InstructionFactory _factory;");<a name="line.102"></a>
<span class="sourceLineNo">103</span>        _out.println("  private ConstantPoolGen    _cp;");<a name="line.103"></a>
<span class="sourceLineNo">104</span>        _out.println("  private ClassGen           _cg;");<a name="line.104"></a>
<span class="sourceLineNo">105</span>        _out.println();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        _out.println("  public " + class_name + "Creator() {");<a name="line.106"></a>
<span class="sourceLineNo">107</span>        _out.println("    _cg = new ClassGen(\""<a name="line.107"></a>
<span class="sourceLineNo">108</span>                + (("".equals(package_name)) ? class_name : package_name + "." + class_name)<a name="line.108"></a>
<span class="sourceLineNo">109</span>                + "\", \"" + super_name + "\", " + "\"" + clazz.getSourceFileName() + "\", "<a name="line.109"></a>
<span class="sourceLineNo">110</span>                + printFlags(clazz.getAccessFlags(), FLAGS.CLASS) + ", "<a name="line.110"></a>
<span class="sourceLineNo">111</span>                + "new String[] { " + inter + " });");<a name="line.111"></a>
<span class="sourceLineNo">112</span>        _out.println();<a name="line.112"></a>
<span class="sourceLineNo">113</span>        _out.println("    _cp = _cg.getConstantPool();");<a name="line.113"></a>
<span class="sourceLineNo">114</span>        _out.println("    _factory = new InstructionFactory(_cg, _cp);");<a name="line.114"></a>
<span class="sourceLineNo">115</span>        _out.println("  }");<a name="line.115"></a>
<span class="sourceLineNo">116</span>        _out.println();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        printCreate();<a name="line.117"></a>
<span class="sourceLineNo">118</span>        final Field[] fields = clazz.getFields();<a name="line.118"></a>
<span class="sourceLineNo">119</span>        if (fields.length &gt; 0) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            _out.println("  private void createFields() {");<a name="line.120"></a>
<span class="sourceLineNo">121</span>            _out.println("    FieldGen field;");<a name="line.121"></a>
<span class="sourceLineNo">122</span>            for (final Field field : fields) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                field.accept(this);<a name="line.123"></a>
<span class="sourceLineNo">124</span>            }<a name="line.124"></a>
<span class="sourceLineNo">125</span>            _out.println("  }");<a name="line.125"></a>
<span class="sourceLineNo">126</span>            _out.println();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        final Method[] methods = clazz.getMethods();<a name="line.128"></a>
<span class="sourceLineNo">129</span>        for (int i = 0; i &lt; methods.length; i++) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            _out.println("  private void createMethod_" + i + "() {");<a name="line.130"></a>
<span class="sourceLineNo">131</span>            methods[i].accept(this);<a name="line.131"></a>
<span class="sourceLineNo">132</span>            _out.println("  }");<a name="line.132"></a>
<span class="sourceLineNo">133</span>            _out.println();<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        printMain();<a name="line.135"></a>
<span class="sourceLineNo">136</span>        _out.println("}");<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    private void printCreate() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        _out.println("  public void create(OutputStream out) throws IOException {");<a name="line.141"></a>
<span class="sourceLineNo">142</span>        final Field[] fields = _clazz.getFields();<a name="line.142"></a>
<span class="sourceLineNo">143</span>        if (fields.length &gt; 0) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            _out.println("    createFields();");<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>        final Method[] methods = _clazz.getMethods();<a name="line.146"></a>
<span class="sourceLineNo">147</span>        for (int i = 0; i &lt; methods.length; i++) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            _out.println("    createMethod_" + i + "();");<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        _out.println("    _cg.getJavaClass().dump(out);");<a name="line.150"></a>
<span class="sourceLineNo">151</span>        _out.println("  }");<a name="line.151"></a>
<span class="sourceLineNo">152</span>        _out.println();<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    private void printMain() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        final String class_name = _clazz.getClassName();<a name="line.157"></a>
<span class="sourceLineNo">158</span>        _out.println("  public static void main(String[] args) throws Exception {");<a name="line.158"></a>
<span class="sourceLineNo">159</span>        _out.println("    " + class_name + "Creator creator = new " + class_name + "Creator();");<a name="line.159"></a>
<span class="sourceLineNo">160</span>        _out.println("    creator.create(new FileOutputStream(\"" + class_name + ".class\"));");<a name="line.160"></a>
<span class="sourceLineNo">161</span>        _out.println("  }");<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public void visitField( final Field field ) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        _out.println();<a name="line.167"></a>
<span class="sourceLineNo">168</span>        _out.println("    field = new FieldGen(" + printFlags(field.getAccessFlags()) + ", "<a name="line.168"></a>
<span class="sourceLineNo">169</span>                + printType(field.getSignature()) + ", \"" + field.getName() + "\", _cp);");<a name="line.169"></a>
<span class="sourceLineNo">170</span>        final ConstantValue cv = field.getConstantValue();<a name="line.170"></a>
<span class="sourceLineNo">171</span>        if (cv != null) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>            final String value = cv.toString();<a name="line.172"></a>
<span class="sourceLineNo">173</span>            _out.println("    field.setInitValue(" + value + ")");<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        _out.println("    _cg.addField(field.getField());");<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    @Override<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public void visitMethod( final Method method ) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        final MethodGen mg = new MethodGen(method, _clazz.getClassName(), _cp);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        _out.println("    InstructionList il = new InstructionList();");<a name="line.182"></a>
<span class="sourceLineNo">183</span>        _out.println("    MethodGen method = new MethodGen("<a name="line.183"></a>
<span class="sourceLineNo">184</span>                + printFlags(method.getAccessFlags(), FLAGS.METHOD) + ", "<a name="line.184"></a>
<span class="sourceLineNo">185</span>                + printType(mg.getReturnType()) + ", "<a name="line.185"></a>
<span class="sourceLineNo">186</span>                + printArgumentTypes(mg.getArgumentTypes()) + ", "<a name="line.186"></a>
<span class="sourceLineNo">187</span>                + "new String[] { " + Utility.printArray(mg.getArgumentNames(), false, true)<a name="line.187"></a>
<span class="sourceLineNo">188</span>                + " }, \"" + method.getName() + "\", \"" + _clazz.getClassName() + "\", il, _cp);");<a name="line.188"></a>
<span class="sourceLineNo">189</span>        _out.println();<a name="line.189"></a>
<span class="sourceLineNo">190</span>        final BCELFactory factory = new BCELFactory(mg, _out);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        factory.start();<a name="line.191"></a>
<span class="sourceLineNo">192</span>        _out.println("    method.setMaxStack();");<a name="line.192"></a>
<span class="sourceLineNo">193</span>        _out.println("    method.setMaxLocals();");<a name="line.193"></a>
<span class="sourceLineNo">194</span>        _out.println("    _cg.addMethod(method.getMethod());");<a name="line.194"></a>
<span class="sourceLineNo">195</span>        _out.println("    il.dispose();");<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    static String printFlags( final int flags ) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        return printFlags(flags, FLAGS.UNKNOWN);<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Return a string with the flag settings<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param flags the flags field to interpret<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param location the item type<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @return the formatted string<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @since 6.0 made public<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    public static String printFlags( final int flags, final FLAGS location ) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        if (flags == 0) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            return "0";<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        final StringBuilder buf = new StringBuilder();<a name="line.214"></a>
<span class="sourceLineNo">215</span>        for (int i = 0, pow = 1; pow &lt;= Const.MAX_ACC_FLAG; i++) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            if ((flags &amp; pow) != 0) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                if ((pow == Const.ACC_SYNCHRONIZED) &amp;&amp; (location == FLAGS.CLASS)) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                    buf.append(CONSTANT_PREFIX+"ACC_SUPER | ");<a name="line.218"></a>
<span class="sourceLineNo">219</span>                } else if ((pow == Const.ACC_VOLATILE) &amp;&amp; (location == FLAGS.METHOD)) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                    buf.append(CONSTANT_PREFIX+"ACC_BRIDGE | ");<a name="line.220"></a>
<span class="sourceLineNo">221</span>                } else if ((pow == Const.ACC_TRANSIENT) &amp;&amp; (location == FLAGS.METHOD)) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                    buf.append(CONSTANT_PREFIX+"ACC_VARARGS | ");<a name="line.222"></a>
<span class="sourceLineNo">223</span>                } else {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    if (i &lt; Const.ACCESS_NAMES_LENGTH) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        buf.append(CONSTANT_PREFIX+"ACC_").append(Const.getAccessName(i).toUpperCase(Locale.ENGLISH)).append( " | ");<a name="line.225"></a>
<span class="sourceLineNo">226</span>                    } else {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        buf.append(String.format (CONSTANT_PREFIX+"ACC_BIT %x | ", pow));<a name="line.227"></a>
<span class="sourceLineNo">228</span>                    }<a name="line.228"></a>
<span class="sourceLineNo">229</span>                }<a name="line.229"></a>
<span class="sourceLineNo">230</span>            }<a name="line.230"></a>
<span class="sourceLineNo">231</span>            pow &lt;&lt;= 1;<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        final String str = buf.toString();<a name="line.233"></a>
<span class="sourceLineNo">234</span>        return str.substring(0, str.length() - 3);<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    static String printArgumentTypes( final Type[] arg_types ) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (arg_types.length == 0) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            return "Type.NO_ARGS";<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        final StringBuilder args = new StringBuilder();<a name="line.242"></a>
<span class="sourceLineNo">243</span>        for (int i = 0; i &lt; arg_types.length; i++) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            args.append(printType(arg_types[i]));<a name="line.244"></a>
<span class="sourceLineNo">245</span>            if (i &lt; arg_types.length - 1) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                args.append(", ");<a name="line.246"></a>
<span class="sourceLineNo">247</span>            }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span>        return "new Type[] { " + args.toString() + " }";<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    static String printType( final Type type ) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        return printType(type.getSignature());<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    static String printType( final String signature ) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        final Type type = Type.getType(signature);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        final byte t = type.getType();<a name="line.260"></a>
<span class="sourceLineNo">261</span>        if (t &lt;= Const.T_VOID) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>            return "Type." + Const.getTypeName(t).toUpperCase(Locale.ENGLISH);<a name="line.262"></a>
<span class="sourceLineNo">263</span>        } else if (type.toString().equals("java.lang.String")) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            return "Type.STRING";<a name="line.264"></a>
<span class="sourceLineNo">265</span>        } else if (type.toString().equals("java.lang.Object")) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            return "Type.OBJECT";<a name="line.266"></a>
<span class="sourceLineNo">267</span>        } else if (type.toString().equals("java.lang.StringBuffer")) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            return "Type.STRINGBUFFER";<a name="line.268"></a>
<span class="sourceLineNo">269</span>        } else if (type instanceof ArrayType) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>            final ArrayType at = (ArrayType) type;<a name="line.270"></a>
<span class="sourceLineNo">271</span>            return "new ArrayType(" + printType(at.getBasicType()) + ", " + at.getDimensions()<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    + ")";<a name="line.272"></a>
<span class="sourceLineNo">273</span>        } else {<a name="line.273"></a>
<span class="sourceLineNo">274</span>            return "new ObjectType(\"" + Utility.signatureToString(signature, false) + "\")";<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /** Default main method<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    public static void main( final String[] argv ) throws Exception {<a name="line.281"></a>
<span class="sourceLineNo">282</span>        if (argv.length != 1) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            System.out.println("Usage: BCELifier classname");<a name="line.283"></a>
<span class="sourceLineNo">284</span>            System.out.println("\tThe class must exist on the classpath");<a name="line.284"></a>
<span class="sourceLineNo">285</span>            return;<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        final JavaClass java_class = getJavaClass(argv[0]);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        final BCELifier bcelifier = new BCELifier(java_class, System.out);<a name="line.288"></a>
<span class="sourceLineNo">289</span>        bcelifier.start();<a name="line.289"></a>
<span class="sourceLineNo">290</span>    }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    // Needs to be accessible from unit test code<a name="line.293"></a>
<span class="sourceLineNo">294</span>    static JavaClass getJavaClass(final String name) throws ClassNotFoundException, IOException {<a name="line.294"></a>
<span class="sourceLineNo">295</span>        JavaClass java_class;<a name="line.295"></a>
<span class="sourceLineNo">296</span>        if ((java_class = Repository.lookupClass(name)) == null) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            java_class = new ClassParser(name).parse(); // May throw IOException<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span>        return java_class;<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span>}<a name="line.301"></a>




























































</pre>
</div>
</body>
</html>
