<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.util;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.Method;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.reflect.Modifier;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Java interpreter replacement, i.e., wrapper that uses its own ClassLoader<a name="line.24"></a>
<span class="sourceLineNo">025</span> * to modify/generate classes as they're requested. You can take this as a template<a name="line.25"></a>
<span class="sourceLineNo">026</span> * for your own applications.&lt;br&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Call this wrapper with:<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;pre&gt;java org.apache.bcel.util.JavaWrapper &amp;lt;real.class.name&amp;gt; [arguments]&lt;/pre&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;To use your own class loader you can set the "bcel.classloader" system property&lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;pre&gt;java org.apache.bcel.util.JavaWrapper -Dbcel.classloader=foo.MyLoader &amp;lt;real.class.name&amp;gt; [arguments]&lt;/pre&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @version $Id: JavaWrapper.java 1806200 2017-08-25 16:33:06Z ggregory $<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @see ClassLoader<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class JavaWrapper {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final java.lang.ClassLoader loader;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static java.lang.ClassLoader getClassLoader() {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        final String s = System.getProperty("bcel.classloader");<a name="line.43"></a>
<span class="sourceLineNo">044</span>        if ((s == null) || "".equals(s)) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>            throw new IllegalArgumentException("The property 'bcel.classloader' must be defined");<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span>        try {<a name="line.47"></a>
<span class="sourceLineNo">048</span>            return (java.lang.ClassLoader) Class.forName(s).newInstance();<a name="line.48"></a>
<span class="sourceLineNo">049</span>        } catch (final Exception e) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            throw new RuntimeException(e.toString(), e);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    public JavaWrapper(final java.lang.ClassLoader loader) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        this.loader = loader;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    public JavaWrapper() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this(getClassLoader());<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /** Runs the main method of the given class with the arguments passed in argv<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param class_name the fully qualified class name<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param argv the arguments just as you would pass them directly<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public void runMain( final String class_name, final String[] argv ) throws ClassNotFoundException {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        final Class&lt;?&gt; cl = loader.loadClass(class_name);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        Method method = null;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        try {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            method = cl.getMethod("main", new Class[] {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                argv.getClass()<a name="line.75"></a>
<span class="sourceLineNo">076</span>            });<a name="line.76"></a>
<span class="sourceLineNo">077</span>            /* Method main is sane ?<a name="line.77"></a>
<span class="sourceLineNo">078</span>             */<a name="line.78"></a>
<span class="sourceLineNo">079</span>            final int m = method.getModifiers();<a name="line.79"></a>
<span class="sourceLineNo">080</span>            final Class&lt;?&gt; r = method.getReturnType();<a name="line.80"></a>
<span class="sourceLineNo">081</span>            if (!(Modifier.isPublic(m) &amp;&amp; Modifier.isStatic(m)) || Modifier.isAbstract(m)<a name="line.81"></a>
<span class="sourceLineNo">082</span>                    || (r != Void.TYPE)) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                throw new NoSuchMethodException();<a name="line.83"></a>
<span class="sourceLineNo">084</span>            }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        } catch (final NoSuchMethodException no) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            System.out.println("In class " + class_name<a name="line.86"></a>
<span class="sourceLineNo">087</span>                    + ": public static void main(String[] argv) is not defined");<a name="line.87"></a>
<span class="sourceLineNo">088</span>            return;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>        try {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            method.invoke(null, new Object[] {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                argv<a name="line.92"></a>
<span class="sourceLineNo">093</span>            });<a name="line.93"></a>
<span class="sourceLineNo">094</span>        } catch (final Exception ex) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            ex.printStackTrace();<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /** Default main method used as wrapper, expects the fully qualified class name<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * of the real class as the first argument.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public static void main( final String[] argv ) throws Exception {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        /* Expects class name as first argument, other arguments are by-passed.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        if (argv.length == 0) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            System.out.println("Missing class name.");<a name="line.107"></a>
<span class="sourceLineNo">108</span>            return;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        final String class_name = argv[0];<a name="line.110"></a>
<span class="sourceLineNo">111</span>        final String[] new_argv = new String[argv.length - 1];<a name="line.111"></a>
<span class="sourceLineNo">112</span>        System.arraycopy(argv, 1, new_argv, 0, new_argv.length);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        final JavaWrapper wrapper = new JavaWrapper();<a name="line.113"></a>
<span class="sourceLineNo">114</span>        wrapper.runMain(class_name, new_argv);<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span>}<a name="line.116"></a>




























































</pre>
</div>
</body>
</html>
