<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.util;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Closeable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.net.URI;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.net.URL;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.net.URLClassLoader;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.nio.file.DirectoryStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.nio.file.FileSystem;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.nio.file.FileSystems;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.nio.file.Files;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.nio.file.Path;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.nio.file.Paths;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.ArrayList;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.Collections;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.Iterator;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.List;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.Map;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Wraps a Java 9 JEP 220 modular runtime image. Requires the JRT NIO file system.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @since 6.3<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class ModularRuntimeImage implements Closeable {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    static final String MODULES_PATH = File.separator + "modules";<a name="line.45"></a>
<span class="sourceLineNo">046</span>    static final String PACKAGES_PATH = File.separator + "packages";<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    private final URLClassLoader classLoader;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final FileSystem fileSystem;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Constructs a default instance.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @throws IOException<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *             an I/O error occurs accessing the file system<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public ModularRuntimeImage() throws IOException {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this(null, FileSystems.getFileSystem(URI.create("jrt:/")));<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Constructs an instance using the JRT file system implementation from a specific Java Home.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param javaHome<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *            Path to a Java 9 or greater home.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @throws IOException<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *             an I/O error occurs accessing the file system<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public ModularRuntimeImage(final String javaHome) throws IOException {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        final Map&lt;String, ?&gt; emptyMap = Collections.emptyMap();<a name="line.71"></a>
<span class="sourceLineNo">072</span>        final Path jrePath = Paths.get(javaHome);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        final Path jrtFsPath = jrePath.resolve("lib").resolve("jrt-fs.jar");<a name="line.73"></a>
<span class="sourceLineNo">074</span>        this.classLoader = new URLClassLoader(new URL[] {jrtFsPath.toUri().toURL() });<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this.fileSystem = FileSystems.newFileSystem(URI.create("jrt:/"), emptyMap, classLoader);<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    private ModularRuntimeImage(final URLClassLoader cl, final FileSystem fs) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.classLoader = cl;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.fileSystem = fs;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public void close() throws IOException {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (classLoader != null) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            if (classLoader != null) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                classLoader.close();<a name="line.87"></a>
<span class="sourceLineNo">088</span>            }<a name="line.88"></a>
<span class="sourceLineNo">089</span>            if (fileSystem != null) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                fileSystem.close();<a name="line.90"></a>
<span class="sourceLineNo">091</span>            }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Lists all entries in the given directory.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param dirPath<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *            directory path.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return a list of dir entries if an I/O error occurs<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @throws IOException<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *             an I/O error occurs accessing the file system<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public List&lt;Path&gt; list(final Path dirPath) throws IOException {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        final List&lt;Path&gt; list = new ArrayList&lt;&gt;();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        try (DirectoryStream&lt;Path&gt; ds = Files.newDirectoryStream(dirPath)) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            final Iterator&lt;Path&gt; iterator = ds.iterator();<a name="line.107"></a>
<span class="sourceLineNo">108</span>            while (iterator.hasNext()) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                list.add(iterator.next());<a name="line.109"></a>
<span class="sourceLineNo">110</span>            }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        return list;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Lists all entries in the given directory.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param dirName<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *            directory path.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return a list of dir entries if an I/O error occurs<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @throws IOException<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *             an I/O error occurs accessing the file system<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public List&lt;Path&gt; list(final String dirName) throws IOException {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return list(fileSystem.getPath(dirName));<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Lists all modules.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return a list of modules<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @throws IOException<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *             an I/O error occurs accessing the file system<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public List&lt;Path&gt; modules() throws IOException {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return list(MODULES_PATH);<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Lists all packages.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @return a list of modules<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @throws IOException<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *             an I/O error occurs accessing the file system<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public List&lt;Path&gt; packages() throws IOException {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return list(PACKAGES_PATH);<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    public FileSystem getFileSystem() {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return fileSystem;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>}<a name="line.154"></a>




























































</pre>
</div>
</body>
</html>
