<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.bcel.generic.InstructionTargeter (Apache Commons BCEL 6.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.bcel.generic.InstructionTargeter (Apache Commons BCEL 6.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/generic/class-use/InstructionTargeter.html" target="_top">Frames</a></li>
<li><a href="InstructionTargeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.bcel.generic.InstructionTargeter" class="title">Uses of Interface<br>org.apache.bcel.generic.InstructionTargeter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">InstructionTargeter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.generic">org.apache.bcel.generic</a></td>
<td class="colLast">
<div class="block">
This package contains the "generic" part of the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">InstructionTargeter</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> that implement <a href="../../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">InstructionTargeter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/BranchInstruction.html" title="class in org.apache.bcel.generic">BranchInstruction</a></span></code>
<div class="block">Abstract super class for branching instructions like GOTO, IFEQ, etc..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/CodeExceptionGen.html" title="class in org.apache.bcel.generic">CodeExceptionGen</a></span></code>
<div class="block">This class represents an exception handler, i.e., specifies the  region where
 a handler is active and an instruction where the actual handling is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/GOTO.html" title="class in org.apache.bcel.generic">GOTO</a></span></code>
<div class="block">GOTO - Branch always (to relative offset, not absolute address)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/GOTO_W.html" title="class in org.apache.bcel.generic">GOTO_W</a></span></code>
<div class="block">GOTO_W - Branch always (to relative offset, not absolute address)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/GotoInstruction.html" title="class in org.apache.bcel.generic">GotoInstruction</a></span></code>
<div class="block">Super class for GOTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IF_ACMPEQ.html" title="class in org.apache.bcel.generic">IF_ACMPEQ</a></span></code>
<div class="block">IF_ACMPEQ - Branch if reference comparison succeeds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IF_ACMPNE.html" title="class in org.apache.bcel.generic">IF_ACMPNE</a></span></code>
<div class="block">IF_ACMPNE - Branch if reference comparison doesn't succeed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IF_ICMPEQ.html" title="class in org.apache.bcel.generic">IF_ICMPEQ</a></span></code>
<div class="block">IF_ICMPEQ - Branch if int comparison succeeds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IF_ICMPGE.html" title="class in org.apache.bcel.generic">IF_ICMPGE</a></span></code>
<div class="block">IF_ICMPGE - Branch if int comparison succeeds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IF_ICMPGT.html" title="class in org.apache.bcel.generic">IF_ICMPGT</a></span></code>
<div class="block">IF_ICMPGT - Branch if int comparison succeeds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IF_ICMPLE.html" title="class in org.apache.bcel.generic">IF_ICMPLE</a></span></code>
<div class="block">IF_ICMPLE - Branch if int comparison succeeds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IF_ICMPLT.html" title="class in org.apache.bcel.generic">IF_ICMPLT</a></span></code>
<div class="block">IF_ICMPLT - Branch if int comparison succeeds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IF_ICMPNE.html" title="class in org.apache.bcel.generic">IF_ICMPNE</a></span></code>
<div class="block">IF_ICMPNE - Branch if int comparison doesn't succeed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IFEQ.html" title="class in org.apache.bcel.generic">IFEQ</a></span></code>
<div class="block">IFEQ - Branch if int comparison with zero succeeds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IFGE.html" title="class in org.apache.bcel.generic">IFGE</a></span></code>
<div class="block">IFGE - Branch if int comparison with zero succeeds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IFGT.html" title="class in org.apache.bcel.generic">IFGT</a></span></code>
<div class="block">IFGT - Branch if int comparison with zero succeeds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IfInstruction.html" title="class in org.apache.bcel.generic">IfInstruction</a></span></code>
<div class="block">Super class for the IFxxx family of instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IFLE.html" title="class in org.apache.bcel.generic">IFLE</a></span></code>
<div class="block">IFLE - Branch if int comparison with zero succeeds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IFLT.html" title="class in org.apache.bcel.generic">IFLT</a></span></code>
<div class="block">IFLT - Branch if int comparison with zero succeeds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IFNE.html" title="class in org.apache.bcel.generic">IFNE</a></span></code>
<div class="block">IFNE - Branch if int comparison with zero succeeds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IFNONNULL.html" title="class in org.apache.bcel.generic">IFNONNULL</a></span></code>
<div class="block">IFNONNULL - Branch if reference is not null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IFNULL.html" title="class in org.apache.bcel.generic">IFNULL</a></span></code>
<div class="block">IFNULL - Branch if reference is not null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/JSR.html" title="class in org.apache.bcel.generic">JSR</a></span></code>
<div class="block">JSR - Jump to subroutine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/JSR_W.html" title="class in org.apache.bcel.generic">JSR_W</a></span></code>
<div class="block">JSR_W - Jump to subroutine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/JsrInstruction.html" title="class in org.apache.bcel.generic">JsrInstruction</a></span></code>
<div class="block">Super class for JSR - Jump to subroutine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LineNumberGen.html" title="class in org.apache.bcel.generic">LineNumberGen</a></span></code>
<div class="block">This class represents a line number within a method, i.e., give an instruction
 a line number corresponding to the source code line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LocalVariableGen.html" title="class in org.apache.bcel.generic">LocalVariableGen</a></span></code>
<div class="block">This class represents a local variable within a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LOOKUPSWITCH.html" title="class in org.apache.bcel.generic">LOOKUPSWITCH</a></span></code>
<div class="block">LOOKUPSWITCH - Switch with unordered set of values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/Select.html" title="class in org.apache.bcel.generic">Select</a></span></code>
<div class="block">Select - Abstract super class for LOOKUPSWITCH and TABLESWITCH instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/TABLESWITCH.html" title="class in org.apache.bcel.generic">TABLESWITCH</a></span></code>
<div class="block">TABLESWITCH - Switch within given range of values, i.e., low..high</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> that return <a href="../../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">InstructionTargeter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">InstructionTargeter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionHandle.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionHandle.html#getTargeters--">getTargeters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">InstructionTargeter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionHandle.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionHandle.html#addTargeter-org.apache.bcel.generic.InstructionTargeter-">addTargeter</a></span>(<a href="../../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">InstructionTargeter</a>&nbsp;t)</code>
<div class="block">Denote this handle is being referenced by t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionHandle.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionHandle.html#removeTargeter-org.apache.bcel.generic.InstructionTargeter-">removeTargeter</a></span>(<a href="../../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">InstructionTargeter</a>&nbsp;t)</code>
<div class="block">Denote this handle isn't referenced anymore by t.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/generic/class-use/InstructionTargeter.html" target="_top">Frames</a></li>
<li><a href="InstructionTargeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
