<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.bcel.util.ClassPath (Apache Commons BCEL 6.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.bcel.util.ClassPath (Apache Commons BCEL 6.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/util/class-use/ClassPath.html" target="_top">Frames</a></li>
<li><a href="ClassPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.bcel.util.ClassPath" class="title">Uses of Class<br>org.apache.bcel.util.ClassPath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.util">org.apache.bcel.util</a></td>
<td class="colLast">
<div class="block">
This package contains utility classes for the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, namely:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a> in <a href="../../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a> declared as <a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassPath.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/util/ClassPath.html#SYSTEM_CLASS_PATH">SYSTEM_CLASS_PATH</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a> that return <a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repository.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/util/Repository.html#getClassPath--">getClassPath</a></span>()</code>
<div class="block">Gets the ClassPath associated with this Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySensitiveClassPathRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/util/MemorySensitiveClassPathRepository.html#getClassPath--">getClassPath</a></span>()</code>
<div class="block">ClassPath associated with the Repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassPathRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/util/ClassPathRepository.html#getClassPath--">getClassPath</a></span>()</code>
<div class="block">ClassPath associated with the Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/util/ClassLoaderRepository.html#getClassPath--">getClassPath</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a> with parameters of type <a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/util/SyntheticRepository.html" title="class in org.apache.bcel.util">SyntheticRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyntheticRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/util/SyntheticRepository.html#getInstance-org.apache.bcel.util.ClassPath-">getInstance</a></span>(<a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a>&nbsp;classPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a> with parameters of type <a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/util/ClassPath.html#ClassPath-org.apache.bcel.util.ClassPath-java.lang.String-">ClassPath</a></span>(<a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a>&nbsp;parent,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/util/ClassPathRepository.html#ClassPathRepository-org.apache.bcel.util.ClassPath-">ClassPathRepository</a></span>(<a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/util/MemorySensitiveClassPathRepository.html#MemorySensitiveClassPathRepository-org.apache.bcel.util.ClassPath-">MemorySensitiveClassPathRepository</a></span>(<a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">ClassPath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/util/ClassPath.html" title="class in org.apache.bcel.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/util/class-use/ClassPath.html" target="_top">Frames</a></li>
<li><a href="ClassPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
