<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Annotations (Apache Commons BCEL 6.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Annotations (Apache Commons BCEL 6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/ArrayElementValue.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/Annotations.html" target="_top">Frames</a></li>
<li><a href="Annotations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.classfile.Attribute">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.classfile</div>
<h2 title="Class Annotations" class="title">Class Annotations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">org.apache.bcel.classfile.Attribute</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.classfile.Annotations</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/bcel/classfile/RuntimeInvisibleAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeInvisibleAnnotations</a>, <a href="../../../../org/apache/bcel/classfile/RuntimeVisibleAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeVisibleAnnotations</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Annotations</span>
extends <a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></pre>
<div class="block">base class for annotations</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: Annotations</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.classfile.Attribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bcel.classfile.<a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></h3>
<code><a href="../../../../org/apache/bcel/classfile/Attribute.html#constant_pool">constant_pool</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#length">length</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#name_index">name_index</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/Annotations.html#Annotations-byte-int-int-org.apache.bcel.classfile.AnnotationEntry:A-org.apache.bcel.classfile.ConstantPool-boolean-">Annotations</a></span>(byte&nbsp;annotation_type,
           int&nbsp;name_index,
           int&nbsp;length,
           <a href="../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>[]&nbsp;annotation_table,
           <a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
           boolean&nbsp;isRuntimeVisible)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/Annotations.html#accept-org.apache.bcel.classfile.Visitor-">accept</a></span>(<a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a>&nbsp;v)</code>
<div class="block">Called by objects that are traversing the nodes of the tree implicitely defined by the contents of a Java class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/Annotations.html#getAnnotationEntries--">getAnnotationEntries</a></span>()</code>
<div class="block">returns the array of annotation entries in this annotation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/Annotations.html#getNumAnnotations--">getNumAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/Annotations.html#isRuntimeVisible--">isRuntimeVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/Annotations.html#setAnnotationTable-org.apache.bcel.classfile.AnnotationEntry:A-">setAnnotationTable</a></span>(<a href="../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>[]&nbsp;annotation_table)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/Annotations.html#writeAnnotations-java.io.DataOutputStream-">writeAnnotations</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;dos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.classfile.Attribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.classfile.<a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></h3>
<code><a href="../../../../org/apache/bcel/classfile/Attribute.html#addAttributeReader-java.lang.String-org.apache.bcel.classfile.AttributeReader-">addAttributeReader</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#addAttributeReader-java.lang.String-org.apache.bcel.classfile.UnknownAttributeReader-">addAttributeReader</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#clone--">clone</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#dump-java.io.DataOutputStream-">dump</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#getConstantPool--">getConstantPool</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#getLength--">getLength</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#getName--">getName</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#getNameIndex--">getNameIndex</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#getTag--">getTag</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#readAttribute-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-">readAttribute</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#readAttribute-java.io.DataInputStream-org.apache.bcel.classfile.ConstantPool-">readAttribute</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#removeAttributeReader-java.lang.String-">removeAttributeReader</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#setConstantPool-org.apache.bcel.classfile.ConstantPool-">setConstantPool</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#setLength-int-">setLength</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#setNameIndex-int-">setNameIndex</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Annotations-byte-int-int-org.apache.bcel.classfile.AnnotationEntry:A-org.apache.bcel.classfile.ConstantPool-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Annotations</h4>
<pre>public&nbsp;Annotations(byte&nbsp;annotation_type,
                   int&nbsp;name_index,
                   int&nbsp;length,
                   <a href="../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>[]&nbsp;annotation_table,
                   <a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
                   boolean&nbsp;isRuntimeVisible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation_type</code> - the subclass type of the annotation</dd>
<dd><code>name_index</code> - Index pointing to the name <em>Code</em></dd>
<dd><code>length</code> - Content length in bytes</dd>
<dd><code>annotation_table</code> - the actual annotations</dd>
<dd><code>constant_pool</code> - Array of constants</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-org.apache.bcel.classfile.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a>&nbsp;v)</pre>
<div class="block">Called by objects that are traversing the nodes of the tree implicitely defined by the contents of a Java class.
 I.e., the hierarchy of methods, fields, attributes, etc. spawns a tree of objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Node.html#accept-org.apache.bcel.classfile.Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Attribute.html#accept-org.apache.bcel.classfile.Visitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Visitor object</dd>
</dl>
</li>
</ul>
<a name="setAnnotationTable-org.apache.bcel.classfile.AnnotationEntry:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationTable</h4>
<pre>public final&nbsp;void&nbsp;setAnnotationTable(<a href="../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>[]&nbsp;annotation_table)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation_table</code> - the entries to set in this annotation</dd>
</dl>
</li>
</ul>
<a name="getAnnotationEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationEntries</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>[]&nbsp;getAnnotationEntries()</pre>
<div class="block">returns the array of annotation entries in this annotation</div>
</li>
</ul>
<a name="getNumAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAnnotations</h4>
<pre>public final&nbsp;int&nbsp;getNumAnnotations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of annotation entries in this annotation</dd>
</dl>
</li>
</ul>
<a name="isRuntimeVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRuntimeVisible</h4>
<pre>public&nbsp;boolean&nbsp;isRuntimeVisible()</pre>
</li>
</ul>
<a name="writeAnnotations-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAnnotations</h4>
<pre>protected&nbsp;void&nbsp;writeAnnotations(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;dos)
                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/ArrayElementValue.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/Annotations.html" target="_top">Frames</a></li>
<li><a href="Annotations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.classfile.Attribute">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
