<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmptyVisitor (Apache Commons BCEL 6.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmptyVisitor (Apache Commons BCEL 6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/ElementValuePair.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/EnclosingMethod.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/EmptyVisitor.html" target="_top">Frames</a></li>
<li><a href="EmptyVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.classfile</div>
<h2 title="Class EmptyVisitor" class="title">Class EmptyVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.classfile.EmptyVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/bcel/util/BCELifier.html" title="class in org.apache.bcel.util">BCELifier</a>, <a href="../../../../org/apache/bcel/verifier/statics/StringRepresentation.html" title="class in org.apache.bcel.verifier.statics">StringRepresentation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmptyVisitor</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></pre>
<div class="block">Visitor with empty method bodies, can be extended and used in conjunction
 with the DescendingVisitor class, e.g. By courtesy of David Spencer.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: EmptyVisitor.java 1829452 2018-04-18 14:17:34Z markt $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/bcel/classfile/DescendingVisitor.html" title="class in org.apache.bcel.classfile"><code>DescendingVisitor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#EmptyVisitor--">EmptyVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitAnnotation-org.apache.bcel.classfile.Annotations-">visitAnnotation</a></span>(<a href="../../../../org/apache/bcel/classfile/Annotations.html" title="class in org.apache.bcel.classfile">Annotations</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitAnnotationDefault-org.apache.bcel.classfile.AnnotationDefault-">visitAnnotationDefault</a></span>(<a href="../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitAnnotationEntry-org.apache.bcel.classfile.AnnotationEntry-">visitAnnotationEntry</a></span>(<a href="../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitBootstrapMethods-org.apache.bcel.classfile.BootstrapMethods-">visitBootstrapMethods</a></span>(<a href="../../../../org/apache/bcel/classfile/BootstrapMethods.html" title="class in org.apache.bcel.classfile">BootstrapMethods</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitCode-org.apache.bcel.classfile.Code-">visitCode</a></span>(<a href="../../../../org/apache/bcel/classfile/Code.html" title="class in org.apache.bcel.classfile">Code</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitCodeException-org.apache.bcel.classfile.CodeException-">visitCodeException</a></span>(<a href="../../../../org/apache/bcel/classfile/CodeException.html" title="class in org.apache.bcel.classfile">CodeException</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantClass-org.apache.bcel.classfile.ConstantClass-">visitConstantClass</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantClass.html" title="class in org.apache.bcel.classfile">ConstantClass</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantDouble-org.apache.bcel.classfile.ConstantDouble-">visitConstantDouble</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantDouble.html" title="class in org.apache.bcel.classfile">ConstantDouble</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantDynamic-org.apache.bcel.classfile.ConstantDynamic-">visitConstantDynamic</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantDynamic.html" title="class in org.apache.bcel.classfile">ConstantDynamic</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantFieldref-org.apache.bcel.classfile.ConstantFieldref-">visitConstantFieldref</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantFieldref.html" title="class in org.apache.bcel.classfile">ConstantFieldref</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantFloat-org.apache.bcel.classfile.ConstantFloat-">visitConstantFloat</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantFloat.html" title="class in org.apache.bcel.classfile">ConstantFloat</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantInteger-org.apache.bcel.classfile.ConstantInteger-">visitConstantInteger</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantInteger.html" title="class in org.apache.bcel.classfile">ConstantInteger</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantInterfaceMethodref-org.apache.bcel.classfile.ConstantInterfaceMethodref-">visitConstantInterfaceMethodref</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html" title="class in org.apache.bcel.classfile">ConstantInterfaceMethodref</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantInvokeDynamic-org.apache.bcel.classfile.ConstantInvokeDynamic-">visitConstantInvokeDynamic</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantInvokeDynamic.html" title="class in org.apache.bcel.classfile">ConstantInvokeDynamic</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantLong-org.apache.bcel.classfile.ConstantLong-">visitConstantLong</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantLong.html" title="class in org.apache.bcel.classfile">ConstantLong</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantMethodHandle-org.apache.bcel.classfile.ConstantMethodHandle-">visitConstantMethodHandle</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantMethodHandle.html" title="class in org.apache.bcel.classfile">ConstantMethodHandle</a>&nbsp;constantMethodHandle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantMethodref-org.apache.bcel.classfile.ConstantMethodref-">visitConstantMethodref</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantMethodref.html" title="class in org.apache.bcel.classfile">ConstantMethodref</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantMethodType-org.apache.bcel.classfile.ConstantMethodType-">visitConstantMethodType</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantMethodType.html" title="class in org.apache.bcel.classfile">ConstantMethodType</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantModule-org.apache.bcel.classfile.ConstantModule-">visitConstantModule</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantModule.html" title="class in org.apache.bcel.classfile">ConstantModule</a>&nbsp;constantModule)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantNameAndType-org.apache.bcel.classfile.ConstantNameAndType-">visitConstantNameAndType</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantNameAndType.html" title="class in org.apache.bcel.classfile">ConstantNameAndType</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantPackage-org.apache.bcel.classfile.ConstantPackage-">visitConstantPackage</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantPackage.html" title="class in org.apache.bcel.classfile">ConstantPackage</a>&nbsp;constantPackage)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantPool-org.apache.bcel.classfile.ConstantPool-">visitConstantPool</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantString-org.apache.bcel.classfile.ConstantString-">visitConstantString</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantString.html" title="class in org.apache.bcel.classfile">ConstantString</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantUtf8-org.apache.bcel.classfile.ConstantUtf8-">visitConstantUtf8</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantUtf8.html" title="class in org.apache.bcel.classfile">ConstantUtf8</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantValue-org.apache.bcel.classfile.ConstantValue-">visitConstantValue</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantValue.html" title="class in org.apache.bcel.classfile">ConstantValue</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitDeprecated-org.apache.bcel.classfile.Deprecated-">visitDeprecated</a></span>(<a href="../../../../org/apache/bcel/classfile/Deprecated.html" title="class in org.apache.bcel.classfile">Deprecated</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitEnclosingMethod-org.apache.bcel.classfile.EnclosingMethod-">visitEnclosingMethod</a></span>(<a href="../../../../org/apache/bcel/classfile/EnclosingMethod.html" title="class in org.apache.bcel.classfile">EnclosingMethod</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitExceptionTable-org.apache.bcel.classfile.ExceptionTable-">visitExceptionTable</a></span>(<a href="../../../../org/apache/bcel/classfile/ExceptionTable.html" title="class in org.apache.bcel.classfile">ExceptionTable</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitField-org.apache.bcel.classfile.Field-">visitField</a></span>(<a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitInnerClass-org.apache.bcel.classfile.InnerClass-">visitInnerClass</a></span>(<a href="../../../../org/apache/bcel/classfile/InnerClass.html" title="class in org.apache.bcel.classfile">InnerClass</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitInnerClasses-org.apache.bcel.classfile.InnerClasses-">visitInnerClasses</a></span>(<a href="../../../../org/apache/bcel/classfile/InnerClasses.html" title="class in org.apache.bcel.classfile">InnerClasses</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitJavaClass-org.apache.bcel.classfile.JavaClass-">visitJavaClass</a></span>(<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitLineNumber-org.apache.bcel.classfile.LineNumber-">visitLineNumber</a></span>(<a href="../../../../org/apache/bcel/classfile/LineNumber.html" title="class in org.apache.bcel.classfile">LineNumber</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitLineNumberTable-org.apache.bcel.classfile.LineNumberTable-">visitLineNumberTable</a></span>(<a href="../../../../org/apache/bcel/classfile/LineNumberTable.html" title="class in org.apache.bcel.classfile">LineNumberTable</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitLocalVariable-org.apache.bcel.classfile.LocalVariable-">visitLocalVariable</a></span>(<a href="../../../../org/apache/bcel/classfile/LocalVariable.html" title="class in org.apache.bcel.classfile">LocalVariable</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitLocalVariableTable-org.apache.bcel.classfile.LocalVariableTable-">visitLocalVariableTable</a></span>(<a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html" title="class in org.apache.bcel.classfile">LocalVariableTable</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitLocalVariableTypeTable-org.apache.bcel.classfile.LocalVariableTypeTable-">visitLocalVariableTypeTable</a></span>(<a href="../../../../org/apache/bcel/classfile/LocalVariableTypeTable.html" title="class in org.apache.bcel.classfile">LocalVariableTypeTable</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitMethod-org.apache.bcel.classfile.Method-">visitMethod</a></span>(<a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitMethodParameters-org.apache.bcel.classfile.MethodParameters-">visitMethodParameters</a></span>(<a href="../../../../org/apache/bcel/classfile/MethodParameters.html" title="class in org.apache.bcel.classfile">MethodParameters</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitParameterAnnotation-org.apache.bcel.classfile.ParameterAnnotations-">visitParameterAnnotation</a></span>(<a href="../../../../org/apache/bcel/classfile/ParameterAnnotations.html" title="class in org.apache.bcel.classfile">ParameterAnnotations</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitParameterAnnotationEntry-org.apache.bcel.classfile.ParameterAnnotationEntry-">visitParameterAnnotationEntry</a></span>(<a href="../../../../org/apache/bcel/classfile/ParameterAnnotationEntry.html" title="class in org.apache.bcel.classfile">ParameterAnnotationEntry</a>&nbsp;parameterAnnotationEntry)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitSignature-org.apache.bcel.classfile.Signature-">visitSignature</a></span>(<a href="../../../../org/apache/bcel/classfile/Signature.html" title="class in org.apache.bcel.classfile">Signature</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitSourceFile-org.apache.bcel.classfile.SourceFile-">visitSourceFile</a></span>(<a href="../../../../org/apache/bcel/classfile/SourceFile.html" title="class in org.apache.bcel.classfile">SourceFile</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitStackMap-org.apache.bcel.classfile.StackMap-">visitStackMap</a></span>(<a href="../../../../org/apache/bcel/classfile/StackMap.html" title="class in org.apache.bcel.classfile">StackMap</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitStackMapEntry-org.apache.bcel.classfile.StackMapEntry-">visitStackMapEntry</a></span>(<a href="../../../../org/apache/bcel/classfile/StackMapEntry.html" title="class in org.apache.bcel.classfile">StackMapEntry</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitSynthetic-org.apache.bcel.classfile.Synthetic-">visitSynthetic</a></span>(<a href="../../../../org/apache/bcel/classfile/Synthetic.html" title="class in org.apache.bcel.classfile">Synthetic</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitUnknown-org.apache.bcel.classfile.Unknown-">visitUnknown</a></span>(<a href="../../../../org/apache/bcel/classfile/Unknown.html" title="class in org.apache.bcel.classfile">Unknown</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptyVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyVisitor</h4>
<pre>protected&nbsp;EmptyVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitAnnotation-org.apache.bcel.classfile.Annotations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;void&nbsp;visitAnnotation(<a href="../../../../org/apache/bcel/classfile/Annotations.html" title="class in org.apache.bcel.classfile">Annotations</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitAnnotation-org.apache.bcel.classfile.Annotations-">visitAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="visitParameterAnnotation-org.apache.bcel.classfile.ParameterAnnotations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParameterAnnotation</h4>
<pre>public&nbsp;void&nbsp;visitParameterAnnotation(<a href="../../../../org/apache/bcel/classfile/ParameterAnnotations.html" title="class in org.apache.bcel.classfile">ParameterAnnotations</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitParameterAnnotation-org.apache.bcel.classfile.ParameterAnnotations-">visitParameterAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="visitAnnotationEntry-org.apache.bcel.classfile.AnnotationEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotationEntry</h4>
<pre>public&nbsp;void&nbsp;visitAnnotationEntry(<a href="../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitAnnotationEntry-org.apache.bcel.classfile.AnnotationEntry-">visitAnnotationEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="visitAnnotationDefault-org.apache.bcel.classfile.AnnotationDefault-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotationDefault</h4>
<pre>public&nbsp;void&nbsp;visitAnnotationDefault(<a href="../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitAnnotationDefault-org.apache.bcel.classfile.AnnotationDefault-">visitAnnotationDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="visitCode-org.apache.bcel.classfile.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCode</h4>
<pre>public&nbsp;void&nbsp;visitCode(<a href="../../../../org/apache/bcel/classfile/Code.html" title="class in org.apache.bcel.classfile">Code</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitCode-org.apache.bcel.classfile.Code-">visitCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitCodeException-org.apache.bcel.classfile.CodeException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCodeException</h4>
<pre>public&nbsp;void&nbsp;visitCodeException(<a href="../../../../org/apache/bcel/classfile/CodeException.html" title="class in org.apache.bcel.classfile">CodeException</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitCodeException-org.apache.bcel.classfile.CodeException-">visitCodeException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantClass-org.apache.bcel.classfile.ConstantClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantClass</h4>
<pre>public&nbsp;void&nbsp;visitConstantClass(<a href="../../../../org/apache/bcel/classfile/ConstantClass.html" title="class in org.apache.bcel.classfile">ConstantClass</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantClass-org.apache.bcel.classfile.ConstantClass-">visitConstantClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantDouble-org.apache.bcel.classfile.ConstantDouble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantDouble</h4>
<pre>public&nbsp;void&nbsp;visitConstantDouble(<a href="../../../../org/apache/bcel/classfile/ConstantDouble.html" title="class in org.apache.bcel.classfile">ConstantDouble</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantDouble-org.apache.bcel.classfile.ConstantDouble-">visitConstantDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantFieldref-org.apache.bcel.classfile.ConstantFieldref-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantFieldref</h4>
<pre>public&nbsp;void&nbsp;visitConstantFieldref(<a href="../../../../org/apache/bcel/classfile/ConstantFieldref.html" title="class in org.apache.bcel.classfile">ConstantFieldref</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantFieldref-org.apache.bcel.classfile.ConstantFieldref-">visitConstantFieldref</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantFloat-org.apache.bcel.classfile.ConstantFloat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantFloat</h4>
<pre>public&nbsp;void&nbsp;visitConstantFloat(<a href="../../../../org/apache/bcel/classfile/ConstantFloat.html" title="class in org.apache.bcel.classfile">ConstantFloat</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantFloat-org.apache.bcel.classfile.ConstantFloat-">visitConstantFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantInteger-org.apache.bcel.classfile.ConstantInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantInteger</h4>
<pre>public&nbsp;void&nbsp;visitConstantInteger(<a href="../../../../org/apache/bcel/classfile/ConstantInteger.html" title="class in org.apache.bcel.classfile">ConstantInteger</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantInteger-org.apache.bcel.classfile.ConstantInteger-">visitConstantInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantInterfaceMethodref-org.apache.bcel.classfile.ConstantInterfaceMethodref-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantInterfaceMethodref</h4>
<pre>public&nbsp;void&nbsp;visitConstantInterfaceMethodref(<a href="../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html" title="class in org.apache.bcel.classfile">ConstantInterfaceMethodref</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantInterfaceMethodref-org.apache.bcel.classfile.ConstantInterfaceMethodref-">visitConstantInterfaceMethodref</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantInvokeDynamic-org.apache.bcel.classfile.ConstantInvokeDynamic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantInvokeDynamic</h4>
<pre>public&nbsp;void&nbsp;visitConstantInvokeDynamic(<a href="../../../../org/apache/bcel/classfile/ConstantInvokeDynamic.html" title="class in org.apache.bcel.classfile">ConstantInvokeDynamic</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantInvokeDynamic-org.apache.bcel.classfile.ConstantInvokeDynamic-">visitConstantInvokeDynamic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantLong-org.apache.bcel.classfile.ConstantLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantLong</h4>
<pre>public&nbsp;void&nbsp;visitConstantLong(<a href="../../../../org/apache/bcel/classfile/ConstantLong.html" title="class in org.apache.bcel.classfile">ConstantLong</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantLong-org.apache.bcel.classfile.ConstantLong-">visitConstantLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantMethodref-org.apache.bcel.classfile.ConstantMethodref-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantMethodref</h4>
<pre>public&nbsp;void&nbsp;visitConstantMethodref(<a href="../../../../org/apache/bcel/classfile/ConstantMethodref.html" title="class in org.apache.bcel.classfile">ConstantMethodref</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantMethodref-org.apache.bcel.classfile.ConstantMethodref-">visitConstantMethodref</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantNameAndType-org.apache.bcel.classfile.ConstantNameAndType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantNameAndType</h4>
<pre>public&nbsp;void&nbsp;visitConstantNameAndType(<a href="../../../../org/apache/bcel/classfile/ConstantNameAndType.html" title="class in org.apache.bcel.classfile">ConstantNameAndType</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantNameAndType-org.apache.bcel.classfile.ConstantNameAndType-">visitConstantNameAndType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantPool-org.apache.bcel.classfile.ConstantPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantPool</h4>
<pre>public&nbsp;void&nbsp;visitConstantPool(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantPool-org.apache.bcel.classfile.ConstantPool-">visitConstantPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantString-org.apache.bcel.classfile.ConstantString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantString</h4>
<pre>public&nbsp;void&nbsp;visitConstantString(<a href="../../../../org/apache/bcel/classfile/ConstantString.html" title="class in org.apache.bcel.classfile">ConstantString</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantString-org.apache.bcel.classfile.ConstantString-">visitConstantString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantUtf8-org.apache.bcel.classfile.ConstantUtf8-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantUtf8</h4>
<pre>public&nbsp;void&nbsp;visitConstantUtf8(<a href="../../../../org/apache/bcel/classfile/ConstantUtf8.html" title="class in org.apache.bcel.classfile">ConstantUtf8</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantUtf8-org.apache.bcel.classfile.ConstantUtf8-">visitConstantUtf8</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstantValue-org.apache.bcel.classfile.ConstantValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantValue</h4>
<pre>public&nbsp;void&nbsp;visitConstantValue(<a href="../../../../org/apache/bcel/classfile/ConstantValue.html" title="class in org.apache.bcel.classfile">ConstantValue</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantValue-org.apache.bcel.classfile.ConstantValue-">visitConstantValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitDeprecated-org.apache.bcel.classfile.Deprecated-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeprecated</h4>
<pre>public&nbsp;void&nbsp;visitDeprecated(<a href="../../../../org/apache/bcel/classfile/Deprecated.html" title="class in org.apache.bcel.classfile">Deprecated</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitDeprecated-org.apache.bcel.classfile.Deprecated-">visitDeprecated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitExceptionTable-org.apache.bcel.classfile.ExceptionTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExceptionTable</h4>
<pre>public&nbsp;void&nbsp;visitExceptionTable(<a href="../../../../org/apache/bcel/classfile/ExceptionTable.html" title="class in org.apache.bcel.classfile">ExceptionTable</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitExceptionTable-org.apache.bcel.classfile.ExceptionTable-">visitExceptionTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitField-org.apache.bcel.classfile.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>public&nbsp;void&nbsp;visitField(<a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitField-org.apache.bcel.classfile.Field-">visitField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitInnerClass-org.apache.bcel.classfile.InnerClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInnerClass</h4>
<pre>public&nbsp;void&nbsp;visitInnerClass(<a href="../../../../org/apache/bcel/classfile/InnerClass.html" title="class in org.apache.bcel.classfile">InnerClass</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitInnerClass-org.apache.bcel.classfile.InnerClass-">visitInnerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitInnerClasses-org.apache.bcel.classfile.InnerClasses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInnerClasses</h4>
<pre>public&nbsp;void&nbsp;visitInnerClasses(<a href="../../../../org/apache/bcel/classfile/InnerClasses.html" title="class in org.apache.bcel.classfile">InnerClasses</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitInnerClasses-org.apache.bcel.classfile.InnerClasses-">visitInnerClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitBootstrapMethods-org.apache.bcel.classfile.BootstrapMethods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBootstrapMethods</h4>
<pre>public&nbsp;void&nbsp;visitBootstrapMethods(<a href="../../../../org/apache/bcel/classfile/BootstrapMethods.html" title="class in org.apache.bcel.classfile">BootstrapMethods</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitBootstrapMethods-org.apache.bcel.classfile.BootstrapMethods-">visitBootstrapMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="visitJavaClass-org.apache.bcel.classfile.JavaClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJavaClass</h4>
<pre>public&nbsp;void&nbsp;visitJavaClass(<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitJavaClass-org.apache.bcel.classfile.JavaClass-">visitJavaClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitLineNumber-org.apache.bcel.classfile.LineNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLineNumber</h4>
<pre>public&nbsp;void&nbsp;visitLineNumber(<a href="../../../../org/apache/bcel/classfile/LineNumber.html" title="class in org.apache.bcel.classfile">LineNumber</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitLineNumber-org.apache.bcel.classfile.LineNumber-">visitLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitLineNumberTable-org.apache.bcel.classfile.LineNumberTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLineNumberTable</h4>
<pre>public&nbsp;void&nbsp;visitLineNumberTable(<a href="../../../../org/apache/bcel/classfile/LineNumberTable.html" title="class in org.apache.bcel.classfile">LineNumberTable</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitLineNumberTable-org.apache.bcel.classfile.LineNumberTable-">visitLineNumberTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitLocalVariable-org.apache.bcel.classfile.LocalVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLocalVariable</h4>
<pre>public&nbsp;void&nbsp;visitLocalVariable(<a href="../../../../org/apache/bcel/classfile/LocalVariable.html" title="class in org.apache.bcel.classfile">LocalVariable</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitLocalVariable-org.apache.bcel.classfile.LocalVariable-">visitLocalVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitLocalVariableTable-org.apache.bcel.classfile.LocalVariableTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLocalVariableTable</h4>
<pre>public&nbsp;void&nbsp;visitLocalVariableTable(<a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html" title="class in org.apache.bcel.classfile">LocalVariableTable</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitLocalVariableTable-org.apache.bcel.classfile.LocalVariableTable-">visitLocalVariableTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitMethod-org.apache.bcel.classfile.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public&nbsp;void&nbsp;visitMethod(<a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitMethod-org.apache.bcel.classfile.Method-">visitMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitSignature-org.apache.bcel.classfile.Signature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSignature</h4>
<pre>public&nbsp;void&nbsp;visitSignature(<a href="../../../../org/apache/bcel/classfile/Signature.html" title="class in org.apache.bcel.classfile">Signature</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitSignature-org.apache.bcel.classfile.Signature-">visitSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitSourceFile-org.apache.bcel.classfile.SourceFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSourceFile</h4>
<pre>public&nbsp;void&nbsp;visitSourceFile(<a href="../../../../org/apache/bcel/classfile/SourceFile.html" title="class in org.apache.bcel.classfile">SourceFile</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitSourceFile-org.apache.bcel.classfile.SourceFile-">visitSourceFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitSynthetic-org.apache.bcel.classfile.Synthetic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSynthetic</h4>
<pre>public&nbsp;void&nbsp;visitSynthetic(<a href="../../../../org/apache/bcel/classfile/Synthetic.html" title="class in org.apache.bcel.classfile">Synthetic</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitSynthetic-org.apache.bcel.classfile.Synthetic-">visitSynthetic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitUnknown-org.apache.bcel.classfile.Unknown-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnknown</h4>
<pre>public&nbsp;void&nbsp;visitUnknown(<a href="../../../../org/apache/bcel/classfile/Unknown.html" title="class in org.apache.bcel.classfile">Unknown</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitUnknown-org.apache.bcel.classfile.Unknown-">visitUnknown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitStackMap-org.apache.bcel.classfile.StackMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStackMap</h4>
<pre>public&nbsp;void&nbsp;visitStackMap(<a href="../../../../org/apache/bcel/classfile/StackMap.html" title="class in org.apache.bcel.classfile">StackMap</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitStackMap-org.apache.bcel.classfile.StackMap-">visitStackMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitStackMapEntry-org.apache.bcel.classfile.StackMapEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStackMapEntry</h4>
<pre>public&nbsp;void&nbsp;visitStackMapEntry(<a href="../../../../org/apache/bcel/classfile/StackMapEntry.html" title="class in org.apache.bcel.classfile">StackMapEntry</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitStackMapEntry-org.apache.bcel.classfile.StackMapEntry-">visitStackMapEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitEnclosingMethod-org.apache.bcel.classfile.EnclosingMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnclosingMethod</h4>
<pre>public&nbsp;void&nbsp;visitEnclosingMethod(<a href="../../../../org/apache/bcel/classfile/EnclosingMethod.html" title="class in org.apache.bcel.classfile">EnclosingMethod</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitEnclosingMethod-org.apache.bcel.classfile.EnclosingMethod-">visitEnclosingMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="visitLocalVariableTypeTable-org.apache.bcel.classfile.LocalVariableTypeTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLocalVariableTypeTable</h4>
<pre>public&nbsp;void&nbsp;visitLocalVariableTypeTable(<a href="../../../../org/apache/bcel/classfile/LocalVariableTypeTable.html" title="class in org.apache.bcel.classfile">LocalVariableTypeTable</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitLocalVariableTypeTable-org.apache.bcel.classfile.LocalVariableTypeTable-">visitLocalVariableTypeTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="visitMethodParameters-org.apache.bcel.classfile.MethodParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodParameters</h4>
<pre>public&nbsp;void&nbsp;visitMethodParameters(<a href="../../../../org/apache/bcel/classfile/MethodParameters.html" title="class in org.apache.bcel.classfile">MethodParameters</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitMethodParameters-org.apache.bcel.classfile.MethodParameters-">visitMethodParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="visitConstantMethodType-org.apache.bcel.classfile.ConstantMethodType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantMethodType</h4>
<pre>public&nbsp;void&nbsp;visitConstantMethodType(<a href="../../../../org/apache/bcel/classfile/ConstantMethodType.html" title="class in org.apache.bcel.classfile">ConstantMethodType</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantMethodType-org.apache.bcel.classfile.ConstantMethodType-">visitConstantMethodType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="visitConstantMethodHandle-org.apache.bcel.classfile.ConstantMethodHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantMethodHandle</h4>
<pre>public&nbsp;void&nbsp;visitConstantMethodHandle(<a href="../../../../org/apache/bcel/classfile/ConstantMethodHandle.html" title="class in org.apache.bcel.classfile">ConstantMethodHandle</a>&nbsp;constantMethodHandle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantMethodHandle-org.apache.bcel.classfile.ConstantMethodHandle-">visitConstantMethodHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="visitParameterAnnotationEntry-org.apache.bcel.classfile.ParameterAnnotationEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParameterAnnotationEntry</h4>
<pre>public&nbsp;void&nbsp;visitParameterAnnotationEntry(<a href="../../../../org/apache/bcel/classfile/ParameterAnnotationEntry.html" title="class in org.apache.bcel.classfile">ParameterAnnotationEntry</a>&nbsp;parameterAnnotationEntry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitParameterAnnotationEntry-org.apache.bcel.classfile.ParameterAnnotationEntry-">visitParameterAnnotationEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="visitConstantPackage-org.apache.bcel.classfile.ConstantPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantPackage</h4>
<pre>public&nbsp;void&nbsp;visitConstantPackage(<a href="../../../../org/apache/bcel/classfile/ConstantPackage.html" title="class in org.apache.bcel.classfile">ConstantPackage</a>&nbsp;constantPackage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantPackage-org.apache.bcel.classfile.ConstantPackage-">visitConstantPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="visitConstantModule-org.apache.bcel.classfile.ConstantModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantModule</h4>
<pre>public&nbsp;void&nbsp;visitConstantModule(<a href="../../../../org/apache/bcel/classfile/ConstantModule.html" title="class in org.apache.bcel.classfile">ConstantModule</a>&nbsp;constantModule)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantModule-org.apache.bcel.classfile.ConstantModule-">visitConstantModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="visitConstantDynamic-org.apache.bcel.classfile.ConstantDynamic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitConstantDynamic</h4>
<pre>public&nbsp;void&nbsp;visitConstantDynamic(<a href="../../../../org/apache/bcel/classfile/ConstantDynamic.html" title="class in org.apache.bcel.classfile">ConstantDynamic</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantDynamic-org.apache.bcel.classfile.ConstantDynamic-">visitConstantDynamic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/ElementValuePair.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/EnclosingMethod.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/EmptyVisitor.html" target="_top">Frames</a></li>
<li><a href="EmptyVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
