<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InnerClass (Apache Commons BCEL 6.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InnerClass (Apache Commons BCEL 6.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InnerClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/FieldOrMethod.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/InnerClasses.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/InnerClass.html" target="_top">Frames</a></li>
<li><a href="InnerClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.classfile</div>
<h2 title="Class InnerClass" class="title">Class InnerClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.classfile.InnerClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InnerClass</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></pre>
<div class="block">This class represents a inner class attribute, i.e., the class
 indices of the inner and outer classes, the name and the attributes
 of the inner class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: InnerClass.java 1806200 2017-08-25 16:33:06Z ggregory $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/bcel/classfile/InnerClasses.html" title="class in org.apache.bcel.classfile"><code>InnerClasses</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#InnerClass-org.apache.bcel.classfile.InnerClass-">InnerClass</a></span>(<a href="../../../../org/apache/bcel/classfile/InnerClass.html" title="class in org.apache.bcel.classfile">InnerClass</a>&nbsp;c)</code>
<div class="block">Initialize from another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#InnerClass-int-int-int-int-">InnerClass</a></span>(int&nbsp;inner_class_index,
          int&nbsp;outer_class_index,
          int&nbsp;inner_name_index,
          int&nbsp;inner_access_flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#accept-org.apache.bcel.classfile.Visitor-">accept</a></span>(<a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a>&nbsp;v)</code>
<div class="block">Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/InnerClass.html" title="class in org.apache.bcel.classfile">InnerClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#dump-java.io.DataOutputStream-">dump</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;file)</code>
<div class="block">Dump inner class attribute to file stream in binary format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#getInnerAccessFlags--">getInnerAccessFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#getInnerClassIndex--">getInnerClassIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#getInnerNameIndex--">getInnerNameIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#getOuterClassIndex--">getOuterClassIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#setInnerAccessFlags-int-">setInnerAccessFlags</a></span>(int&nbsp;inner_access_flags)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#setInnerClassIndex-int-">setInnerClassIndex</a></span>(int&nbsp;inner_class_index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#setInnerNameIndex-int-">setInnerNameIndex</a></span>(int&nbsp;inner_name_index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#setOuterClassIndex-int-">setOuterClassIndex</a></span>(int&nbsp;outer_class_index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/InnerClass.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InnerClass-org.apache.bcel.classfile.InnerClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InnerClass</h4>
<pre>public&nbsp;InnerClass(<a href="../../../../org/apache/bcel/classfile/InnerClass.html" title="class in org.apache.bcel.classfile">InnerClass</a>&nbsp;c)</pre>
<div class="block">Initialize from another object.</div>
</li>
</ul>
<a name="InnerClass-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InnerClass</h4>
<pre>public&nbsp;InnerClass(int&nbsp;inner_class_index,
                  int&nbsp;outer_class_index,
                  int&nbsp;inner_name_index,
                  int&nbsp;inner_access_flags)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inner_class_index</code> - Class index in constant pool of inner class</dd>
<dd><code>outer_class_index</code> - Class index in constant pool of outer class</dd>
<dd><code>inner_name_index</code> - Name index in constant pool of inner class</dd>
<dd><code>inner_access_flags</code> - Access flags of inner class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-org.apache.bcel.classfile.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a>&nbsp;v)</pre>
<div class="block">Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class. I.e., the hierarchy of methods,
 fields, attributes, etc. spawns a tree of objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Node.html#accept-org.apache.bcel.classfile.Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Visitor object</dd>
</dl>
</li>
</ul>
<a name="dump-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public final&nbsp;void&nbsp;dump(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;file)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Dump inner class attribute to file stream in binary format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Output file stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInnerAccessFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerAccessFlags</h4>
<pre>public final&nbsp;int&nbsp;getInnerAccessFlags()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>access flags of inner class.</dd>
</dl>
</li>
</ul>
<a name="getInnerClassIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerClassIndex</h4>
<pre>public final&nbsp;int&nbsp;getInnerClassIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class index of inner class.</dd>
</dl>
</li>
</ul>
<a name="getInnerNameIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerNameIndex</h4>
<pre>public final&nbsp;int&nbsp;getInnerNameIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name index of inner class.</dd>
</dl>
</li>
</ul>
<a name="getOuterClassIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterClassIndex</h4>
<pre>public final&nbsp;int&nbsp;getOuterClassIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class index of outer class.</dd>
</dl>
</li>
</ul>
<a name="setInnerAccessFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerAccessFlags</h4>
<pre>public final&nbsp;void&nbsp;setInnerAccessFlags(int&nbsp;inner_access_flags)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inner_access_flags</code> - access flags for this inner class</dd>
</dl>
</li>
</ul>
<a name="setInnerClassIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerClassIndex</h4>
<pre>public final&nbsp;void&nbsp;setInnerClassIndex(int&nbsp;inner_class_index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inner_class_index</code> - index into the constant pool for this class</dd>
</dl>
</li>
</ul>
<a name="setInnerNameIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerNameIndex</h4>
<pre>public final&nbsp;void&nbsp;setInnerNameIndex(int&nbsp;inner_name_index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inner_name_index</code> - index into the constant pool for this class's name</dd>
</dl>
</li>
</ul>
<a name="setOuterClassIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterClassIndex</h4>
<pre>public final&nbsp;void&nbsp;setOuterClassIndex(int&nbsp;outer_class_index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outer_class_index</code> - index into the constant pool for the owning class</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation.</dd>
</dl>
</li>
</ul>
<a name="toString-org.apache.bcel.classfile.ConstantPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resolved string representation</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/InnerClass.html" title="class in org.apache.bcel.classfile">InnerClass</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InnerClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/FieldOrMethod.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/InnerClasses.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/InnerClass.html" target="_top">Frames</a></li>
<li><a href="InnerClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
