<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Exception constants.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @since 6.0 (intended to replace the InstructionConstant interface)<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public final class ExceptionConst {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    /** The mother of all exceptions<a name="line.26"></a>
<span class="sourceLineNo">027</span>     */<a name="line.27"></a>
<span class="sourceLineNo">028</span>    public static final Class&lt;Throwable&gt; THROWABLE = Throwable.class;<a name="line.28"></a>
<span class="sourceLineNo">029</span>    /** Super class of any run-time exception<a name="line.29"></a>
<span class="sourceLineNo">030</span>     */<a name="line.30"></a>
<span class="sourceLineNo">031</span>    public static final Class&lt;RuntimeException&gt; RUNTIME_EXCEPTION = RuntimeException.class;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /** Super class of any linking exception (aka Linkage Error)<a name="line.32"></a>
<span class="sourceLineNo">033</span>     */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public static final Class&lt;LinkageError&gt; LINKING_EXCEPTION = LinkageError.class;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    /** Linking Exceptions<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final Class&lt;ClassCircularityError&gt; CLASS_CIRCULARITY_ERROR = ClassCircularityError.class;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public static final Class&lt;ClassFormatError&gt; CLASS_FORMAT_ERROR = ClassFormatError.class;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final Class&lt;ExceptionInInitializerError&gt; EXCEPTION_IN_INITIALIZER_ERROR = ExceptionInInitializerError.class;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final Class&lt;IncompatibleClassChangeError&gt; INCOMPATIBLE_CLASS_CHANGE_ERROR = IncompatibleClassChangeError.class;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public static final Class&lt;AbstractMethodError&gt; ABSTRACT_METHOD_ERROR = AbstractMethodError.class;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static final Class&lt;IllegalAccessError&gt; ILLEGAL_ACCESS_ERROR = IllegalAccessError.class;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public static final Class&lt;InstantiationError&gt; INSTANTIATION_ERROR = InstantiationError.class;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static final Class&lt;NoSuchFieldError&gt; NO_SUCH_FIELD_ERROR = NoSuchFieldError.class;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static final Class&lt;NoSuchMethodError&gt; NO_SUCH_METHOD_ERROR = NoSuchMethodError.class;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static final Class&lt;NoClassDefFoundError&gt; NO_CLASS_DEF_FOUND_ERROR = NoClassDefFoundError.class;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static final Class&lt;UnsatisfiedLinkError&gt; UNSATISFIED_LINK_ERROR = UnsatisfiedLinkError.class;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static final Class&lt;VerifyError&gt; VERIFY_ERROR = VerifyError.class;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    /* UnsupportedClassVersionError is new in JDK 1.2 */<a name="line.49"></a>
<span class="sourceLineNo">050</span>//    public static final Class UnsupportedClassVersionError = UnsupportedClassVersionError.class;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** Run-Time Exceptions<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static final Class&lt;NullPointerException&gt; NULL_POINTER_EXCEPTION = NullPointerException.class;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static final Class&lt;ArrayIndexOutOfBoundsException&gt; ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION<a name="line.54"></a>
<span class="sourceLineNo">055</span>                                                            = ArrayIndexOutOfBoundsException.class;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final Class&lt;ArithmeticException&gt; ARITHMETIC_EXCEPTION = ArithmeticException.class;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static final Class&lt;NegativeArraySizeException&gt; NEGATIVE_ARRAY_SIZE_EXCEPTION = NegativeArraySizeException.class;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final Class&lt;ClassCastException&gt; CLASS_CAST_EXCEPTION = ClassCastException.class;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final Class&lt;IllegalMonitorStateException&gt; ILLEGAL_MONITOR_STATE = IllegalMonitorStateException.class;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Pre-defined exception arrays according to chapters 5.1-5.4 of the Java Virtual<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Machine Specification<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static final Class&lt;?&gt;[] EXCS_CLASS_AND_INTERFACE_RESOLUTION = {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            NO_CLASS_DEF_FOUND_ERROR, CLASS_FORMAT_ERROR, VERIFY_ERROR, ABSTRACT_METHOD_ERROR,<a name="line.66"></a>
<span class="sourceLineNo">067</span>            EXCEPTION_IN_INITIALIZER_ERROR, ILLEGAL_ACCESS_ERROR<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }; // Chapter 5.1<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private static final Class&lt;?&gt;[] EXCS_FIELD_AND_METHOD_RESOLUTION = {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            NO_SUCH_FIELD_ERROR, ILLEGAL_ACCESS_ERROR, NO_SUCH_METHOD_ERROR<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }; // Chapter 5.2<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static final Class&lt;?&gt;[] EXCS_INTERFACE_METHOD_RESOLUTION = new Class[0]; // Chapter 5.3 (as below)<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static final Class&lt;?&gt;[] EXCS_STRING_RESOLUTION = new Class[0];<a name="line.73"></a>
<span class="sourceLineNo">074</span>    // Chapter 5.4 (no errors but the ones that _always_ could happen! How stupid.)<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private static final Class&lt;?&gt;[] EXCS_ARRAY_EXCEPTION = {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            NULL_POINTER_EXCEPTION, ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION<a name="line.76"></a>
<span class="sourceLineNo">077</span>    };<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Enum corresponding to the various Exception Class arrays,<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * used by {@link ExceptionConst#createExceptions(EXCS, Class...)}<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public enum EXCS {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        EXCS_CLASS_AND_INTERFACE_RESOLUTION,<a name="line.84"></a>
<span class="sourceLineNo">085</span>        EXCS_FIELD_AND_METHOD_RESOLUTION,<a name="line.85"></a>
<span class="sourceLineNo">086</span>        EXCS_INTERFACE_METHOD_RESOLUTION,<a name="line.86"></a>
<span class="sourceLineNo">087</span>        EXCS_STRING_RESOLUTION,<a name="line.87"></a>
<span class="sourceLineNo">088</span>        EXCS_ARRAY_EXCEPTION,<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    // helper method to merge exception class arrays<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private static Class&lt;?&gt;[] mergeExceptions(final Class&lt;?&gt;[] input, final Class&lt;?&gt; ... extraClasses) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        final int extraLen = extraClasses == null ? 0 : extraClasses.length;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        final Class&lt;?&gt;[] excs = new Class&lt;?&gt;[input.length + extraLen];<a name="line.94"></a>
<span class="sourceLineNo">095</span>        System.arraycopy(input, 0, excs, 0, input.length);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        if (extraLen &gt; 0) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            System.arraycopy(extraClasses, 0, excs, input.length, extraLen);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return excs;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Creates a copy of the specified Exception Class array combined with any additional Exception classes.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param type the basic array type<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param extraClasses additional classes, if any<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return the merged array<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public static Class&lt;?&gt;[] createExceptions(final EXCS type, final Class&lt;?&gt; ... extraClasses) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        switch (type) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        case EXCS_CLASS_AND_INTERFACE_RESOLUTION:<a name="line.110"></a>
<span class="sourceLineNo">111</span>            return mergeExceptions(EXCS_CLASS_AND_INTERFACE_RESOLUTION, extraClasses);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        case EXCS_ARRAY_EXCEPTION:<a name="line.112"></a>
<span class="sourceLineNo">113</span>            return mergeExceptions(EXCS_ARRAY_EXCEPTION, extraClasses);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        case EXCS_FIELD_AND_METHOD_RESOLUTION:<a name="line.114"></a>
<span class="sourceLineNo">115</span>            return mergeExceptions(EXCS_FIELD_AND_METHOD_RESOLUTION, extraClasses);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        case EXCS_INTERFACE_METHOD_RESOLUTION:<a name="line.116"></a>
<span class="sourceLineNo">117</span>            return mergeExceptions(EXCS_INTERFACE_METHOD_RESOLUTION, extraClasses);<a name="line.117"></a>
<span class="sourceLineNo">118</span>        case EXCS_STRING_RESOLUTION:<a name="line.118"></a>
<span class="sourceLineNo">119</span>            return mergeExceptions(EXCS_STRING_RESOLUTION, extraClasses);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        default:<a name="line.120"></a>
<span class="sourceLineNo">121</span>            throw new AssertionError("Cannot happen; unexpected enum value: " + type);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>}<a name="line.126"></a>




























































</pre>
</div>
</body>
</html>
